#textdomain wesnoth-AoM

[multiplayer]
    id=AoM_TrenchDemo
    name= _ "AoM - Trench Demo"
    theme=SteamPunk
    description= _ ""
    map_data="{~add-ons/Age_of_Machines/maps/TrenchDemo.map}"
    random_start_time="no"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        team_name=north
        user_team_name= _ "teamname^North"
        fog=yes
        gold=575
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        team_name=south
        user_team_name= _ "teamname^South"
        fog=yes
        gold=575
    [/side]
    [event]
    name=prestart
    id=AoM_factory_placing

    {AOM_METAL_FACTORY 2 1 15}
    {AOM_METAL_FACTORY 5 3 20}
    {AOM_METAL_FACTORY 8 1 20}
    {AOM_COAL_FACTORY 16 2 20}
    {AOM_COAL_FACTORY 19 2 20}
    
    {AOM_METAL_FACTORY 12 19 15}
    {AOM_METAL_FACTORY 14 17 20}
    {AOM_METAL_FACTORY 17 19 20}
    {AOM_COAL_FACTORY 2 17 20}
    {AOM_COAL_FACTORY 3 19 20}
    
    {START_RESOURCES_METAL 1 999}
    {START_RESOURCES_COAL 1 999}
    
    {START_RESOURCES_METAL 2 999}
    {START_RESOURCES_COAL 2 999}
    [/event]
[/multiplayer]
