[multiplayer]
    id=AoM_2p_Mountain
    name= _ "AoM - 2p - Coal Mountain"
    theme=SteamPunk
    description= _ ""
    map_data="{~add-ons/Age_of_Machines/maps/AoM_2p_Mountain.map}"
    random_start_time="no"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

[item]
	image="scenery/mine-abandoned.png"
	visible_in_fog=yes
	x=11
	y=18
[/item]
[item]
	image="scenery/mine-abandoned.png"
	visible_in_fog=yes
	x=17
	y=23
[/item]
[item]
	image="scenery/well.png"
	visible_in_fog=yes
	x=17
	y=30
[/item]
[item]
	image="scenery/well.png"
	visible_in_fog=yes
	x=18
	y=6
[/item]
[item]
	image="scenery/mine-abandoned.png"
	visible_in_fog=yes
	x=18
	y=13
[/item]
[item]
	image="scenery/mine-abandoned.png"
	visible_in_fog=yes
	x=18
	y=18
[/item]
[item]
	image="scenery/mine-abandoned.png"
	visible_in_fog=yes
	x=24
	y=18
[/item]
[side]
	controller="human"
	fog=yes
    shroud=no
	gold=200
	hidden=no
	income=2
	share_vision="all"
	side=1
	team_name=1
	[village]
		x=11
		y=3
	[/village]
	[village]
		x=17
		y=8
	[/village]
	[village]
		x=19
		y=8
	[/village]
	[village]
		x=22
		y=4
	[/village]
	[village]
		x=25
		y=3
	[/village]
[/side]
[side]
	controller="human"
	fog=yes
	gold=200
	hidden=no
	income=2
	share_vision="all"
	shroud=no
	side=2
	team_name=2
	[village]
		x=10
		y=33
	[/village]
	[village]
		x=13
		y=32
	[/village]
	[village]
		x=16
		y=28
	[/village]
	[village]
		x=17
		y=28
	[/village]
	[village]
		x=18
		y=28
	[/village]
	[village]
		x=24
		y=33
	[/village]
[/side]
[side]
	controller="ai"
	fog=no
	gold=100
	hidden=no
	income=2
	no_leader=yes
    color=brown
	share_vision="all"
	allow_player=no
	shroud=no
	side=3
	team_name=3
	[village]
		x=11
		y=18
	[/village]
	[village]
		x=17
		y=23
	[/village]
	[village]
		x=18
		y=13
	[/village]
	[village]
		x=18
		y=18
	[/village]
	[village]
		x=24
		y=18
	[/village]
	[unit]
		facing="sw"
		type="Steam_Turret"
		x=16
		y=23
	[/unit]
	[unit]
		facing="sw"
		type="Steam_Turret"
		x=18
		y=23
	[/unit]
	[unit]
		facing="sw"
		type="Steam_Turret"
		x=13
		y=22
	[/unit]
	[unit]
		facing="ne"
		type="Steam_Turret"
		x=12
		y=20
	[/unit]
	[unit]
		facing="n"
		type="Steam_Turret"
		x=11
		y=17
	[/unit]
	[unit]
		facing="ne"
		type="Steam_Turret"
		x=11
		y=19
	[/unit]
	[unit]
		facing="ne"
		type="Steam_Turret"
		x=24
		y=19
	[/unit]
	[unit]
		facing="nw"
		type="Steam_Turret"
		x=24
		y=17
	[/unit]
	[unit]
		facing="nw"
		type="Steam_Turret"
		x=23
		y=16
	[/unit]
	[unit]
		facing="sw"
		type="Steam_Turret"
		x=22
		y=14
	[/unit]
	[unit]
		facing="sw"
		type="Steam_Turret"
		x=17
		y=13
	[/unit]
	[unit]
		facing="nw"
		type="Steam_Turret"
		x=19
		y=13
	[/unit]
	[unit]
		facing="sw"
		type="Steam_Turret"
		x=31
		y=16
	[/unit]
	[unit]
		facing="se"
		type="Steam_Turret"
		x=32
		y=19
	[/unit]
	[unit]
		facing="se"
		type="Steam_Turret"
		x=5
		y=16
	[/unit]
	[unit]
		facing="s"
		type="Steam_Turret"
		x=2
		y=19
	[/unit]
	[unit]
		facing="n"
		type="Steam_Turret"
		x=17
		y=17
	[/unit]
	[unit]
		facing="sw"
		type="Steam_Turret"
		x=16
		y=18
	[/unit]
	[unit]
		facing="se"
		type="Steam_Turret"
		x=19
		y=18
	[/unit]
	[unit]
		facing="se"
		type="Steam_Turret"
		x=18
		y=19
	[/unit]
[/side]
 [event]
    name=prestart
    id=AoM_factory_placing
    #metal
    {AOM_METAL_FACTORY 17 28 3}
    {AOM_METAL_FACTORY 5 27 7}
    {AOM_METAL_FACTORY 29 27 7}
    {AOM_METAL_FACTORY 31 18 12}
    {AOM_METAL_FACTORY 3 18 12}
    {AOM_METAL_FACTORY 5 27 7}
    {AOM_METAL_FACTORY 6 9 7}
    {AOM_METAL_FACTORY 30 9 7}
    {AOM_METAL_FACTORY 18 8 3}
    #coal
    {AOM_COAL_FACTORY 18 13 7}
    {AOM_COAL_FACTORY 11 18 12}
    {AOM_COAL_FACTORY 24 18 12}
    {AOM_COAL_FACTORY 18 18 20}
    {AOM_COAL_FACTORY 17 23 7}
    
    {START_RESOURCES_METAL 1 13}
    {START_RESOURCES_COAL 1 20}
    
    {START_RESOURCES_METAL 2 15}
    {START_RESOURCES_COAL 2 23}

    {START_RESOURCES_METAL 3 999}
    {START_RESOURCES_COAL 3 999}
    {AOM_MUSIC}
    [/event]
[/multiplayer]