#textdomain wesnoth-AoM

[multiplayer]
    id=AoM_2p_Autumn
    name= _ "AoM - 2p - Autumn"
    theme=SteamPunk
    description= _ ""
    map_data="{~add-ons/Age_of_Machines/maps/AoM_2p_Autumn.map}"
    random_start_time="no"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        team_name=north
        user_team_name= _ "teamname^North"
        fog=yes
        gold=275
    [village]
        x=26
        y=2
    [/village]
     [village]
        x=23
        y=5
    [/village]
     [village]
        x=14
        y=2
    [/village]
     [village]
        x=17
        y=5
    [/village]
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        team_name=south
        user_team_name= _ "teamname^South"
        fog=yes
        gold=275
    [village]
        x=25
        y=30
    [/village]
     [village]
        x=22
        y=27
    [/village]
     [village]
        x=16
        y=27
    [/village]
     [village]
        x=13
        y=30
    [/village]
    [/side]
     [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=3
        canrecruit=yes
        controller=ai
        no_leader=yes
        team_name=rebels
        color=brown
        user_team_name= _ "teamname^rebels"
        allow_player=no
        fog=yes
        [unit]
        type=Imperial_S
        max_moves=0
        x=19
        y=22
    [/unit]
    [unit]
        type=Steam_Turret
        max_moves=0
        x=20
        y=10
    [/unit]
    [unit]
        type=Steam_Turret
        max_moves=0
        x=13
        y=17
    [/unit]
    [unit]
        type=Steam_Turret
        max_moves=0
        x=26
        y=15
    [/unit]
    [unit]
        type=Steam_Turret
        max_moves=0
        x=3
        y=16
    [/unit]
    [unit]
        type=Steam_Turret
        max_moves=0
        x=36
        y=16
    [/unit]
    [unit]
        type=Steam_Turret
        max_moves=0
        x=20
        y=14
    [/unit]
    [unit]
        type=Steam_Turret
        max_moves=0
        x=19
        y=17
    [/unit]
    [/side]
    [event]
    name=prestart
    id=AoM_factory_placing
    #+5 resources
    {AOM_COAL_FACTORY 28 29 5}
    {AOM_METAL_FACTORY 10 29 5}
    #+10 resources
    {AOM_COAL_FACTORY 6 22 10}
    {AOM_METAL_FACTORY 32 22 10}
    #mid
    {AOM_COAL_FACTORY 13 17 15}
    {AOM_METAL_FACTORY 19 22 15}
    {AOM_COAL_FACTORY 26 15 15}
    {AOM_METAL_FACTORY 20 10 15}
    {AOM_METAL_FACTORY 19 17 20}
    {AOM_METAL_FACTORY 20 14 20}
    {AOM_METAL_FACTORY 3 16 15}
    {AOM_COAL_FACTORY 36 16 15}
    #+10 resources
    {AOM_COAL_FACTORY 33 10 10}
    {AOM_METAL_FACTORY 7 10 10}
    #+5 resources
    {AOM_COAL_FACTORY 11 3 5}
    {AOM_METAL_FACTORY 29 3 5}
    
    {START_RESOURCES_METAL 1 10}
    {START_RESOURCES_COAL 1 10}
    
    {START_RESOURCES_METAL 2 10}
    {START_RESOURCES_COAL 2 10}

    {START_RESOURCES_METAL 3 999}
    {START_RESOURCES_COAL 3 999}
    {AOM_MUSIC}
    [/event]
[/multiplayer]
