[multiplayer]
    id=AoM_2p_Colonial_Wars
    name= _ "AoM - 2p - Colonial Wars"
    theme=SteamPunk
    description= _ ""
    map_data="{~add-ons/Age_of_Machines/maps/AoM_2p_Colonial_Wars.map}"
    random_start_time="no"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

	[side]
		controller="human"
		fog=yes
	    shroud=no
		gold=170
		hidden=no
		income=2
		share_vision="all"
		side=1
		team_name=1
	[/side]
	[side]
		controller="human"
		fog=yes
		gold=170
		hidden=no
		income=2
		share_vision="all"
		shroud=no
		side=2
		team_name=2
	[/side]
	[side]
	controller="ai"
	fog=no
	gold=100
	hidden=no
	income=2
	no_leader=yes
   color=brown
	share_vision="all"
	allow_player=no
	shroud=no
	side=3
	team_name=3
	
	[unit]
		facing="sw"
		type="Steam_Turret"
		x=17
		y=15
	[/unit]
	[unit]
		facing="sw"
		type="Steam_Turret"
		x=13
		y=12
	[/unit]
	[unit]
		facing="sw"
		type="Steam_Turret"
		x=18
		y=9
	[/unit]
	[unit]
		facing="ne"
		type="Steam_Turret"
		x=23
		y=7
	[/unit]
	[unit]
		facing="n"
		type="Steam_Turret"
		x=19
		y=4
	[/unit]
	[unit]
		facing="ne"
		type="Steam_Turret"
		x=7
		y=16
	[/unit]
	[unit]
		facing="ne"
		type="Steam_Turret"
		x=29
		y=3
	[/unit]
	[/side]

	{STARTING_VILLAGES 1 5}
	{STARTING_VILLAGES 2 5}
	
 	[event]
   name=prestart
   id=AoM_factory_placing

   #metal
	   {AOM_METAL_FACTORY 17 15 10}
	   {AOM_METAL_FACTORY 19 4 10}
	   {AOM_METAL_FACTORY 29 3 15}
	   {AOM_METAL_FACTORY 7 16 15}
   #coal
	   {AOM_COAL_FACTORY 27 12 6}
	   {AOM_COAL_FACTORY 9 7 6}
	   {AOM_COAL_FACTORY 13 12 12}
	   {AOM_COAL_FACTORY 23 7 12}
	   {AOM_COAL_FACTORY 18 9 20}
    
	   {START_RESOURCES_METAL 1 16}
	   {START_RESOURCES_COAL 1 10}
	    
	   {START_RESOURCES_METAL 2 16}
	   {START_RESOURCES_COAL 2 10}

	   {START_RESOURCES_METAL 3 999}
	   {START_RESOURCES_COAL 3 999}
   [/event]
[/multiplayer]
