#textdomain wesnoth-AoM

[multiplayer]
    id=AoM_sp_Stop_the_Tanks
    name= _ "AoM - 1p - Stop the Tanks! (mission)"
    description= _ "A formidable column of steam engines, sweeping away everything in its path, moving on your capital! You, captain of the imperial army, are tasked with doing the impossible and stopping the tanks!"
    theme=SteamPunk
    map_data="{~add-ons/Age_of_Machines/maps/AoM_sp_Stop_the_Tanks.map}"
    random_start_time="no"
    victory_when_enemies_defeated=no
    turns=32

    {SCENARIO_MUSIC enemy.ogg}
    {EXTRA_SCENARIO_MUSIC hot.ogg}
    {EXTRA_SCENARIO_MUSIC rise.ogg}
    {EXTRA_SCENARIO_MUSIC epic.ogg}
    {EXTRA_SCENARIO_MUSIC strike.ogg}
    {EXTRA_SCENARIO_MUSIC horizon.ogg}

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    {LIMIT_RECRUITS 1 "Imperial_Infantry" 20}
    {LIMIT_RECRUITS 1 "Imperial_Dragoon" 10}
    {LIMIT_RECRUITS 1 "Imperial_Flame" 6}

    [side]
	controller=human
	fog=no
	gold=200
	hidden=no
	income=2
	faction=Custom
	faction_lock=yes
	lock_leader=yes
	id=General
	type=Imperial_General
	recruit=Imperial_Infantry,Imperial_Dragoon,Imperial_Flame
	share_vision=all
	shroud=no
	side=1
	team_name=1
	[village]
		x=6
		y=24
	[/village]
	[village]
		x=8
		y=23
	[/village]
	[village]
		x=8
		y=25
	[/village]
	[village]
		x=10
		y=22
	[/village]
	[village]
		x=10
		y=24
	[/village]
	[village]
		x=12
		y=23
	[/village]
	[village]
		x=12
		y=27
	[/village]
	[village]
		x=14
		y=26
	[/village]
	[village]
		x=16
		y=25
	[/village]
	[village]
		x=16
		y=27
	[/village]
	[village]
		x=18
		y=26
	[/village]
	[unit]
		facing="ne"
		type="Imperial_Light_Tank"
		x=12
		y=24
	[/unit]
	[unit]
		facing="se"
		type="Imperial_Light_Tank"
		x=10
		y=25
	[/unit]
	[unit]
		facing="sw"
		type="Imperial_Light_Tank"
		x=12
		y=26
	[/unit]
	[unit]
		facing="sw"
		type="Imperial_Light_Tank"
		x=14
		y=25
	[/unit]
	[unit]
		facing="ne"
		type="Imperial_Airship"
		x=7
		y=27
	[/unit]
	[unit]
		facing="sw"
		name="Гватарри"
		type="Imperial_Steam_Grenadier"
		x=13
		y=24
	[/unit]
	[unit]
		facing="sw"
		name="Илин"
		type="Imperial_Steam_Grenadier"
		x=11
		y=25
	[/unit]
	[unit]
		facing="n"
		name="Дертинец"
		type="Imperial_Steam_Grenadier"
		x=9
		y=26
	[/unit]
	[unit]
		facing="sw"
		name="Арин"
		type="Imperial_Steam_Grenadier"
		x=11
		y=27
	[/unit]
	[unit]
		facing="sw"
		name="Груддин"
		type="Imperial_Steam_Grenadier"
		x=13
		y=26
	[/unit]
	[unit]
		facing="s"
		name="Аераерэн"
		type="Imperial_Steam_Grenadier"
		x=15
		y=25
	[/unit]
	[unit]
		facing="n"
		name="Гвотарри"
		type="Imperial_Flame"
		x=7
		y=22
	[/unit]
	[unit]
		facing="se"
		name="Овреддин"
		type="Imperial_Flame"
		x=4
		y=23
	[/unit]
	[unit]
		facing="sw"
		name="Аераелин"
		type="Imperial_Flame"
		x=16
		y=29
	[/unit]
	[unit]
		facing="n"
		name="Диник"
		type="Imperial_Flame"
		x=19
		y=28
	[/unit]
	[unit]
		facing="n"
		name="Мэдреддоц"
		type="Imperial_Flame"
		x=14
		y=22
	[/unit]
	[unit]
		facing="ne"
		name="Йонец"
		type="Imperial_Flame"
		x=18
		y=24
	[/unit]
	[unit]
		facing="nw"
		name="Арин"
		type="Imperial_Infantry"
		x=11
		y=21
	[/unit]
	[unit]
		facing="ne"
		name="Блараник"
		type="Imperial_Infantry"
		x=21
		y=28
	[/unit]
	[unit]
		facing="n"
		name="Мивир"
		type="Imperial_Infantry"
		x=20
		y=25
	[/unit]
	[unit]
		facing="sw"
		name="Мюрарин"
		type="Imperial_Infantry"
		x=19
		y=23
	[/unit]
	[unit]
		facing="s"
		name="Вирэн"
		type="Imperial_Infantry"
		x=17
		y=22
	[/unit]
	[unit]
		facing="nw"
		name="Иртинаент"
		type="Imperial_Infantry"
		x=14
		y=20
	[/unit]
[/side]
[side]
	controller=ai
	fog=no
	gold=0
	hidden=yes
	income=2
	no_leader=yes
	defeat_condition=never
	share_vision=all
	color=black
	allow_player=no
	shroud=no
	side=2
	team_name=2
	[village]
		x=12
		y=3
	[/village]
	[village]
		x=12
		y=4
	[/village]
	[village]
		x=12
		y=5
	[/village]
	[village]
		x=12
		y=6
	[/village]
	[village]
		x=14
		y=2
	[/village]
	[village]
		x=15
		y=3
	[/village]
	[village]
		x=16
		y=3
	[/village]
	[village]
		x=16
		y=4
	[/village]
	[village]
		x=16
		y=5
	[/village]
	[village]
		x=16
		y=6
	[/village]
	[village]
		x=22
		y=11
	[/village]
	[village]
		x=24
		y=4
	[/village]
	[village]
		x=27
		y=28
	[/village]
	[village]
		x=34
		y=2
	[/village]
	[village]
		x=39
		y=31
	[/village]
	[village]
		x=42
		y=26
	[/village]
	[village]
		x=45
		y=25
	[/village]
	[village]
		x=46
		y=19
	[/village]
	[village]
		x=46
		y=25
	[/village]
	[village]
		x=46
		y=28
	[/village]
	[village]
		x=48
		y=25
	[/village]
	[village]
		x=48
		y=28
	[/village]
	[village]
		x=49
		y=28
	[/village]
	[village]
		x=50
		y=26
	[/village]
	[village]
		x=50
		y=27
	[/village]
	[village]
		x=53
		y=14
	[/village]
	[village]
		x=53
		y=23
	[/village]
	[village]
		x=44
		y=27
	[/village]
	[unit]
		facing="ne"
		type="Imperial_Tank"
		x=56
		y=2
	[/unit]
	[unit]
		facing="se"
		type="Imperial_Tank"
		x=58
		y=3
	[/unit]
	[unit]
		facing="nw"
		type="Imperial_Tank"
		x=54
		y=3
	[/unit]
	[unit]
		facing="nw"
		type="Imperial_Tank"
		x=56
		y=4
	[/unit]
	[unit]
		facing="s"
		type="Imperial_Tank"
		x=58
		y=1
	[/unit]
	[unit]
		facing="ne"
		type="Imperial_Tank"
		x=60
		y=2
	[/unit]
	[unit]
		facing="se"
		type="Imperial_Tank"
		x=53
		y=5
	[/unit]
	[unit]
		facing="ne"
		type="Imperial_Light_Tank"
		x=51
		y=5
	[/unit]
	[unit]
		facing="s"
		type="Imperial_Light_Tank"
		x=53
		y=6
	[/unit]
	[unit]
		facing="ne"
		type="Imperial_Light_Tank"
		x=49
		y=6
	[/unit]
	[unit]
		facing="sw"
		type="Imperial_Light_Tank"
		x=51
		y=7
	[/unit]
[/side]
[side]
	controller="ai"
	fog=no
	gold=100
	hidden=yes
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side=3
	color=black
	allow_player=no
	team_name=2
	[unit]
		facing="ne"
		name="Цюлин"
		type="Imperial_Infantry"
		ai_special=guardian
		x=16
		y=7
	[/unit]
	[unit]
		facing="se"
		name="Теддтинец"
		type="Imperial_Infantry"
		ai_special=guardian
		x=17
		y=8
	[/unit]
	[unit]
		facing="se"
		name="Етсин"
		type="Imperial_Infantry"
		ai_special=guardian
		x=18
		y=7
	[/unit]
	[unit]
		facing="se"
		name="Денреорир"
		type="Imperial_Infantry"
		ai_special=guardian
		x=18
		y=6
	[/unit]
	[unit]
		facing="ne"
		name="Татарри"
		type="Imperial_Infantry"
		ai_special=guardian
		x=18
		y=5
	[/unit]
	[unit]
		facing="ne"
		name="Дерреддин"
		type="Imperial_Infantry"
		ai_special=guardian
		x=12
		y=7
	[/unit]
	[unit]
		facing="nw"
		name="Дирир"
		type="Imperial_Infantry"
		ai_special=guardian
		x=11
		y=8
	[/unit]
	[unit]
		facing="sw"
		name="Овтиноц"
		type="Imperial_Infantry"
		ai_special=guardian
		x=10
		y=7
	[/unit]
	[unit]
		facing="nw"
		name="Йорин"
		type="Imperial_Infantry"
		ai_special=guardian
		x=10
		y=6
	[/unit]
	[unit]
		facing="se"
		name="Айннир"
		type="Imperial_Infantry"
		ai_special=guardian
		x=10
		y=5
	[/unit]
	[unit]
		facing="sw"
		name="Глораери"
		type="Imperial_Flame"
		ai_special=guardian
		x=15
		y=8
	[/unit]
	[unit]
		facing="nw"
		name="Грулин"
		type="Imperial_Flame"
		ai_special=guardian
		x=13
		y=8
	[/unit]
	[unit]
		facing="nw"
		type="Imperial_Light_Tank"
		ai_special=guardian
		x=14
		y=4
	[/unit]
	[unit]
		facing="s"
		name="Меорари"
		type="Imperial_Infantry"
		ai_special=guardian
		x=13
		y=6
	[/unit]
	[unit]
		facing="se"
		name="Вобреддоц"
		type="Imperial_Infantry"
		ai_special=guardian
		x=15
		y=6
	[/unit]
	[unit]
		facing="s"
		name="Вюгвиник"
		type="Imperial_Flame"
		ai_special=guardian
		x=13
		y=5
	[/unit]
	[unit]
		facing="se"
		name="Георалин"
		type="Imperial_Flame"
		ai_special=guardian
		x=15
		y=5
	[/unit]
	[unit]
		facing="s"
		name="Мирэн"
		type="Imperial_Flame"
		ai_special=guardian
		x=43
		y=24
	[/unit]
	[unit]
		facing="nw"
		name="Вугреорер"
		type="Imperial_Flame"
		ai_special=guardian
		x=41
		y=25
	[/unit]
	[unit]
		facing="nw"
		name="Дугвирин"
		type="Imperial_Flame"
		ai_special=guardian
		x=49
		y=30
	[/unit]
	[unit]
		facing="sw"
		name="Сеори"
		type="Imperial_Infantry"
		ai_special=guardian
		x=40
		y=25
	[/unit]
	[unit]
		facing="se"
		name="Лаераеван"
		type="Imperial_Infantry"
		ai_special=guardian
		x=40
		y=26
	[/unit]
	[unit]
		facing="nw"
		name="Мироц"
		type="Imperial_Infantry"
		ai_special=guardian
		x=40
		y=27
	[/unit]
	[unit]
		facing="ne"
		name="Дертинаент"
		type="Imperial_Infantry"
		ai_special=guardian
		x=41
		y=28
	[/unit]
	[unit]
		facing="sw"
		name="Марогиц"
		type="Imperial_Infantry"
		ai_special=guardian
		x=42
		y=28
	[/unit]
	[unit]
		facing="s"
		name="Йонин"
		type="Imperial_Infantry"
		ai_special=guardian
		x=44
		y=29
	[/unit]
	[unit]
		facing="n"
		name="Дертинин"
		type="Imperial_Infantry"
		ai_special=guardian
		x=45
		y=30
	[/unit]
	[unit]
		facing="n"
		name="Айри"
		type="Imperial_Infantry"
		ai_special=guardian
		x=45
		y=23
	[/unit]
	[unit]
		facing="se"
		name="Рютарлин"
		type="Imperial_Infantry"
		ai_special=guardian
		x=44
		y=23
	[/unit]
	[unit]
		facing="s"
		type="Imperial_Light_Tank"
		ai_special=guardian
		x=46
		y=26
	[/unit]
	[unit]
		facing="se"
		name="Гирэн"
		type="Imperial_Flame"
		ai_special=guardian
		x=45
		y=27
	[/unit]
	[unit]
		facing="s"
		name="Гералин"
		type="Imperial_Flame"
		ai_special=guardian
		x=47
		y=26
	[/unit]
	[unit]
		facing="sw"
		name="Ери"
		type="Imperial_Infantry"
		ai_special=guardian
		x=44
		y=26
	[/unit]
	[unit]
		facing="s"
		name="Мэдреорер"
		type="Imperial_Infantry"
		ai_special=guardian
		x=46
		y=27
	[/unit]
	[/side]
    [event]
    name=prestart
    [objectives]
            [objective]
                description= _ "Destroy all enemy vehicles"
                condition=win
            [/objective]
             [objective]
                description= _ "You can recruit only 20 infantry, 10 cavalry and 6 flamethrowers"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of your leader"
                condition=lose
            [/objective]
             [objective]
                description= _ "End of the turns"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [event]
    name=prestart

    {START_RESOURCES_METAL 1 21}
    {START_RESOURCES_COAL 1 21}
    
    {START_RESOURCES_METAL 2 999}
    {START_RESOURCES_COAL 2 0}

    {START_RESOURCES_METAL 3 1000}
    {START_RESOURCES_COAL 3 1000}

    #coal factories placing
    #side 1 

    {AOM_COAL_FACTORY 12 23 7}
    {AOM_COAL_FACTORY 10 24 7}
    {AOM_COAL_FACTORY 8 25 7}

    {AOM_METAL_FACTORY 16 25 7}
    {AOM_METAL_FACTORY 14 26 7}
    {AOM_METAL_FACTORY 12 27 7}

    #side 2 
    #north

    {AOM_COAL_FACTORY 14 2 6}
    {AOM_COAL_FACTORY 16 3 6}
    {AOM_COAL_FACTORY 12 3 6}
    {AOM_COAL_FACTORY 12 5 6}
    {AOM_COAL_FACTORY 16 5 6}

    #south

    {AOM_COAL_FACTORY 48 25 6}
    {AOM_COAL_FACTORY 50 26 6}
    {AOM_COAL_FACTORY 46 28 6}
    {AOM_COAL_FACTORY 44 27 6}
    {AOM_COAL_FACTORY 42 26 6}
    [/event]

    [event]
    name=start
    [message]
    side=1
    canrecruit=yes
    message= _ "Our front is broken through, our vehicles are wrecked, while the enemy's are marching down the highway as if they were at home! This industrial town is the last strategic point before the capital. By capturing it, the enemy will gain control of a key railroad junction, and will be able to bring coal and metal to their columns unimpeded. Then the war will be lost."
    [/message]
    [scroll_to]
    x,y=53,5
    [/scroll_to]
    [delay]
    time=1000
    [/delay]
    [message]
    side=1
    canrecruit=yes
    message= _ "Dark skies and thunder. No, it's not a thunderstorm - it's the enemy's steam fortresses coming at us, turning the sky black, shaking the earth. Terrifying machines. How did we get to the point where it turned against humans?"
    [/message]
    [message]
    side=1
    canrecruit=yes
    message= _ "However, I'm not going to let my fear of machines overwhelm me. If we can't stop these monsters by force of arms, we'll stop them by stealth. The enemy has gotten too caught up in the offensive. He has not built up a strong rear, instead his columns are replenished by looting our cities. No doubt their generals think they've already won the war!"
    [/message]
    [scroll_to]
    x,y=14,4
    [/scroll_to]
    [delay]
    time=1500
    [/delay]
    [scroll_to]
    x,y=46,26
    [/scroll_to]
    [delay]
    time=1500
    [/delay]
    [message]
    side=1
    canrecruit=yes
    message= _ "The enemy is now supplied from the two industrial cities which his light troops have occupied. If we recapture the cities, the steam fortresses will be left without coal and will be an easy target for our airships."
    [/message]
    [scroll_to]
    x,y=10,29
    [/scroll_to]
    [message]
    side=1
    canrecruit=yes
    message= _ "I was left with only two battalions of infantry and cavalry and a few surviving vehicles. These forces will suffice if we act quickly. Soldiers, let's go! Let's do the impossible for the Emperor and the Motherland!"
    [/message]
    [/event]

    [event]
    name=last_breath
    [filter]
    side=1
    canrecruit=yes
    [/filter]
    [message]
    speaker=unit
    message=_ "I couldn't stop the machines, but at least I died as an officer..."
    [/message]
    [endlevel]
    result=defeat
    [/endlevel]
    [/event]
    [event]
    name=turn_11
    [unit]
        side=2
		facing="n"
		name="Сараеван"
		type="Imperial_Dragoon"
		x=40
		y=2
	[/unit]
	[unit]
	    side=2
		facing="ne"
		name="Ваелин"
		type="Imperial_Dragoon"
		x=40
		y=1
	[/unit]
	[unit]
	    side=2
		facing="nw"
		name="Ерин"
		type="Imperial_Dragoon"
		x=41
		y=2
	[/unit]
	[unit]
	    side=2
		facing="sw"
		name="Вобреорер"
		type="Imperial_Dragoon"
		x=42
		y=2
	[/unit]
	[unit]
	    side=2
		facing="se"
		name="Хагвилин"
		type="Imperial_Dragoon"
		x=41
		y=1
	[/unit]
	[unit]
	    side=2
		facing="se"
		name="Диник"
		type="Imperial_Dragoon"
		x=42
		y=1
	[/unit]
	[unit]
	    side=2
		facing="n"
		name="Аддогиц"
		type="Imperial_Dragoon"
		x=43
		y=2
	[/unit]
	[unit]
	    side=2
		facing="nw"
		name="Йован"
		type="Imperial_Dragoon"
		x=58
		y=20
	[/unit]
	[unit]
	    side=2
		facing="sw"
		name="Айтсец"
		type="Imperial_Dragoon"
		x=59
		y=20
	[/unit]
	[unit]
	    side=2
		facing="s"
		name="Сюрэн"
		type="Imperial_Dragoon"
		x=58
		y=19
	[/unit]
	[unit]
	    side=2
		facing="n"
		name="Теддреддиц"
		type="Imperial_Dragoon"
		x=60
		y=20
	[/unit]
	[unit]
	    side=2
		facing="ne"
		name="Лелаент"
		type="Imperial_Dragoon"
		x=59
		y=19
	[/unit]
	[unit]
	    side=2
		facing="sw"
		name="Илин"
		type="Imperial_Dragoon"
		x=60
		y=19
	[/unit]
	[unit]
	    side=2
		facing="s"
		name="Блогвиник"
		type="Imperial_Dragoon"
		x=61
		y=20
	[/unit]
	[sound]
	name=horse-canter.wav
	[/sound]
	[scroll_to]
	x,y=59,20
	[/scroll_to]
	[delay]
	time=1500
	[/delay]
	[scroll_to]
	x,y=41,2
	[/scroll_to]
	[delay]
	time=1500
	[/delay]
	[message]
	speaker=General
	message=_ "The enemy has moved two cavalry divisions to repel the cities! We'll meet them with machine guns."
	[/message]
	[micro_ai]
    side=2
    ai_type=goto
    action=add
    release_unit_at_goal=yes
    [filter]
        side=2
        [not]
            race=mechanical
        [/not]
    [/filter]
    [filter_location]
        terrain=Ur^Vfac
    [/filter_location]
    ca_score=100
[/micro_ai]
	[/event]
	[event]
	name=turn_16
	[unit]
	    side=1
		facing="s"
		type="Imperial_Airship"
		id=Airship
		x=5
		y=29
	[/unit]
	[unit]
	    side=1
		facing="n"
		type="Imperial_Airship"
		x=6
		y=29
	[/unit]
	[unit]
	    side=1
		facing="s"
		type="Imperial_Airship"
		x=4
		y=29
	[/unit]
	[unit]
	    side=1
		facing="s"
		type="Imperial_Airship"
		x=5
		y=30
	[/unit]
	[unit]
	    side=1
		facing="se"
		type="Imperial_Airship"
		x=3
		y=30
	[/unit]
	[unit]
	    side=1
		facing="n"
		type="Imperial_Airship"
		x=4
		y=30
	[/unit]
	[message]
	speaker=Airship
	message= _ "His Majesty's Air Fleet has arrived to destroy the enemy's machines! What is the situation on the battlefield?"
	[/message]
	[message]
	speaker=General
	message= _ "We conducted a successful counterattack on the flanks and deprived the enemy of supplies. His vehicles are stuck on the main highway."
	[/message]
	[message]
	speaker=Airship
	message= _ "Good job, officer. We'll take it from here."
	[/message]
	 [modify_side]
         side=1
         {VARIABLE_OP metal_reserve add 200}
     [/modify_side]
    [/event]
    [event]   
    name=die
    first_time_only=no
    [filter]
    side=2
    race=mechanical
    [/filter]
    [if]
    [have_unit]
    side=2
    race=mechanical
    [/have_unit]
    [then]
    [/then]
    [else]
    [message]
    speaker=General
    message=_ "Enemy vehicles destroyed. We've accomplished the impossible. We are now a heroes!"
    [/message]
    [endlevel]
    result=victory
    [/endlevel]
    [/else]
    [/if]
    [/event]
[/multiplayer]
