#textdomain wesnoth-AoM
[unit_type]
    id=Imperial_Steam_Grenadier
    name= _ "Steam Grenadier"
    race=human
    image="units/Imperial_Army/Grenadier/grenadier.png"
    hitpoints=35
    movement_type=infantry_imperial
    [resistance]
    pierce=80
    blade=80
    impact=100
    arcane=100
    fire=100
    [/resistance]
    [defense]
    flat=70
    forest=40
    hills=40
    mountains=50
    castle=50
    village=50
    [/defense]
    movement=5
    experience=0
    level=1
    alignment=neutral
    advances_to=null
    [abilities]
    {ABILITY_AOM_COAL_MOVEMENT 1}
    [/abilities]
    cost=20
    usage=mixed_fighter
    description= _ "The grenadiers as a separate branch of the army had several ups and downs. In the old Imperial army, the Grenadiers were elite infantry, the Emperor's personal guard, recruiting the strongest and most loyal soldiers. Then a new era came, warfare changed, the muddy trenches equalized grenadiers with regular infantry, they were standardized. The trenches gave birth to trench warfare, and so out of the infantry regiments rose brave assault heroes who could burst into enemy trenches and break through defenses. Finally, in the age of machines, these heroes were separated into a separate branch of the army and equipped with a steam exoskeleton with a powerful axe-bombard, thanks to which the attacks of stormtroopers became even more deadly. These new soldiers were called steam grenadiers. Capable of countering both infantry and vehicles, Steam Grenadiers are considered the infantry of the future, but the difficulty in manufacturing the Steam Exoskeleton does not allow them to fully replace conventional infantry on the battlefield."
    attacks=2
    die_sound=explosion.ogg
    {DEFENSE_ANIM "units/Imperial_Army/Grenadier/grenadier-stand-1.png" "units/Imperial_Army/Grenadier/grenadier.png" {SOUND_LIST:HUMAN_HIT} }
    [standing_anim]
    direction=nw,sw,ne,se,s,n
    [frame]
    duration=150
    image="units/Imperial_Army/Grenadier/grenadier.png"
    halo=halo/steam2.png:100
    halo_x=10
    halo_y=6
    [/frame]
    [frame]
    duration=150
    image="units/Imperial_Army/Grenadier/grenadier-stand-1.png"
     halo=halo/steam3.png:100
    halo_x=10
    halo_y=6
    [/frame]
    [frame]
    duration=150
    image="units/Imperial_Army/Grenadier/grenadier.png"
    halo=halo/steam4.png:100
    halo_x=10
    halo_y=6
    [/frame]
    [/standing_anim]
    [attack]
        name=bayonet
        description=_"mortar-axe"
        icon=attacks/axe.png	
        type=blade
        range=melee
        damage=10
        number=2
    [specials]
    {WEAPON_SPECIAL_COAL_COST 1}
    {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]
    [attack]
        name=grenade
        description=_"mortar-axe"
        icon=attacks/bomb.png	
        attacks_used=2
        type=impact
        range=ranged
        damage=8
        number=1
       [specials]
      {WEAPON_SPECIAL_METAL_COST 2}
      {WEAPON_SPECIAL_AOM_STUN}
      {WEAPON_SPECIAL_MARKSMAN}
       [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bayonet
        [/filter_attack]

        start_time=-200

    [frame]
    duration=150
    image="units/Imperial_Army/Grenadier/grenadier.png"
    halo=halo/steam2.png:100
    halo_x=10
    halo_y=6
    [/frame]
    [frame]
    duration=150
    image="units/Imperial_Army/Grenadier/grenadier.png"
     halo=halo/steam3.png:100
    halo_x=10
    halo_y=6
    [/frame]

    {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=grenade
        [/filter_attack]

        start_time=-1000
        offset=0

        sling_stone_start_time=-800
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/grenade.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                halo_y=0~-18,-18~-26,-26~-30,-30~-32,-32~-33,-33~-32,-32~-30,-30~-26,-26~-18,-18~-0
                offset=0.0~1.0
            [/sling_stone_frame]
            
            [missile_frame]
                halo="projectiles/fireball-impact-[1~16].png~SCALE(175,175):60"
                offset=1.0
                auto_vflip=false
                sound=fire.wav
            [/missile_frame]

    [frame]
    duration=150
    image="units/Imperial_Army/Grenadier/grenadier.png"
    halo=halo/steam2.png:100
    halo_x=10
    halo_y=6
    [/frame]
    [frame]
    duration=150
    image="units/Imperial_Army/Grenadier/grenadier.png"
     halo=halo/steam3.png:100
    halo_x=10
    halo_y=6
    [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/grenade.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/sling_stone_frame]
    [frame]
    duration=150
    image="units/Imperial_Army/Grenadier/grenadier.png"
    halo=halo/steam2.png:100
    halo_x=10
    halo_y=6
    [/frame]
    [frame]
    duration=150
    image="units/Imperial_Army/Grenadier/grenadier.png"
     halo=halo/steam3.png:100
    halo_x=10
    halo_y=6
    [/frame]
        [/else]
        [frame]
             image="units/Imperial_Army/Grenadier/grenadier.png"
             halo=halo/steam2.png:100
             halo_x=10
             halo_y=6
        [/frame]
        [frame]
            duration=150
            image="units/Imperial_Army/Grenadier/grenadier.png"
            halo=halo/steam3.png:100
            halo_x=10
            halo_y=6
        [/frame]
         [frame]
             image="units/Imperial_Army/Grenadier/grenadier.png"
             halo=halo/steam2.png:100
             halo_x=10
             halo_y=6
        [/frame]
    [/attack_anim]
[/unit_type]

