#textdomain wesnoth-AoM

[multiplayer]
    id=AoM_3p_The_Key_City
    name= _ "AoM - 3p - Key City"
    theme=SteamPunk
    description= _ ""
    map_data="{~add-ons/Age_of_Machines/maps/AoM_3p_The_Key_City.map}"
    random_start_time="no"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

   [side]
	controller="human"
	fog=no
	gold=200
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	fog=yes
	side=1
	team_name=1
	[village]
		x=19
		y=5
	[/village]
	[village]
		x=26
		y=10
	[/village]
[/side]
[side]
	controller="human"
	fog=no
	gold=200
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	fog=yes
	side=2
	team_name=2
	[village]
		x=3
		y=17
	[/village]
	[village]
		x=5
		y=9
	[/village]
[/side]
[side]
	controller="human"
	fog=no
	gold=200
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	fog=yes
	side=3
	team_name=3
	[village]
		x=14
		y=25
	[/village]
	[village]
		x=23
		y=23
	[/village]
[/side]
[side]
	controller="ai"
	fog=no
	gold=0
	hidden=no
	income=2
	no_leader=yes
    color=brown
	share_vision="all"
	allow_player=no
	shroud=no
	side=4
	team_name=4
	[village]
		x=3
		y=21
	[/village]
	[village]
		x=10
		y=14
	[/village]
	[village]
		x=12
		y=13
	[/village]
	[village]
		x=13
		y=15
	[/village]
	[village]
		x=15
		y=3
	[/village]
	[village]
		x=15
		y=10
	[/village]
	[village]
		x=15
		y=15
	[/village]
	[village]
		x=15
		y=18
	[/village]
	[village]
		x=16
		y=13
	[/village]
	[village]
		x=16
		y=16
	[/village]
	[village]
		x=17
		y=19
	[/village]
	[village]
		x=18
		y=11
	[/village]
	[village]
		x=18
		y=13
	[/village]
	[village]
		x=20
		y=17
	[/village]
	[village]
		x=21
		y=15
	[/village]
	[village]
		x=27
		y=21
	[/village]
	[unit]
		facing="sw"
		type="Steam_Turret"
		x=18
		y=19
	[/unit]
	[unit]
		facing="s"
		type="Steam_Turret"
		x=16
		y=19
	[/unit]
	[unit]
		facing="sw"
		type="Steam_Turret"
		x=9
		y=15
	[/unit]
	[unit]
		facing="se"
		type="Steam_Turret"
		x=10
		y=13
	[/unit]
	[unit]
		facing="nw"
		type="Steam_Turret"
		x=18
		y=10
	[/unit]
	[unit]
		facing="s"
		type="Steam_Turret"
		x=19
		y=12
	[/unit]
	[unit]
		facing="n"
		type="Steam_Turret"
		x=14
		y=13
	[/unit]
	[unit]
		facing="s"
		type="Steam_Turret"
		x=17
		y=15
	[/unit]
	[unit]
		facing="sw"
		type="Steam_Turret"
		x=14
		y=16
	[/unit]
[/side]
    [event]
    name=prestart
    id=AoM_factory_placing
    #+5 resources
    {AOM_COAL_FACTORY 26 10 5}
    {AOM_METAL_FACTORY 15 3 5}

    {AOM_COAL_FACTORY 14 25 5}
    {AOM_METAL_FACTORY 27 21 5}

    {AOM_COAL_FACTORY 5 9 5}
    {AOM_METAL_FACTORY 3 21 5}

    #mid

    {AOM_METAL_FACTORY 15 10 15}
    {AOM_METAL_FACTORY 10 17 15}
    {AOM_METAL_FACTORY 20 17 15}

    {AOM_COAL_FACTORY 12 13 15}
    {AOM_COAL_FACTORY 18 13 15}
    {AOM_COAL_FACTORY 15 18 15}

    {AOM_METAL_FACTORY 15 15 30}
    
   
    
    {START_RESOURCES_METAL 1 7}
    {START_RESOURCES_COAL 1 12}
    
    {START_RESOURCES_METAL 2 7}
    {START_RESOURCES_COAL 2 12}

    {START_RESOURCES_METAL 3 7}
    {START_RESOURCES_COAL 3 12}

    {START_RESOURCES_METAL 4 999}
    {START_RESOURCES_COAL 4 999}
    [/event]
[/multiplayer]
