#textdomain wesnoth-AoM
[unit_type]
    id=Syndicate_Steam_Plane
    name= _ "Steam_Plane"
    race=human
    image="units/syndicate/steam_plane.png"
    hitpoints=48
    movement_type=airship
    movement=12
    experience=20
    level=1
    alignment=neutral
    advances_to=null
    cost=40
    usage=scout
    description= _ ""
    attacks=2
    [abilities] 
    {ABILITY_FUEL 4}
    [/abilities]
    die_sound=explosion.ogg
    {DEFENSE_ANIM "units/syndicate/steam_plane.png" "units/syndicate/steam_plane.png" mace.wav }
     [attack]
        name=gun
        description=_"machine gun"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=3
        number=5
    [specials]
      {WEAPON_SPECIAL_AMMO 4}
    [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        start_time=-100
        [missile_frame]
            duration=100
            image="projectiles/bullet.png"
        [/missile_frame]
        [frame]
            image="units/syndicate/steam_plane.png"
        [/frame]

        {SOUND:HIT_AND_MISS ckm.wav ckm.wav -100}
    [/attack_anim]

    [death]
        start_time=0
        [frame]
            image=units/syndicate/steam_plane.png~O(0%)
            halo=projectiles/fireball-impact-[1~15].png~SCALE(220,220):120
        [/frame]
        sound_start_time=0
        [sound_frame]
            sound=explosion.ogg
        [/sound_frame]
        sound2_start_time=60
        [sound2_frame]
            sound=explosion.ogg
        [/sound2_frame]
        sound3_start_time=120
        [sound3_frame]
            sound=explosion.ogg
        [/sound3_frame]
    [/death]
[/unit_type]

