# wmllint: no translatables

[textdomain]
    name="wesnoth-AoM"
    path="data/add-ons/Age_of_Machines/translations"
[/textdomain]
#ifdef MULTIPLAYER
#textdomain wesnoth-TGA
[binary_path]
    path=data/add-ons/Age_of_Machines/
[/binary_path]
{~add-ons/Age_of_Machines/theme/}
{~add-ons/Age_of_Machines/utils/}
{~add-ons/Age_of_Machines/aom_resource.cfg}
{~add-ons/Age_of_Machines/era.cfg}
{~add-ons/Age_of_Machines/factions/}
{~add-ons/Age_of_Machines/maps/}
{~add-ons/Age_of_Machines/scenarios/}
[+units]
    {~add-ons/Age_of_Machines/races.cfg}
    {~add-ons/Age_of_Machines/units/}
    {~add-ons/Age_of_Machines/units/Syndicate/}
    {~add-ons/Age_of_Machines/units/Imperial_Army/}
[/units]
#endif
#ifdef EDITOR
    [binary_path]
    path=data/add-ons/Age_of_Machines/
    [/binary_path]
{~add-ons/Age_of_Machines/utils/}
{~add-ons/Age_of_Machines/aom_resource.cfg}
{~add-ons/Age_of_Machines/era.cfg}
{~add-ons/Age_of_Machines/factions/}
{~add-ons/Age_of_Machines/maps/}
{~add-ons/Age_of_Machines/scenarios/}
[+units]
    {~add-ons/Age_of_Machines/races.cfg}
    {~add-ons/Age_of_Machines/units/}
    {~add-ons/Age_of_Machines/units/Syndicate/}
    {~add-ons/Age_of_Machines/units/Imperial_Army/}
[/units]
#endif


