# wmllint: no translatables

[textdomain]
    name="wesnoth-AoM"
    path="data/add-ons/Age_of_Machines/translations"
[/textdomain]
#ifdef MULTIPLAYER
#textdomain wesnoth-TGA
[binary_path]
    path=data/add-ons/Age_of_Machines/
[/binary_path]
{~add-ons/Age_of_Machines/utils/}
{~add-ons/Age_of_Machines/aom_resource.cfg}
{~add-ons/Age_of_Machines/era.cfg}
{~add-ons/Age_of_Machines/factions/}
[+units]
    {~add-ons/Age_of_Machines/races.cfg}
    {~add-ons/Age_of_Machines/units/}
[/units]
#endif
#ifhave ~add-ons/Age_of_Machines_Music/_main.cfg
#define AOM_MUSIC
#enddef
#endif

