#ifhave ~add-ons/Age_of_Machines_Music/_main.cfg
#define AOM_MUSIC
#enddef
#endif
#ifdef AOM_MUSIC
[binary_path]
    path=data/add-ons/Age_of_Machines_Music/
[/binary_path]
[event]
    name=start

    {REPLACE_SCENARIO_MUSIC silence.ogg}

                    {APPEND_MUSIC enemy.ogg}
					{APPEND_MUSIC epic.ogg}
					{APPEND_MUSIC escape.ogg}
					{APPEND_MUSIC evolution.ogg}
                    {APPEND_MUSIC horizon.ogg}
                    {APPEND_MUSIC hot.ogg}
					{APPEND_MUSIC lines.ogg}
					{APPEND_MUSIC machine.ogg}
					{APPEND_MUSIC rise.ogg}
                    {APPEND_MUSIC strike.ogg}
                    {APPEND_MUSIC troop.ogg}
					{APPEND_MUSIC victory.ogg}
					{APPEND_MUSIC war.ogg}
					{APPEND_MUSIC world.ogg}
                    {APPEND_MUSIC zero.ogg}
            
[/event]

{~add-ons/Age_of_Machines_Music/music/}
#endif
