#textdomain wesnoth-multiplayer

#define RANDOM_SIDE_AOM
    [multiplayer_side]
        id=random_side_aom
        name= _"Random Side AoM"
        image="units/random-dice.png"
        random_faction=yes
        choices=Imperials_Chaotic,Imperials_Lawful,Imperials_Liminal,Imperials_Neutral
    [/multiplayer_side]
#enddef
#define RANDOM_SIDE_DEFAULT
    [multiplayer_side]
        id=random_side_def
        name= _"Random Side Default"
        image="units/random-dice.png"
        random_faction=yes
        choices=Loyalists,Rebels,Northerners,Undead,Dunefolk,Drakes,Knalgan Alliance
    [/multiplayer_side]
#enddef
[era]
    id=Age_of_Machines_Alt
    name= _ "Age of Machines Alt"
    description=_"Новое слово в геймплее"
    require_era=yes

    ### EVENTS ###
   
    {AOM_ECONOMY}
    {AOM_VEHICLES_ANIM}
    {AOM_CUSTOM_SETTINGS}
    #ifdef AOM_MUSIC_ENABLED
        {AOM_MUSIC_PLAYLIST}
    #endif
    [lua]
    	code = << args = ...
		wesnoth.require "~add-ons/Age_of_Machines/theme/theme_items.lua" >>
	[/lua]

    ### FACTIONS ###
    {RANDOM_SIDE}
    {~add-ons/Age_of_Machines/factions/Imperials_Lawful.cfg}
    {~add-ons/Age_of_Machines/factions/Imperials_Chaotic.cfg}
    {~add-ons/Age_of_Machines/factions/Imperials_Neutral.cfg}
    {~add-ons/Age_of_Machines/factions/Imperials_Liminal.cfg}
[/era]

[era]
    id=Age_of_Machines_Default
    name= _ "Default + Machines"
    description=_"Новое слово в геймплее"
    require_era=yes

    ### EVENTS ###
   
    {AOM_ECONOMY}
    {AOM_VEHICLES_ANIM}
    {AOM_CUSTOM_SETTINGS}
    #ifdef AOM_MUSIC_ENABLED
        {AOM_MUSIC_PLAYLIST}
    #endif
    [lua]
    	code = << args = ...
		wesnoth.require "~add-ons/Age_of_Machines/theme/theme_items.lua" >>
	[/lua]

    ### FACTIONS ###
    {RANDOM_SIDE}
    {RANDOM_SIDE_DEFAULT}
    {RANDOM_SIDE_AOM}
    {~add-ons/Age_of_Machines/factions/Imperials_Lawful.cfg}
    {~add-ons/Age_of_Machines/factions/Imperials_Chaotic.cfg}
    {~add-ons/Age_of_Machines/factions/Imperials_Neutral.cfg}
    {~add-ons/Age_of_Machines/factions/Imperials_Liminal.cfg}
    
    {multiplayer/factions/rebels-default.cfg}
    {multiplayer/factions/loyalists-default.cfg}
    {multiplayer/factions/northerners-default.cfg}
    {multiplayer/factions/knalgans-default.cfg}
    {multiplayer/factions/drakes-default.cfg}
    {multiplayer/factions/undead-default.cfg}
    {multiplayer/factions/dunefolk-default.cfg}
[/era]

