#textdomain wesnoth-multiplayer

[era]
    id=Age_of_Machines_Alt
    name= _ "Age of Machines Alt"
    description=_"Новое слово в геймплее"
    require_era=yes

    ### EVENTS ###
   
    {AOM_ECONOMY}
    {AOM_VEHICLES_ANIM}
    #ifdef AOM_MUSIC_ENABLED
        {AOM_MUSIC_PLAYLIST}
    #endif
    [lua]
    	code = << args = ...
		wesnoth.require "~add-ons/Age_of_Machines/theme/theme_items.lua" >>
	[/lua]

    ### FACTIONS ###
    {RANDOM_SIDE}
    {~add-ons/Age_of_Machines/factions/Imperials_Lawful.cfg}
    {~add-ons/Age_of_Machines/factions/Imperials_Chaotic.cfg}
[/era]

[era]
    id=Age_of_Machines_Default
    name= _ "Default + Machines"
    description=_"Новое слово в геймплее"
    require_era=yes

    ### EVENTS ###
   
    {AOM_ECONOMY}
    {AOM_VEHICLES_ANIM}
    #ifdef AOM_MUSIC_ENABLED
        {AOM_MUSIC_PLAYLIST}
    #endif
    [lua]
    	code = << args = ...
		wesnoth.require "~add-ons/Age_of_Machines/theme/theme_items.lua" >>
	[/lua]

    ### FACTIONS ###
    {RANDOM_SIDE}
    {~add-ons/Age_of_Machines/factions/Imperials_Lawful.cfg}
    {~add-ons/Age_of_Machines/factions/Imperials_Chaotic.cfg}
    
    {multiplayer/factions/rebels-default.cfg}
    {multiplayer/factions/loyalists-default.cfg}
    {multiplayer/factions/northerners-default.cfg}
    {multiplayer/factions/knalgans-default.cfg}
    {multiplayer/factions/drakes-default.cfg}
    {multiplayer/factions/undead-default.cfg}
    {multiplayer/factions/dunefolk-default.cfg}
[/era]

