#textdomain wesnoth-multiplayer

[era]
    id=Age_of_Machines
    name= _ "Age of Machines Alpha"
    description=_"Новое слово в геймплее"
    require_era=yes
    {RANDOM_SIDE}
    {AOM_UI}
    {AOM_FARMING}
    {~add-ons/Age_of_Machines/factions/Imperial_Army.cfg}
    {~add-ons/Age_of_Machines/factions/Nomads.cfg}
    	[event]
		name=preload
		first_time_only=no

		# Set custom theme items
		[lua]
			code = << args = ...
				  wesnoth.require "~add-ons/Age_of_Machines/theme/theme_items.lua" >>
		[/lua]
	[/event]
[/era]
