#textdomain wesnoth-multiplayer

[era]
    id=Age_of_Machines_Alt
    name= _ "Age of Machines Alt"
    description=_"Новое слово в геймплее"
    require_era=yes

    ### EVENTS ###
   
    {AOM_ECONOMY}
    #ifdef AOM_MUSIC_ENABLED
        {AOM_MUSIC_PLAYLIST}
    #endif
    #[lua]
    #	code = << args = ...
	#	wesnoth.require "~add-ons/Age_of_Machines/theme/theme_items.lua" >>
	#[/lua]

    ### FACTIONS ###
    {RANDOM_SIDE}
    {~add-ons/Age_of_Machines/factions/Imperials_French.cfg}
[/era]

