 #textdomain wesnoth-AoM
   [movetype]
        name=light_mecha
        [movement_costs]
            deep_water=99
            shallow_water=2
            reef=2
            swamp_water=2
            flat=1
            sand=1
            forest=2
            hills=1
            mountains=3
            village=1
            castle=1
            cave=99
            frozen=1
            fungus=2
        [/movement_costs]

        [defense]
            deep_water=100
            shallow_water=80
            reef=80
            swamp_water=80
            flat=70
            sand=70
            forest=60
            hills=70
            mountains=80
            village=60
            castle=60
            cave=100
            frozen=70
            fungus=60
        [/defense]

        [resistance]
            blade=70
            pierce=50
            impact=120
            fire=120
            cold=100
            arcane=100
        [/resistance]
    [/movetype]
     [movetype]
        name=heavy_mecha
        [movement_costs]
            deep_water=99
            shallow_water=3
            reef=3
            swamp_water=3
            flat=1
            sand=1
            forest=3
            hills=1
            mountains=99
            village=1
            castle=1
            cave=99
            frozen=1
            fungus=3
        [/movement_costs]

        [defense]
            deep_water=100
            shallow_water=90
            reef=90
            swamp_water=90
            flat=80
            sand=80
            forest=70
            hills=80
            mountains=80
            village=70
            castle=70
            cave=100
            frozen=80
            fungus=70
        [/defense]

        [resistance]
            blade=50
            pierce=20
            impact=100
            fire=100
            cold=100
            arcane=100
        [/resistance]
    [/movetype]
    [movetype]
        name=airship
        [movement_costs]
            deep_water=1
            shallow_water=1
            reef=1
            swamp_water=1
            flat=1
            sand=1
            forest=1
            hills=1
            mountains=2
            village=1
            castle=1
            cave=99
            frozen=1
            fungus=1
        [/movement_costs]

        [defense]
            deep_water=60
            shallow_water=60
            reef=60
            swamp_water=60
            flat=60
            sand=60
            forest=60
            hills=60
            mountains=70
            village=60
            castle=60
            cave=100
            frozen=60
            fungus=60
        [/defense]

        [resistance]
            blade=100
            pierce=130
            impact=100
            fire=200
            cold=100
            arcane=100
        [/resistance]
    [/movetype]
