#textdomain wesnoth-AoM

[modification]
	id=AoM_Any_Map
	name=_"Age of Machines on any map"
	description=_"Makes any map suitable for the Age of Machines by adding factories on villages"
	type=mp
	[event]
		name=prestart
		[change_theme]
			theme=SteamPunk
		[/change_theme]
		[lua]
			code = <<
	local rescode = function(a) 
		if a == 1 then 
			return "metal" 
		else 
			return "coal" 
		end 
	end
	local resname = function(a) 
		if a == 1 then 
			return "Metal" 
		else 
			return "Coal" 
		end 
	end
	local villas = wesnoth.map.find{gives_income=true}
	local leaders = wesnoth.units.find{canrecruit=true}
	local nxtfct = {} -- in order to have different factories around each side
	for _, l in ipairs(leaders) do
		nxtfct[l.side] = {res = 0, val = 5}
	end
	local sortvil = {}
	for _, v in ipairs(villas) do
		local dist = 10000
		local side = -1
		for _, l in ipairs(leaders) do
			---local d = wesnoth.map.distance_between({l.x, l.y}, {v.x, v.y})
			--- let's consider leader's move costs
			local _, d = wesnoth.paths.find_path(l, v.x, v.y, { ignore_units = true, viewing_side = 0 })
			if d < dist then
				dist = d
				side = l.side
			end
		end
		table.insert(sortvil, {x=v.x, y=v.y, dist = dist, side = side})
	end
	table.sort(sortvil, function(a, b) return a.dist < b.dist end)
	local nextres = function(t)
		t.res = t.res + 1
		if t.res == 2 then
			t.res = 0
			if t.val < 15 then
				t.val = t.val + 5
			end
		end
	end
	for _, v in ipairs(sortvil) do
		local res, resn, val = rescode(nxtfct[v.side].res), resname(nxtfct[v.side].res), nxtfct[v.side].val
		nextres(nxtfct[v.side])
		local valtag = {
			"value", {
				x = v.x,
				y = v.y,
			}
		}
		valtag[2][res] = val
		wesnoth.wml_actions.set_variables{
			name=res .. "_factory",
			mode="append",
			valtag,
		}
		wesnoth.map.add_label{
			x = v.x,
			y = v.y,
			immutable = true,
			text = string.format("%s (+%d)", resn, val),
		}
		wesnoth.wml_actions.terrain{
			terrain="^Vfac",
			x = v.x,
			y = v.y,
			layer="overlay",
		}
	end
>>
		[/lua]
	[/event]
[/modification]
