#textdomain wesnoth-AoM
[unit_type]
    id=Imperial_Airship
    name= _ "Airship"
    race=mechanical
    image="units/test/airship.png"
    hitpoints=60
    movement_type=airship
    [resistance]
    pierce=200
    fire=200
    impact=100
    blade=100
    arcane=100
    cold=100
    [/resistance]
    movement=10
    vision=7
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    cost=50
    usage=scout
    description= _ ""
    [abilities] 
    {ABILITY_AOM_COAL_MOVEMENT 5}
    {ABILITY_NIGHTSTALK}
    {ABILITY_AOM_EXPLOSION}
    [/abilities]
    attacks=3
    die_sound=explosion.ogg
    {DEFENSE_ANIM "units/test/airship.png" "units/test/airship.png"
 mace.wav}
    [attack]
        name=bombs
        description=_"bombs"
        icon=attacks/blank-attack.png
        type=impact
        range=ranged
        damage=20
        number=1
     [specials]
    {WEAPON_SPECIAL_METAL_COST 4}
    {WEAPON_SPECIAL_AOM_AIR_STRIKE 4}
    {WEAPON_SPECIAL_OVERWHELM}
    {WEAPON_SPECIAL_ATTACK_ONLY}
    [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bombs
        [/filter_attack]

        start_time=-1000
        offset=0

        sling_stone_start_time=-800
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/grenade.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                halo_y=0~-18,-18~-26,-26~-30,-30~-32,-32~-33,-33~-32,-32~-30,-30~-26,-26~-18,-18~-0
                offset=0.0~1.0
            [/sling_stone_frame]
            
            [missile_frame]
                halo="projectiles/fireball-impact-[1~16].png~SCALE(175,175):60"
                offset=1.0
                auto_vflip=false
                                sound=fire.wav
                        [/missile_frame]

            [frame]
                image="units/test/airship.png:200"
                sound={SOUND_LIST:THROW}
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/grenade.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/sling_stone_frame]

            [frame]
                image="units/test/airship.png:200"
                sound={SOUND_LIST:THROW}
            [/frame]
        [/else]
        [frame]
            image="units/test/airship.png:600"
        [/frame]
        [frame]
            image="units/test/airship.png:100"
        [/frame]
        [frame]
            image="units/test/airship.png:100"
        [/frame]
    [/attack_anim]
    [death]
		start_time=0
        [frame]
            image=units/test/airship.png~O(0%)
			halo=projectiles/fireball-impact-[1~15].png~SCALE(220,220):120
        [/frame]
		sound_start_time=0
	    [sound_frame]
            sound=explosion.ogg
        [/sound_frame]
		sound2_start_time=60
	    [sound2_frame]
            sound=explosion.ogg
        [/sound2_frame]
		sound3_start_time=120
	    [sound3_frame]
            sound=explosion.ogg
        [/sound3_frame]
    [/death]
[/unit_type]
