#textdomain wesnoth-AoM
[unit_type]
    id=Imperial_Canon
    name= _ "Canon"
    race=mechanical
    image="units/Imperial_Army/canon.png"
    hitpoints=45
    movement_type=smallfoot
    movement=5
    [resistance]
    pierce=80
    blade=80
    [/resistance]
    experience=40
    level=1
    alignment=neutral
    advances_to=null
    cost=26
    usage=archer
    description= _ ""
    die_sound=explosion.ogg
    attacks=2
    {DEFENSE_ANIM "units/Imperial_Army/canon.png" "units/Imperial_Army/canon.png" mace.wav}
     [attack]
        name=volley
        description=_"volley"
        icon=attacks/thunderstick.png
        type=impact
        range=ranged
        damage=15
        number=1
    [specials]
     {WEAPON_SPECIAL_METAL_ATTACK}
     {WEAPON_SPECIAL_METAL_COST 3}
    [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=volley
        [/filter_attack]
        start_time=-750

        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH -6 -5}
            direction=s
            hits=yes
            [frame]
                image="units/Imperial_Army/canon.png:[100*3,100,140*2,100*3]"
            [/frame]
            [frame]
                image="units/Imperial_Army/canon.png:280"
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -4 6}
            direction=s
            hits=no
            [frame]
                image="units/Imperial_Army/canon.png:[100*3,100,100*3]"
            [/frame]
            [frame]
                image="units/Imperial_Army/canon.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -3 20}
            direction=ne,nw
            hits=yes
            [frame]
                image="units/Imperial_Army/canon.png:[100*3,100,140*2,100*3]"
            [/frame]
            [frame]
                image="units/Imperial_Army/canon.png:280"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 5 0}
            direction=ne,nw
            hits=no
            [frame]
                image="units/Imperial_Army/canon.png:[100*3,100,100*3]"
            [/frame]
            [frame]
                image="units/Imperial_Army/canon.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 4 21}
            direction=n
            hits=yes
            [frame]
                image="units/Imperial_Army/canon.png:[100*3,100,140*2,100*3]"
            [/frame]
            [frame]
                image="units/Imperial_Army/canon.png:280"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 -2}
            direction=n
            hits=no
            [frame]
                image="units/Imperial_Army/canon.png:[100*3,100,100*3]"
            [/frame]
            [frame]
                image="units/Imperial_Army/canon.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -10 10}
            direction=se,sw
            hits=yes
            [frame]
                image="units/Imperial_Army/canon.png:[100*3,100,140*2,100*3]"
            [/frame]
            [frame]
                image="units/Imperial_Army/canon.png:280"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 4 11}
            direction=se,sw
            hits=no
            [frame]
                image="units/Imperial_Army/canon.png:[100*3,100,100*3]"
            [/frame]
            [frame]
                image="units/Imperial_Army/canon.png:20"
            [/frame]
        [/else]

        {SOUND:HIT_AND_MISS dragonstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]
[/unit_type]
