#textdomain wesnoth-AoM
[unit_type]
    id=Imperial_Canon
    name= _ "Cannon"
    race=mechanical
    image="units/Imperial_Army/canon.png"
    hitpoints=40
    movement_type=smallfoot
    movement=3
    [resistance]
    pierce=80
    blade=80
    [/resistance]
    [abilities]
    {ABILITY_AOM_ARTILLERY}
    [/abilities]
    experience=40
    level=1
    alignment=neutral
    advances_to=null
    cost=21
    usage=archer
    description= _ "Former gods of war, artillery guns have lost none of their significance in the Age of Machines. They are still a reliable means of defense against mechanical monsters, both ground and flying."
    die_sound=explosion.ogg
    attacks=2
    {DEFENSE_ANIM "units/Imperial_Army/canon.png" "units/Imperial_Army/canon.png" mace.ogg}
     [attack]
        name=cannon
        description=_"volley"
        icon=attacks/thunderstick.png
        type=fire
        range=ranged
        damage=16
        number=1
    [specials]
     {WEAPON_SPECIAL_METAL_COST 3}
    [/specials]
    [/attack]

  {CANNON_ANIM}
  
[/unit_type]
