#textdomain wesnoth-AoM
[unit_type]
    id=Imperial_Dragoon
    name= _ "Dragoon"
    race=human
    image="units/Imperial_Army/dragoon.png"
    hitpoints=36
    movement_type=mounted
    [resistance]
    blade=90
    pierce=130
    impact=100
    cold=100
    arcane=100
    fire=100
    [/resistance]
    movement=7
    experience=0
    level=1
    alignment=neutral
    advances_to=null
    cost=17
    usage=scout
    description= _ ""
    attacks=2
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/Imperial_Army/dragoon.png" "units/Imperial_Army/dragoon.png" {SOUND_LIST:HORSE_HIT} }
    [attack]
        name=sword
        description=_"saber"
        icon=attacks/saber-human.png	
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=gun
        description=_"carbine"
        icon=attacks/blank-attack.png    
        type=pierce
        range=ranged
        damage=9
        number=1
      [specials]
      {WEAPON_SPECIAL_METAL_ATTACK}
      {WEAPON_SPECIAL_METAL_COST 1}
      {WEAPON_SPECIAL_AOM_HOT_AND_RUN 3}
      [/specials]
    [/attack]
     [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/Imperial_Army/dragoon.png:25"
        [/frame]
        [frame]
            image="units/Imperial_Army/dragoon.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/Imperial_Army/dragoon.png:300"
        [/frame]
        [frame]
            image="units/Imperial_Army/dragoon.png:50"
        [/frame]
        [frame]
            image="units/Imperial_Army/dragoon.png:25"
        [/frame]
    [/attack_anim]
    {GUN_ANIM}
[/unit_type]

