#textdomain wesnoth-AoM
[unit_type]
    id=Imperial_Dragoon
    name= _ "Dragoon"
    race=human
    image="units/Imperial_Army/dragoon.png"
    hitpoints=36
    movement_type=imperial_mounted
    [resistance]
    blade=90
    pierce=130
    impact=100
    cold=100
    arcane=100
    fire=100
    [/resistance]
    [abilities]
    {ABILITY_AOM_CAVALRY}
    [/abilities]
    movement=7
    experience=0
    level=1
    alignment=neutral
    advances_to=null
    cost=16
    usage=scout
    description= _ "The Age of the Machine reduced the traditionally high role of cavalry on the battlefield. Imperial armies unified the previously diverse cavalry into dragoons. Although their primary duty is reconnaissance, dragoons sometimes do not mind engaging in close combat, recalling the glory days of the brave cavalry."
    attacks=2
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/Imperial_Army/dragoon.png" "units/Imperial_Army/dragoon.png" {SOUND_LIST:HORSE_HIT} }
    [standing_anim]
    direction=nw,sw,ne,se,s,n
    [frame]
    duration=600
    image="units/Imperial_Army/dragoon.png"
    [/frame]
     [frame]
    duration=600
    image="units/Imperial_Army/dragoon-standing-1.png"
    [/frame]
     [frame]
    duration=600
    image="units/Imperial_Army/dragoon.png"
    [/frame]
    [/standing_anim]
    [attack]
        name=sword
        description=_"saber"
        icon=attacks/saber-human.png	
        type=blade
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=gun
        description=_"carbine"
        icon=attacks/carbine.png    
        type=pierce
        range=ranged
        accuracy=-10
        damage=7
        number=1
      [specials]
      {WEAPON_SPECIAL_METAL_COST 1}
      {WEAPON_SPECIAL_AOM_HIT_AND_RUN 1}
      [/specials]
    [/attack]
     [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/Imperial_Army/dragoon.png:25"
        [/frame]
        [frame]
            image="units/Imperial_Army/dragoon.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/Imperial_Army/dragoon.png:300"
        [/frame]
        [frame]
            image="units/Imperial_Army/dragoon.png:50"
        [/frame]
        [frame]
            image="units/Imperial_Army/dragoon.png:25"
        [/frame]
    [/attack_anim]
    {GUN_ANIM}
[/unit_type]

