#textdomain wesnoth-AoM
[unit_type]
    id=Imperial_Dragoon
    name= _ "Dragoon"
    race=human
    image="units/Imperial_Army/Dragoon/dragoon-stand-1.png"
    hitpoints=36
    movement_type=imperial_mounted
    [resistance]
    blade=90
    pierce=130
    impact=100
    cold=100
    arcane=100
    fire=100
    [/resistance]
    [abilities]
    {ABILITY_AOM_CAVALRY}
    [/abilities]
    movement=7
    experience=0
    level=1
    alignment=neutral
    advances_to=null
    cost=16
    usage=scout
    description= _ "Before cavalry was a powerful striking force capable of turning the tide of battle, this role was now taken over by machines, and cavalrymen became support troops. As with infantry, the various cavalry units have been unified into dragoon regiments. Their tasks include reconnaissance, raiding sorties, and harassing retreating enemy infantry. The blue uniforms of dragoons became simpler and lost their former brightness, but even now they still have some decorations, referring to the glorious times of colorful and lucky cavalry. In addition to the uniform, a dragoon's equipment also includes a helmet with a mask, a sharp sword and a lightweight carbine. Although Dragoons are a far cry from the elite cavalry of the past, many wealthy Imperials prefer to serve as cavalrymen, so they retain a certain elitism and nobility."
    attacks=2
    die_sound=horse-die.ogg

    {DEFENSE_ANIM "units/Imperial_Army/Dragoon/dragoon-stand-4.png" "units/Imperial_Army/Dragoon/dragoon-stand-2.png" {SOUND_LIST:HORSE_HIT} }
    {AOM_STAND_ANIMATION  units/Imperial_Army/Dragoon/dragoon "" "" ""}

    [attack]
        name=sword
        description=_"saber"
        icon=attacks/saber-human.png	
        type=blade
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=gun
        description=_"carbine"
        icon=attacks/carbine.png    
        type=pierce
        range=ranged
        damage=5
        number=2
      [specials]
      {WEAPON_SPECIAL_METAL_COST 1}
      [/specials]
    [/attack]
     [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/Imperial_Army/dragoon-stand-1.png:25"
        [/frame]
        [frame]
            image="units/Imperial_Army/dragoon-stand-1.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/Imperial_Army/dragoon-stand-1.png:300"
        [/frame]
        [frame]
            image="units/Imperial_Army/dragoon-stand-1.png:50"
        [/frame]
        [frame]
            image="units/Imperial_Army/dragoon-stand-1.png:25"
        [/frame]
    [/attack_anim]
    {GUN_ANIM}
[/unit_type]

