#textdomain wesnoth-AoM
[unit_type]
    id=Imperial_Flame
    name= _ "Flamethrower"
    race=human
    image="units/Imperial_Army/Flame/flame-stand-1.png"
    hitpoints=30
    movement_type=infantry_imperial
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=null
    cost=20
    usage=archer
    description= _ "Flamethrowers are an extremely new age phenomenon, a compromise between the defecit of steam exoskeletons and the needs of Imperial infantry. Their armor-piercing incendiary rifles are much easier to produce, while at the same time helping infantry deal with light vehicles and subdue aircraft. Because of this, there are flamethrowers in every infantry company, and they are often the ones who save their comrades from unanswered destruction by fighting vehicles. However, the lack of any protection makes flamethrowers vulnerable to return fire, and the size of the anti-tank gun deprives them of their inherent agility, so when they try to stop vehicles, they are often killed themselves. Nevertheless, infantrymen appreciate the assistance of flamethrowers, and the few surviving veterans are respected by their fellow soldiers."
    die_sound={SOUND_LIST:HUMAN_DIE}
    attacks=2

    {DEFENSE_ANIM "units/Imperial_Army/Flame/flame-stand-2.png" "units/Imperial_Army/Flame/flame-stand-4.png" {SOUND_LIST:HUMAN_HIT}}
    
     [standing_anim]

        [frame]
            image="units/Imperial_Army/Flame/flame-stand-1.png:200"
            halo=halo/flame-1.png~SCALE(20,20):100
            halo_x=30
            halo_y=6
        [/frame]
         [frame]
            image="units/Imperial_Army/Flame/flame-stand-2.png:200"
            halo=halo/flame-6.png~SCALE(20,20):100
            halo_x=30
            halo_y=5
        [/frame]
        [frame]
            image="units/Imperial_Army/Flame/flame-stand-3.png:200"
            halo=halo/flame-12.png~SCALE(20,20):100
            halo_x=30
            halo_y=6
        [/frame]
        [frame]
            image="units/Imperial_Army/Flame/flame-stand-4.png:200"
            halo=halo/flame-18.png~SCALE(20,20):100
            halo_x=30
            halo_y=7
        [/frame]

   [/standing_anim]

     [attack]
        name=cannon
        description=_"fire bullets"
        icon=attacks/thunderstick.png
        type=fire
        range=ranged
        damage=10
        number=2
    [specials]
     {WEAPON_SPECIAL_METAL_COST 3}
    [/specials]
    [/attack]

  {CANNON_ANIM}
  
[/unit_type]
