#textdomain wesnoth-AoM
[unit_type]
    id=Imperial_Flame
    name= _ "Flamethrower"
    race=human
    image="units/Imperial_Army/flame.png"
    hitpoints=30
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=null
    cost=20
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    attacks=2
    {DEFENSE_ANIM "units/Imperial_Army/flame.png" "units/Imperial_Army/flame.png" {SOUND_LIST:HUMAN_HIT}}
     [attack]
        name=cannon
        description=_"fire bullets"
        icon=attacks/thunderstick.png
        type=fire
        range=ranged
        damage=8
        number=2
    [specials]
     {WEAPON_SPECIAL_METAL_COST 3}
    [/specials]
    [/attack]

  {CANNON_ANIM}
  
[/unit_type]
