#textdomain wesnoth-AoM
[unit_type]
    id=Imperial_Steam_Grenadier
    name= _ "Grenadier"
    race=human
    image="units/Imperial_Army/steam_grenadier.png"
    hitpoints=32
    movement_type=smallfoot
    [resistance]
    pierce=80
    blade=80
    impact=100
    arcane=100
    fire=100
    [/resistance]
    [defense]
    flat=70
    forest=40
    hills=40
    mountains=50
    castle=50
    village=50
    [/defense]
    movement=5
    experience=0
    level=1
    alignment=neutral
    advances_to=null
    [abilities]
    {ABILITY_AOM_COAL_MOVEMENT 1}
    [/abilities]
    cost=20
    usage=mixed_fighter
    description= _ "The Age of the Machine changed the face of the Grenadiers. Before they were brave soldiers in bright uniforms, now they are stern stormtroopers in steam-powered mechanical armor. Their task is to dissect the enemy's defenses, throwing grenades into enemy trenches and bursting into close combat."
    attacks=3
    die_sound=explosion.ogg
    {DEFENSE_ANIM "units/Imperial_Army/steam_grenadier.png" "units/Imperial_Army/steam_grenadier.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=bayonet
        description=_"bayonet"
        icon=attacks/bayonet.png	
        type=pierce
        range=melee
        damage=10
        number=1
    [specials]
      {WEAPON_SPECIAL_FIRSTSTRIKE}
    [/specials]
    [/attack]
    [attack]
        name=grenade
        description=_"grenade"
        icon=attacks/bomb.png	
        attacks_used=2
        type=impact
        range=ranged
        damage=12
        number=1
       [specials]
      {WEAPON_SPECIAL_METAL_COST 2}
      {WEAPON_SPECIAL_AOM_ATTACKS_USED 2}
       [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bayonet
        [/filter_attack]

        start_time=-200

        [frame]
	    duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[attack_anim]
        [filter_attack]
            name=grenade
        [/filter_attack]

        start_time=-1000
        offset=0

        sling_stone_start_time=-800
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/grenade.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                halo_y=0~-18,-18~-26,-26~-30,-30~-32,-32~-33,-33~-32,-32~-30,-30~-26,-26~-18,-18~-0
                offset=0.0~1.0
            [/sling_stone_frame]
            
            [missile_frame]
                halo="projectiles/fireball-impact-[1~16].png~SCALE(175,175):60"
                offset=1.0
                auto_vflip=false
                                sound=fire.wav
                        [/missile_frame]

            [frame]
                image="units/Imperial_Army/steam_grenadier.png:200"
                sound={SOUND_LIST:THROW}
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/grenade.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/sling_stone_frame]

            [frame]
                image="units/Imperial_Army/steam_grenadier.png:200"
                sound={SOUND_LIST:THROW}
            [/frame]
        [/else]
        [frame]
            image="units/Imperial_Army/steam_grenadier.png:600"
        [/frame]
        [frame]
            image="units/Imperial_Army/steam_grenadier.png:100"
        [/frame]
        [frame]
            image="units/Imperial_Army/steam_grenadier.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]

