#textdomain wesnoth-AoM
[unit_type]
    id=Imperial_Infantry
    name= _ "Infantry"
    race=human
    image="units/Imperial_Army/Infantry/infantry-stand-1.png"
    hitpoints=25
    movement_type=infantry_imperial
    movement=5
    experience=20
    level=1
    alignment=neutral
    advances_to=null
    cost=13
    usage=archer
    description= _ "With the advent of giant war machines, the role of infantry on the battlefield has become even more unenviable, but imperial armies cannot completely abandon this branch of the military. Previously different in role and armament, infantry units have been unified into infantry regiments. They are clad in blue uniforms, armed with rifled rifle and bayonet, and wear steel masks on their faces. These masks originated during the Demon War to protect them from devastating eye contact with the monsters. Now that Imperials are less likely to encounter demons, the masks protect soldiers from bullets and shrapnel. Despite the drudgery and horror of war, there is never a shortage of patriots in the Imperium who are willing to join infantry regiments and go on a suicidal attack with a shout of Hurrah!."
    attacks=2
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/Imperial_Army/Infantry/infantry-stand-2.png" "units/Imperial_Army/Infantry/infantry-stand-4.png" {SOUND_LIST:HUMAN_HIT} }

    {AOM_STAND_ANIMATION units/Imperial_Army/Infantry/infantry "" "" ""}

    [attack]
        name=axe
        description=_"bayonet"
        icon=attacks/bayonet.png	
        type=pierce
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=gun
        description=_"rifle"
        icon=attacks/rifle.png	
        type=pierce
        range=ranged
        damage=7
        number=2
       [specials]
       {WEAPON_SPECIAL_MARKSMAN}
       {WEAPON_SPECIAL_METAL_COST 2}
       [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
	    duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {GUN_ANIM}
[/unit_type]

