#textdomain wesnoth-AoM
[unit_type]
    id=Imperial_Infantry
    name= _ "Infantry"
    race=human
    image="units/Imperial_Army/infantry.png"
    hitpoints=20
    movement_type=infantry_imperial
    movement=5
    experience=20
    level=1
    alignment=neutral
    advances_to=null
    cost=11
    usage=archer
    [abilities]
    {ABILITY_AOM_ENTRENCH}
    [/abilities]
    description= _ "Although the machines took the lead on the battlefield, they could not fully replace the infantry. As with the cavalry, previously a variety of line infantry were unified into field infantry regiments. To survive in the new environment, the infantry acquired mechanical masks and trench shovels."
    attacks=2
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/Imperial_Army/infantry-defense-2.png" "units/Imperial_Army/infantry-defense-1.png" {SOUND_LIST:HUMAN_HIT} }
    [standing_anim]
    [frame]
    duration=330
    image="units/Imperial_Army/infantry.png"
    [/frame]
    [frame]
    duration=330
    image="units/Imperial_Army/infantry-stand-1.png"
    [/frame]
    [frame]
    duration=330
    image="units/Imperial_Army/infantry-stand-2.png"
    [/frame]
    [frame]
    duration=330
    image="units/Imperial_Army/infantry-stand-3.png"
    [/frame]
    [/standing_anim]
    [attack]
        name=axe
        description=_"bayonet"
        icon=attacks/bayonet.png	
        type=pierce
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=gun
        description=_"rifle"
        icon=attacks/rifle.png	
        type=pierce
        range=ranged
        damage=7
        number=2
       [specials]
       {WEAPON_SPECIAL_MARKSMAN}
       {WEAPON_SPECIAL_METAL_COST 1}
       [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
	    duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {GUN_ANIM}
[/unit_type]

