#textdomain wesnoth-AoM
[unit_type]
    id=Imperial_Light_Tank
    name= _ "Light Tank"
    race=mechanical
    image="units/test/light_tank.png"
    hitpoints=50
    movement_type=light_mecha
    movement=7
    vision=3
    [resistance]
    pierce=30
    blade=20
    [/resistance]
    experience=60
    level=1
    alignment=neutral
    advances_to=null
    cost=30
    usage=archer
    description= _ ""
    attacks=3
    [abilities] 
    {ABILITY_AOM_COAL_MOVEMENT 4}
    {ABILITY_AOM_TRANSPORT 2}
    {ABILITY_AOM_ONBOARD_INFANTRY 2}
    {ABILITY_AOM_TRANSPORT_HEAL 2}
    {ABILITY_AOM_EXPLOSION}
    [/abilities]
    die_sound=explosion.ogg
    {DEFENSE_ANIM "units/test/light_tank.png" "units/test/light_tank.png" mace.wav}
     [attack]
        name=gun
        description=_"machine gun"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=5
        number=5
    [specials]
    {WEAPON_SPECIAL_METAL_COST 2}
    [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        start_time=-100
        [missile_frame]
            duration=100
            image="projectiles/bullet.png"
        [/missile_frame]
        [frame]
            image="units/test/light_tank.png"
        [/frame]

        {SOUND:HIT_AND_MISS ckm.wav ckm.wav -100}
    [/attack_anim]

    [death]
		start_time=0
        [frame]
            image=units/test/light_tank.png~O(0%)
			halo=projectiles/fireball-impact-[1~15].png~SCALE(220,220):120
        [/frame]
		sound_start_time=0
	    [sound_frame]
            sound=explosion.ogg
        [/sound_frame]
		sound2_start_time=60
	    [sound2_frame]
            sound=explosion.ogg
        [/sound2_frame]
		sound3_start_time=120
	    [sound3_frame]
            sound=explosion.ogg
        [/sound3_frame]
    [/death]
[/unit_type]
