#textdomain wesnoth-AoM
[unit_type]
    id=Imperial_Light_Tank
    name= _ "War Stagecoach"
    race=mechanical
    image="units/Imperial_Army/Stagecoach/light_tank.png"
    hitpoints=50
    movement_type=light_mecha
    movement=6
    vision=3
    [resistance]
    pierce=30
    blade=20
    [/resistance]
    experience=60
    level=2
    alignment=neutral
    advances_to=null
    cost=30
    usage=archer
    die_sound=explosion.ogg
    description= _ "The combination of the Imperial Army's offensive doctrine and technological advances led to the development of the Steam Stagecoach, a light combat vehicle whose mission is to transport and amphibious infantry, and to engage enemy infantry with heavy machine gun fire. Of course, the Steam Stagecoach is far from the most formidable vehicle in the Imperial Army's arsenal, but even it can pose a great danger if the enemy lacks the means to fight the vehicles. Relative cheapness and low fuel consumption make the Steam Stagecoach the main Imperial fighting vehicle, and you'll hardly meet Imperial infantry without the support of these bizarre machines."

    {DEFENSE_ANIM "units/Imperial_Army/Stagecoach/light_tank.png" "units/Imperial_Army/Stagecoach/light_tank.png" mace.ogg}

    [abilities] 
    {ABILITY_AOM_COAL_MOVEMENT 4}
    {ABILITY_AOM_TRANSPORT 3}
    {ABILITY_AOM_EXPLOSION impact 10}
    {ABILITY_AOM_ONBOARD_INFANTRY 1}
    [/abilities]
   
    
    attacks=3

    [attack]
        name=gun
        description=_"machine gun"
        icon=attacks/mg.png
        type=pierce
        range=ranged
        damage=6
        number=5
        [specials]
            {WEAPON_SPECIAL_METAL_COST 3}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        start_time=-100
        [missile_frame]
            duration=100
            image="projectiles/bullet.png"
        [/missile_frame]
        [frame]
            image="units/Imperial_Army/Stagecoach/light_tank.png"
        [/frame]

        {SOUND:HIT_AND_MISS ckm.wav ckm.wav -100}
    [/attack_anim]
    [death]
		start_time=0
        [frame]
            image=units/Imperial_Army/Stagecoach/light_tank.png~O(0%)
			halo=projectiles/fireball-impact-[1~15].png~SCALE(220,220):120
        [/frame]
		sound_start_time=0
	    [sound_frame]
            sound=explosion.ogg
        [/sound_frame]
		sound2_start_time=60
	    [sound2_frame]
            sound=explosion.ogg
        [/sound2_frame]
		sound3_start_time=120
	    [sound3_frame]
            sound=explosion.ogg
        [/sound3_frame]
    [/death]
[/unit_type]
