#textdomain wesnoth-AoM
[unit_type]
    id=Nomad_Demon
    name= _ "Savage"
    race=monster
    image="units/Nomads/Demon/demon.png"
    hitpoints=30
    movement_type=dunefoot
    movement=5
    experience=20
    level=1
    alignment=neutral
    advances_to=null
    cost=12
    usage=fighter
    description= _ "The half-breed savages are on the border between the world of humans and the world of demons. They belong to neither, and often band together in gangs that fight bloody battles for survival in the wilderness. Some nomadic hordes, however, accept the savages into their ranks. Possessing inhuman strength, the savages wield giant scimitars that no ordinary man can lift. They are capable of performing demonic blows that can cut people and damage vehicles. The savages may be vulnerable to gunfire, but their numbers and fearlessness still make them formidable opponents."
    attacks=2
    die_sound={SOUND_LIST:ORC_DIE}
    
    [resistance]
    pierce=90
    blade=80
    [/resistance]

    {DEFENSE_ANIM "units/Nomads/Demon/demon.png" "units/Nomads/Demon/demon.png" {SOUND_LIST:ORC_HIT} }

    [attack]
        name=scimitar
        description=_"scimitar"
        icon=attacks/scimitar.png	
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=scimitar_demonic
        description=_"demonic strike"
        icon=attacks/frenzy.png   
        type=blade
        range=melee
        damage=7
        number=2
        [specials]
        {WEAPON_SPECIAL_GOLD_COST 1}
        {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]

        start_time=-200

        [frame]
	    duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scimitar_demonic
        [/filter_attack]

        start_time=-500

        [frame]
        duration=300
        offset=0.0~-0.2:150,-0.2~0:150
        sound=horse-canter.wav
        [/frame]

        [frame]
        duration=400
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

