#textdomain wesnoth-AoM
[unit_type]
    id=Nomad_Machine_Camp
    name= _ "Machine_Camp"
    race=mechanical
    image="units/Nomads/Machine_Camp/machine_camp.png"
    hitpoints=56
    movement_type=light_mecha
    movement=7
    [resistance]
    pierce=30
    blade=40
    fire=150
    [/resistance]
    experience=20
    level=2
    alignment=neutral
    advances_to=null
    cost=28
    usage=healer
    description= _ "The nomadic cities were destroyed by demons and Imperials. Their new homes were machine camps - huge wagons holding many buildings and hundreds of people, as well as war machines. These camps are driven by huge bulls in the front and a steam engine in the back. This combination of nature and technology allows them to move through the desert quite quickly. Often entire caravans from such camps travel together. Colonizers know that if machine camps appear on the horizon, it means that hundreds of angry nomads will soon appear and want their land back."
    attacks=1
    die_sound=explosion.ogg

    [abilities] 
    {ABILITY_AOM_COAL_MOVEMENT 3}
    {ABILITY_AOM_TRANSPORT 5}
    {ABILITY_AOM_TRANSPORT_HEAL 8}
    {ABILITY_AOM_NO_TRANSPORT}
    [/abilities]

    {DEFENSE_ANIM "units/Nomads/Machine_Camp/machine_camp.png" "units/Nomads/Machine_Camp/machine_camp.png" wose-hit.ogg }

    [attack]
        name=cannon
        description=_"volley"
        icon=attacks/thunderstick.png  
        type=pierce
        range=ranged
        damage=4
        number=4
       [specials]
       {WEAPON_SPECIAL_METAL_COST 3}
       [/specials]
    [/attack]
    {GUN_ANIM}
[/unit_type]

