#textdomain wesnoth-AoM
[unit_type]
    id=Nomad_Shebeka
    name= _ "Shebeka"
    race=mechanical
    image="units/Nomads/Shebeka/shebeka.png"
    hitpoints=46
    movement_type=light_mecha
    movement=6
    flies=true
    [resistance]
    pierce=30
    blade=40
    fire=150
    [/resistance]
    [defense]
    deep_water=60
    shallow_water=60
    reef=70
    [/defense]
    [movement_costs]
    deep_water=1
    shallow_water=1
    swamp=2
    reef=2
    [/movement_costs]
    experience=20
    level=2
    alignment=neutral
    advances_to=null
    cost=33
    usage=archer
    description= _ "The nomads do not have an industry capable of producing war machines, yet they need this type of troop. To solve this problem, they came up with the idea of taking a traditional light ship, the shebeka, putting it on wheels and equipping it with a captured steam engine. The resulting land ship can't match the Imperial machines in durability, but it carries a lot of guns, and its first salvo can do a lot of damage. And demonic magic allows Nomads to inflate their sails immediately after a salvo and dodge return fire."
    attacks=3
    die_sound=explosion.ogg

    [abilities] 
    {ABILITY_AOM_COAL_MOVEMENT 3}
    [/abilities]

    {DEFENSE_ANIM "units/Nomads/Shebeka/shebeka.png" "units/Nomads/Shebeka/shebeka.png" wose-hit.ogg }

    [attack]
        name=cannon
        description=_"volley"
        icon=attacks/thunderstick.png  
        type=impact
        range=ranged
        damage=6
        number=6
       [specials]
       {WEAPON_SPECIAL_METAL_COST 6}
       {WEAPON_SPECIAL_SWARM}
       [/specials]
    [/attack]
    [attack]
        name=cannon
        description=_"demonic volley"
        icon=attacks/curse.png  
        type=impact
        range=ranged
        damage=6
        number=2
       [specials]
       {WEAPON_SPECIAL_METAL_COST 4}
       {WEAPON_SPECIAL_GOLD_COST 2}
       {WEAPON_SPECIAL_AOM_HIT_AND_RUN 3}
       [/specials]
    [/attack]
    {CANNON_ANIM}
[/unit_type]

