#textdomain wesnoth-AoM

#macro to be used in AMLAs, without events
#define WEAPON_SPECIAL_ECONOMY_COST_AMLA NUMBER
    [disable]
        id=economy_cost
        name= _ "economy cost {NUMBER}"
        description= _ "This attacks needs"+" {NUMBER} "+_"economy points for 1 attack round. If there is not enough economy points, attack will be disabled."
        [filter_self]
            [filter_side]
                [not]
                    formula="wml_vars.economy >= {NUMBER}"
                [/not]
            [/filter_side]
        [/filter_self]
    [/disable]
    [economy_cost]
        id=economy_cost_variable
        cost={NUMBER}
    [/economy_cost]
#enddef

#define WEAPON_SPECIAL_ECONOMY_COST NUMBER
# wmlindent: start ignoring
# wmlxgettext: [attack]
# wmlxgettext: [specials]

# wmlindent: stop ignoring
        {WEAPON_SPECIAL_ECONOMY_COST_AMLA {NUMBER}}
    [/specials]
# wmlindent: start ignoring
    [/attack]
# wmlindent: stop ignoring

    [event]
        name=attack end
        id=aom_economy_attack_event
        first_time_only=no

        [filter_attack]
            special_id=economy_cost
        [/filter_attack]

        [modify_side]
            side=$unit.side
            {VARIABLE_OP economy sub $weapon.specials.economy_cost.cost}
        [/modify_side]

        [store_side]
            side=$unit.side
            variable=my_side
        [/store_side]

        [floating_text]
            x,y=$unit.x,$unit.y
            text=_ "$my_side.variables.economy economy points left!"
            {COLOR_HARM}
        [/floating_text]

        {CLEAR_VARIABLE my_side}
    [/event]
    [event]
        name=attack end
        id=aom_economy_defense_event
        first_time_only=no

        [filter_second_attack]
            special_id=economy_cost
        [/filter_second_attack]

        [modify_side]
            side=$second_unit.side
            {VARIABLE_OP economy sub $second_weapon.specials.economy_cost.cost}
        [/modify_side]

        [store_side]
            side=$second_unit.side
            variable=his_side
        [/store_side]

        [floating_text]
            x,y=$second_unit.x,$second_unit.y
            text=_ "$his_side.variables.economy economy points left!"
            {COLOR_HARM}
        [/floating_text]
        
        {CLEAR_VARIABLE his_side}
    [/event]
[+attack]
# wmlindent: start ignoring

[+specials]
# wmlxgettext: [/specials]
# wmlxgettext: [/attack]
# wmlindent: stop ignoring
#enddef