#textdomain wesnoth-AoM

#Metal

#define START_ECONOMY ECONOMY 
[event]
    name=side turn 
    id=AoM_start_resources_event
    first_time_only=no 

    {IF_VAR start_resources_given_$side_number not_equals yes (
    [then]
        [modify_side]
            side=$side_number
            [set_variable]
                name=economy
                value={ECONOMY}
            [/set_variable]
        [/modify_side]
        {VARIABLE start_resources_given_$side_number yes}
    [/then])}
[/event]
#enddef

#Step 2: write attack specials:

#define WEAPON_SPECIAL_ECONOMY_COST NUMBER
    [dummy]
        id=economy_cost{NUMBER}
        name= _ "economy cost {NUMBER}"
        description= _ "This attacks needs"+" {NUMBER} "+_"economy points for 1 attack round. If there is not enough economy points, attack will be disabled."
    [/dummy]
    [disable]
        id=economy_cost{NUMBER}
        [filter_self]
            [filter_side]
                [not]
                    formula="wml_vars.economy >= {NUMBER}"
                [/not]
            [/filter_side]
        [/filter_self]
    [/disable]
    [/specials]
    [/attack]

    #Step 3: attack events:

    [event]
        name=attack end
        id=aom_economy_attack_event{NUMBER}
        first_time_only=no

        [filter_attack]
            special_id=economy_cost{NUMBER}
        [/filter_attack]

        [modify_side]
            side=$unit.side
            {VARIABLE_OP economy sub {NUMBER}}
        [/modify_side]

        [store_side]
            side=$unit.side
            variable=my_side
        [/store_side]

        [floating_text]
            x,y=$unit.x,$unit.y
            text=_ "$my_side.variables.economy economy points left!"
            {COLOR_HARM}
        [/floating_text]

        {CLEAR_VARIABLE my_side}
    [/event]
    [event]
        name=attack end
        id=aom_economy_defense_event{NUMBER}
        first_time_only=no

        [filter_second_attack]
            special_id=economy_cost{NUMBER}
        [/filter_second_attack]

        [modify_side]
            side=$second_unit.side
            {VARIABLE_OP economy sub {NUMBER}}
        [/modify_side]

        [store_side]
            side=$second_unit.side
            variable=his_side
        [/store_side]

        [floating_text]
            x,y=$second_unit.x,$second_unit.y
            text=_ "$his_side.variables.economy economy points left!"
            {COLOR_HARM}
        [/floating_text]
        
        {CLEAR_VARIABLE his_side}
    [/event]
    [+attack]
    [+specials]
#enddef