#textdomain wesnoth-AoM

#define AOM_ECONOMY
    [event]
    name=prestart 

        [store_locations]
            terrain=*^V* 
            variable=villages 
        [/store_locations]

        [foreach]
            array=villages 
            index_var=i 

            [do]
                [set_variables]
                    name=factories
                    mode=append
                    [value]
                        x=$this_item.x
                        y=$this_item.y
                        productivity=$AoM_Economy_Income
                    [/value]
                [/set_variables]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE villages}
    [/event]

    [event]
        name=side_turn
        id=AoM_economy_farming
        first_time_only=no

        [foreach]
            array=factories
            index_var=i
            [do]
                [if]
                    [have_location]
                        x,y=$this_item.x,$this_item.y
                        owner_side=$side_number
                    [/have_location]
                    [then]
                        [modify_side]
                            side=$side_number
                            {VARIABLE_OP economy add $this_item.productivity}
                        [/modify_side]
                        [floating_text]
                        x,y=$this_item.x,$this_item.y
                        text=_ "+ $this_item.productivity ecomony!" 
                        {COLOR_HEAL}
                        [/floating_text]
                    [/then]
                [/if]
            [/do]
        [/foreach]
    [/event]
#enddef



