#textdomain wesnoth-multiplayer
{~add-ons/Age_of_Machines/units/Imperials/Imperial_Graphics.cfg}

[multiplayer_side]
    id=Imperial_Liminal
    name= _"Green Empire (Liminal)"
    image="units/Imperial_Army/icon.png~{GREEN_UNIFORM}"
    type=random
    leader=Imperial_Officer_Liminal
    recruit=Imperial_Cavalier_Liminal,Imperial_Soldier_Liminal,Imperial_Flamethrower_Liminal,Imperial_Officer_Liminal,Imperial_Stormtrooper_Liminal,Imperial_Stagecoach_Liminal,Imperial_Fortess_Liminal,Imperial_Zeppelin_Liminal
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=scout,scout,mixed_fighter,mixed_fighter,fighter,officer,archer,vehicle_usual,vehicle_elite
        [aspect]
            id=recruitment_instructions
            [facet]
                [value] 
                    [limit]
                        type=officer
                        max=3
                    [/limit]
                [/value]
            [/facet]
        [/aspect]
    [/ai]
[/multiplayer_side]
