#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=Imperial_Chaotic
    name= _"Grey Empire"
    image="units/Imperial_Army/soldier.png"
    type=random
    leader=Imperial_Officer_Chaotic
    recruit=Imperial_Chaotic_Cavalier,Imperial_Chaotic_Soldier,Imperial_Flamethrower_Chaotic,Imperial_Officer_Chaotic,Imperial_Stormtrooper_Chaotic,Imperial_Stagecoach_Chaotic,Imperial_Fortess_Chaotic,Imperial_Zeppelin_Chaotic
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=scout,mixed_fighter,mixed_fighter,mixed_fighter,archer
    [/ai]
[/multiplayer_side]
