#textdomain wesnoth-AoM

{~add-ons/Age_of_Machines/units/Imperials/Imperial_Graphics.cfg}

#define IMPERIAL_CAVALIER ID NAME ALIGNMENT PAL

[unit_type]
    id={ID}
    name= _ {NAME}
    race=human
    image="units/Imperial_Army/cavalier.png~{PAL}"
    hitpoints=40
    movement_type=mounted
    [abilities]
        {ABILITY_AOM_NO_TRANSPORT}
    [/abilities]
    movement=8
    experience=30
    level=1
    alignment={ALIGNMENT}
    advances_to=null
    {AMLA_DEFAULT}
    cost=14
    usage=scout
    description= _ ""
    die_sound=horse-die.ogg
    attacks=2

    {DEFENSE_ANIM "units/Imperial_Army/cavalier.png~{PAL}" "units/Imperial_Army/cavalier.png~{PAL}" {SOUND_LIST:HORSE_HIT} }

    [attack]
        name=sword
        description=_"saber"
        icon=attacks/saber-human.png	
        type=blade
        range=melee
        damage=9
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack]
        name=carbine
        description=_"carbine"
        icon=attacks/carbine.png    
        type=pierce
        range=ranged
        damage=6
        number=1
        [specials]
            {WEAPON_SPECIAL_ECONOMY_COST "0.3"}
        [/specials]
    [/attack]

     [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225

        [frame]
            duration=100
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}

    [/attack_anim]
    {GUN_ANIM carbine musket.ogg {SOUND_LIST:AOM_RIFLE_MISS}}
[/unit_type]
#enddef

{IMPERIAL_CAVALIER Imperial_Lawful_Cavalier "Cavalier" lawful ()}
{IMPERIAL_CAVALIER Imperial_Chaotic_Cavalier "Cavalier" chaotic {GREY_UNIFORM}}

