#textdomain wesnoth-AoM

{~add-ons/Age_of_Machines/units/Imperials/Imperial_Graphics.cfg}

#define IMPERIAL_FLAMETHROWER ID NAME ALIGNMENT PAL

[unit_type]
    id={ID}
    name= _ {NAME}
    race=human
    image="units/Imperial_Army/flamethrower.png~{PAL}"
    hitpoints=44
    movement_type=smallfoot 
    [resistance]
      blade=90 
      pierce=80 
    [/resistance]
    movement=5
    experience=38
    level=1
    alignment={ALIGNMENT}
    advances_to=null
    {AMLA_AOM}
    cost=15
    usage=archer
    description= _ "Flamethrowers are an extremely new age phenomenon, a compromise between the defecit of steam exoskeletons and the needs of Imperial infantry. Their armor-piercing incendiary rifles are much easier to produce, while at the same time helping infantry deal with light vehicles and subdue aircraft. Because of this, there are flamethrowers in every infantry company, and they are often the ones who save their comrades from unanswered destruction by fighting vehicles. However, the lack of any protection makes flamethrowers vulnerable to return fire, and the size of the anti-tank gun deprives them of their inherent agility, so when they try to stop vehicles, they are often killed themselves. Nevertheless, infantrymen appreciate the assistance of flamethrowers, and the few surviving veterans are respected by their fellow soldiers."
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/Imperial_Army/flamethrower.png~{PAL}" "units/Imperial_Army/flamethrower.png~{PAL}" {SOUND_LIST:HUMAN_HIT}}
    
    [attack]
        name=flamethrower
        description=_"fire bullets"
        icon=attacks/thunderstick.png
        type=fire
        range=ranged
        damage=12
        number=2
        [specials]
          {WEAPON_SPECIAL_MARKSMAN}
          {WEAPON_SPECIAL_ECONOMY_COST "1"}
        [/specials]
    [/attack]
    {CANNON_ANIM flamethrower cannon.ogg cannon.ogg flame-big.ogg}
[/unit_type]
#enddef

{IMPERIAL_FLAMETHROWER Imperial_Flamethrower_Lawful "Flamethrower" lawful ()}
{IMPERIAL_FLAMETHROWER Imperial_Flamethrower_Chaotic "Flamethrower" chaotic {GREY_UNIFORM}}
