#define BASE_UNIFORM_COLORS 
2B3C81,3054C1,29A0E9#enddef

#define GREY_UNIFORM 
PAL({BASE_UNIFORM_COLORS}>4B4B4B,7A7A7A,ABABAB)#enddef

#define RED_UNIFORM 
PAL({BASE_UNIFORM_COLORS}>861017,B81925,FF2C3A)#enddef

#define GREEN_UNIFORM 
PAL({BASE_UNIFORM_COLORS}>0a451a,28690d,458a00)#enddef