#textdomain wesnoth-AoM
[unit_type]
    id=Imperial_Officer
    name= _ "Officer"
    race=human
    image="units/Imperial_Army/Mechanic/mechanic.png"
    hitpoints=30
    movement_type=smallfoot
    movement=5
    experience=20
    level=1
    [abilities]
        {ABILITY_AOM_COMMANDER}
    [/abilities]
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/Imperial_Army/Mechanic/mechanic.png" "units/Imperial_Army/Mechanic/mechanic.png" {SOUND_LIST:HUMAN_HIT} }

    attacks=2
    
    [attack]
        name=gun
        description=_"pistol"
        icon=attacks/revolver.png	
        type=pierce
        range=ranged
        damage=6
        number=1
        [specials]
            {WEAPON_SPECIAL_ECONOMY_COST "0.2"}
        [/specials]
    [/attack]
    {GUN_ANIM}
[/unit_type]

