#textdomain wesnoth-AoM

{~add-ons/Age_of_Machines/units/Imperials/Imperial_Graphics.cfg}

#define IMPERIAL_OFFICER ID NAME ALIGNMENT PAL

[unit_type]
    id={ID}
    name= _ {NAME}
    race=human
    image="units/Imperial_Army/officer.png~{PAL}"
    hitpoints=35
    movement_type=smallfoot
    movement=6
    experience=28
    level=1
    [abilities]
        {ABILITY_AOM_COMMANDER}
    [/abilities]
    {LEADING_ANIM "units/Imperial_Army/officer-lead-2.png~{PAL}" "units/Imperial_Army/officer-lead-1.png~{PAL}" 18,-26}
    alignment={ALIGNMENT}
    advances_to=null
    {AMLA_AOM}
    cost=20
    usage=officer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/Imperial_Army/officer.png~{PAL}" "units/Imperial_Army/officer.png~{PAL}" {SOUND_LIST:HUMAN_HIT} }
    
    [attack]
        name=pistol
        description=_"pistol"
        icon=attacks/revolver.png	
        type=pierce
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_ECONOMY_COST "0.5"}
        [/specials]
    [/attack]
    {GUN_ANIM pistol musket.ogg {SOUND_LIST:AOM_RIFLE_MISS}}
[/unit_type]

#enddef

{IMPERIAL_OFFICER Imperial_Officer_Lawful "Officer" lawful ()}
{IMPERIAL_OFFICER Imperial_Officer_Chaotic "Officer" chaotic {GREY_UNIFORM}}
{IMPERIAL_OFFICER Imperial_Officer_Neutral "Officer" neutral {RED_UNIFORM}}
{IMPERIAL_OFFICER Imperial_Officer_Liminal "Officer" liminal {GREEN_UNIFORM}}

