#textdomain wesnoth-AoM

{~add-ons/Age_of_Machines/units/Imperials/Imperial_Graphics.cfg}

#define IMPERIAL_OFFICER ID NAME ALIGNMENT PAL

[unit_type]
    id={ID}
    name= _ {NAME}
    race=human
    image="units/Imperial_Army/officer.png~{PAL}"
    hitpoints=35
    movement_type=smallfoot
    movement=6
    experience=28
    level=1
    [abilities]
        {ABILITY_AOM_COMMANDER}
    [/abilities]
    {LEADING_ANIM "units/Imperial_Army/officer-lead-2.png~{PAL}" "units/Imperial_Army/officer-lead-1.png~{PAL}" 18,-26}
    alignment={ALIGNMENT}
    advances_to=null
    {AMLA_AOM}
    cost=20
    usage=officer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/Imperial_Army/officer-defend-2.png~{PAL}" "units/Imperial_Army/officer-defend-1.png~{PAL}" {SOUND_LIST:HUMAN_HIT} }
    
    [attack]
        name=revolver
        description=_"revolver"
        icon=attacks/revolver.png	
        type=pierce
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_ECONOMY_COST "0.5"}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=revolver
        [/filter_attack]
        start_time=-750
        duration=1500

        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH -6 -5}
            direction=s
            hits=yes
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -4 6}
            direction=s
            hits=no
        [/else] 
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -3 20}
            direction=ne,nw
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 5 0}
            direction=ne,nw
            hits=no

        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 4 21}
            direction=n
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 -2}
            direction=n
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -10 10}
            direction=se,sw
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 4 11}
            direction=se,sw
            hits=no
        [/else]
        
        [frame]
            image="units/Imperial_Army/officer-shoot-1.png~{PAL}:250"
        [/frame]
        [frame]
            image="units/Imperial_Army/officer-shoot-2.png~{PAL}:100"
        [/frame]
        [frame]
            image="units/Imperial_Army/officer-shoot-1.png~{PAL}:100"
        [/frame]
        {SOUND:HIT_AND_MISS revolver.ogg {SOUND_LIST:AOM_RIFLE_MISS} -250}
    [/attack_anim]
[/unit_type]

#enddef

{IMPERIAL_OFFICER Imperial_Officer_Lawful "Azulian Officer" lawful ()}
{IMPERIAL_OFFICER Imperial_Officer_Chaotic "Grattian Officer" chaotic {GREY_UNIFORM}}
{IMPERIAL_OFFICER Imperial_Officer_Neutral "Roodian Officer" neutral {RED_UNIFORM}}
{IMPERIAL_OFFICER Imperial_Officer_Liminal "Werdian Officer" liminal {GREEN_UNIFORM}}

