#textdomain wesnoth-AoM

{~add-ons/Age_of_Machines/units/Imperials/Imperial_Graphics.cfg}

#define IMPERIAL_SOLDIER ID NAME ALIGNMENT PAL
[unit_type]
    id={ID}
    name= _ {NAME}
    race=human
    image="units/Imperial_Army/soldier.png~{PAL}"
    hitpoints=25
    movement_type=smallfoot
    movement=5
    experience=20
    level=1
    [abilities]
        {ABILITY_AOM_UPKEEPLESS}
    [/abilities]
    alignment={ALIGNMENT}
    advances_to=null
    {AMLA_DEFAULT}
    cost=7
    usage=mixed_fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/Imperial_Army/soldier.png~{PAL}" "units/Imperial_Army/soldier.png~{PAL}" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=bayonet
        description=_"bayonet"
        icon=attacks/bayonet.png	
        type=pierce
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=rifle
        description=_"rifle"
        icon=attacks/rifle.png	
        type=pierce
        range=ranged
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_ECONOMY_COST "0.5"}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bayonet
        [/filter_attack]

        start_time=-200

        [frame]
	    duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {GUN_ANIM rifle {SOUND_LIST:AOM_RIFLE} {SOUND_LIST:AOM_RIFLE_MISS}}
[/unit_type]
#enddef

{IMPERIAL_SOLDIER Imperial_Lawful_Soldier "Soldier" lawful ()}
{IMPERIAL_SOLDIER Imperial_Chaotic_Soldier "Soldier" chaotic {GREY_UNIFORM}}
