#textdomain wesnoth-AoM
[unit_type]
    id=Imperial_Soldier
    name= _ "Soldier"
    race=human
    image="units/Imperial_Army/Infantry/infantry.png"
    hitpoints=25
    movement_type=smallfoot
    movement=5
    experience=20
    level=0
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=7
    usage=mixed_fighter
    description= _ "With the advent of giant war machines, the role of infantry on the battlefield has become even more unenviable, but imperial armies cannot completely abandon this branch of the military. Previously different in role and armament, infantry units have been unified into infantry regiments. They are clad in blue uniforms, armed with rifled rifle and bayonet, and wear steel masks on their faces. These masks originated during the Demon War to protect them from devastating eye contact with the monsters. Now that Imperials are less likely to encounter demons, the masks protect soldiers from bullets and shrapnel. Despite the drudgery and horror of war, there is never a shortage of patriots in the Imperium who are willing to join infantry regiments and go on a suicidal attack with a shout of Hurrah!."
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/Imperial_Army/Infantry/infantry.png" "units/Imperial_Army/Infantry/infantry.png" {SOUND_LIST:HUMAN_HIT} }

    attacks=3

    [attack]
        name=bayonet
        description=_"bayonet"
        icon=attacks/bayonet.png	
        type=pierce
        range=melee
        damage=6
        number=1
    [/attack]

    [attack]
        name=rifle
        description=_"rifle"
        icon=attacks/rifle.png	
        type=pierce
        range=ranged
        damage=8
        number=1
        [specials]
            {WEAPON_SPECIAL_ECONOMY_COST "0.2"}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bayonet
        [/filter_attack]

        start_time=-200

        [frame]
	    duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=rifle
        [/filter_attack]
        start_time=-750

        [if]
            {AOM_MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 20 -3 500 80}
            direction=s
            hits=yes
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-[2~3].png:100"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-4.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-shoot.png:100"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-4.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-reload.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-4.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-[3~1].png:100"
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -20 3}
            direction=s
            hits=no
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-[2~3].png:100"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-4.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-shoot.png:100"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-4.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-reload.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-4.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-[3~1].png:100"
            [/frame]
        [/else]
        [else]
            {AOM_MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 20 -3 500 80}
            direction=ne,nw
            hits=yes
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-[2~3].png:100"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-4.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-shoot.png:100"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-4.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-reload.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-4.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-[3~1].png:100"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 20 -3}
            direction=ne,nw
            hits=no
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-[2~3].png:100"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-4.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-shoot.png:100"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-4.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-reload.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-4.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-[3~1].png:100"
            [/frame]
        [/else]
        [else]
            {AOM_MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 20 -3 500 80}
            direction=n
            hits=yes
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-[2~3].png:100"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-4.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-shoot.png:100"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-4.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-reload.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-4.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-[3~1].png:100"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 20 -3}
            direction=n
            hits=no
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-[2~3].png:100"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-4.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-shoot.png:100"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-4.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-reload.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-4.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-[3~1].png:100"
            [/frame]
        [/else]
        [else]
            {AOM_MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 20 -3 500 80}
            direction=se,sw
            hits=yes
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-[2~3].png:100"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-4.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-shoot.png:100"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-4.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-reload.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-4.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-[3~1].png:100"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 20 -3}
            direction=se,sw
            hits=no
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-[2~3].png:100"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-4.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-shoot.png:100"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-4.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-reload.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-4.png:200"
            [/frame]
            [frame]
                image="units/Imperial_Army/Infantry/infantry-ranged-[3~1].png:100"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS {SOUND_LIST:AOM_RIFLE} {SOUND_LIST:AOM_MISS} -500}
    [/attack_anim]
[/unit_type]

