#textdomain wesnoth-AoM

{~add-ons/Age_of_Machines/units/Imperials/Imperial_Graphics.cfg}

#define IMPERIAL_SOLDIER ID NAME ALIGNMENT PAL
[unit_type]
    id={ID}
    name= _ {NAME}
    race=human
    image="units/Imperial_Army/soldier.png~{PAL}"
    hitpoints=25
    movement_type=smallfoot
    movement=5
    experience=20
    level=1
    [abilities]
        {ABILITY_AOM_UPKEEPLESS}
    [/abilities]
    alignment={ALIGNMENT}
    advances_to=null
    {AMLA_AOM}
    cost=7
    usage=mixed_fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/Imperial_Army/soldier-defend.png~{PAL}" "units/Imperial_Army/soldier.png~{PAL}" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=bayonet
        description=_"bayonet"
        icon=attacks/bayonet.png	
        type=pierce
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=rifle
        description=_"rifle"
        icon=attacks/rifle.png	
        type=pierce
        range=ranged
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_ECONOMY_COST "0.5"}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bayonet
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/Imperial_Army/soldier-shoot-1.png~{PAL}:100"
        [/frame]
        [frame]
            image="units/Imperial_Army/soldier-shoot-2.png~{PAL}:150"
            halo="units/Imperial_Army/soldier-melee-halo.png"
        [/frame]
        [frame]
            image="units/Imperial_Army/soldier.png~{PAL}:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

     [attack_anim]
        [filter_attack]
            name=rifle
        [/filter_attack]
        start_time=-750
        duration=1500

        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH -6 -5}
            direction=s
            hits=yes
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -4 6}
            direction=s
            hits=no
        [/else] 
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -3 20}
            direction=ne,nw
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 5 0}
            direction=ne,nw
            hits=no

        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 4 21}
            direction=n
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 -2}
            direction=n
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -10 10}
            direction=se,sw
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 4 11}
            direction=se,sw
            hits=no
        [/else]
        
        [frame]
            image="units/Imperial_Army/soldier-shoot-[1~3].png~{PAL}:100"
        [/frame]
        [frame]
            image="units/Imperial_Army/soldier-shoot-4.png~{PAL}:200"
        [/frame]
        [frame]
            image="units/Imperial_Army/soldier-shoot-[3~1].png~{PAL}:100"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:AOM_RIFLE} {SOUND_LIST:AOM_RIFLE_MISS} -250}
    [/attack_anim]
[/unit_type]
#enddef

{IMPERIAL_SOLDIER Imperial_Lawful_Soldier "Azulian Soldier" lawful ()}
{IMPERIAL_SOLDIER Imperial_Chaotic_Soldier "Grattian Soldier" chaotic {GREY_UNIFORM}}
{IMPERIAL_SOLDIER Imperial_Soldier_Neutral "Roodian Soldier" neutral {RED_UNIFORM}}
{IMPERIAL_SOLDIER Imperial_Soldier_Liminal "Werdian Soldier" liminal {GREEN_UNIFORM}}
