#textdomain wesnoth-AoM

{~add-ons/Age_of_Machines/units/Imperials/Imperial_Graphics.cfg}

#define IMPERIAL_SOLDIER ID NAME ALIGNMENT PAL
[unit_type]
    id={ID}
    name= _ {NAME}
    race=human
    image="units/Imperial_Army/soldier.png~{PAL}"
    hitpoints=25
    movement_type=smallfoot
    movement=5
    experience=20
    level=0
    alignment={ALIGNMENT}
    advances_to=null
    {AMLA_DEFAULT}
    cost=7
    usage=mixed_fighter
    description= _ "With the advent of giant war machines, the role of infantry on the battlefield has become even more unenviable, but imperial armies cannot completely abandon this branch of the military. Previously different in role and armament, infantry units have been unified into infantry regiments. They are clad in blue uniforms, armed with rifled rifle and bayonet, and wear steel masks on their faces. These masks originated during the Demon War to protect them from devastating eye contact with the monsters. Now that Imperials are less likely to encounter demons, the masks protect soldiers from bullets and shrapnel. Despite the drudgery and horror of war, there is never a shortage of patriots in the Imperium who are willing to join infantry regiments and go on a suicidal attack with a shout of Hurrah!."
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/Imperial_Army/soldier.png~{PAL}" "units/Imperial_Army/soldier.png~{PAL}" {SOUND_LIST:HUMAN_HIT} }

    attacks=3

    [attack]
        name=bayonet
        description=_"bayonet"
        icon=attacks/bayonet.png	
        type=pierce
        range=melee
        damage=6
        number=1
    [/attack]

    [attack]
        name=rifle
        description=_"rifle"
        icon=attacks/rifle.png	
        type=pierce
        range=ranged
        damage=8
        number=1
        [specials]
            {WEAPON_SPECIAL_ECONOMY_COST "0.2"}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bayonet
        [/filter_attack]

        start_time=-200

        [frame]
	    duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
#enddef

{IMPERIAL_SOLDIER Imperial_Lawful_Soldier "Soldier" lawful ()}
{IMPERIAL_SOLDIER Imperial_Chaotic_Soldier "Soldier" chaotic {GREY_UNIFORM}}
