#textdomain wesnoth-AoM

{~add-ons/Age_of_Machines/units/Imperials/Imperial_Graphics.cfg} 

#define IMPERIAL_FORTESS ID NAME ALIGNMENT PAL 

[unit_type]
    id={ID}
    name= _ {NAME}
    race=mechanical
    image="units/Imperial_Army/fortess.png~{PAL}"
    hitpoints=150
    movement_type=heavy_mecha
    movement=4
    experience=100
    level=4
    alignment={ALIGNMENT}
    advances_to=null
    {AMLA_DEFAULT}
    flies=true
    cost=40
    usage=archer
    [abilities] 
        {ABILITY_AOM_ECONOMY_MOVEMENT "1.5"}
    [/abilities]
    [resistance]
        blade=20
        pierce=20
    [/resistance]
    description= _ ""
    die_sound=explosion.ogg
    {DEFENSE_ANIM "units/Imperial_Army/fortess.png~{PAL}" "units/Imperial_Army/fortess.png~{PAL}" mace.ogg}

    attacks=3
   
    [attack]
        name=volley
        description=_"volley"
        icon=attacks/thunderstick.png
        type=impact
        range=ranged
        damage=24
        number=1
        [specials]
            {WEAPON_SPECIAL_ECONOMY_COST "1.5"}
        [/specials]
    [/attack]

    [death]
		start_time=0
        [frame]
            image="units/Imperial_Army/fortess.png~{PAL}"
			halo=projectiles/fireball-impact-[1~15].png~SCALE(220,220):120
        [/frame]
		sound_start_time=0
	    [sound_frame]
            sound=explosion.ogg
        [/sound_frame]
		sound2_start_time=60
	    [sound2_frame]
            sound=explosion.ogg
        [/sound2_frame]
		sound3_start_time=120
	    [sound3_frame]
            sound=explosion.ogg
        [/sound3_frame]
    [/death]
[/unit_type]

#enddef 

{IMPERIAL_FORTESS Imperial_Fortess_Lawful "Steam Fortess" lawful ()}
{IMPERIAL_FORTESS Imperial_Fortess_Chaotic "Steam Fortess" chaotic {GREY_UNIFORM}}
