#textdomain wesnoth-AoM

{~add-ons/Age_of_Machines/units/Imperials/Imperial_Graphics.cfg} 

#define IMG_PATH 
units/Imperial_Army/fortess#enddef

#define IMPERIAL_FORTESS ID NAME ALIGNMENT PAL 

[unit_type]
    id={ID}
    name= _ {NAME}
    race=mechanical
    image="units/Imperial_Army/fortess.png~{PAL}"
    image_icon="units/Imperial_Army/fortess-icon.png~{PAL}"
    hitpoints=150
    movement_type=heavy_mecha
    movement=4
    experience=111
    level=4
    alignment={ALIGNMENT}
    advances_to=null
    {AMLA_AOM}
    flies=true
    cost=40
    usage=vehicle_elite
    [abilities] 
        {ABILITY_AOM_ECONOMY_MOVEMENT "2"}
        {ABILITY_AOM_EXPLOSION impact 20}
    [/abilities]
    [resistance]
        blade=20
        pierce=20
    [/resistance]
    description= _ ""
    die_sound=explosion.ogg
    {DEFENSE_ANIM "units/Imperial_Army/fortess.png~{PAL}" "units/Imperial_Army/fortess.png~{PAL}" mace.ogg}

    {AOM_MOVEMENT_SOUND motor.wav}

    [standing_anim]
        [frame]
            duration=150
            image="{IMG_PATH}.png~{PAL}"
            halo=halo/steam2.png:150
            halo_x=11
            halo_y=-2
        [/frame]
        [frame]
            duration=150
            image="{IMG_PATH}-stand-1.png~{PAL}"
            halo=halo/steam3.png:150
            halo_x=11
            halo_y=-2
        [/frame]
        [frame]
            duration=150
            image="{IMG_PATH}.png~{PAL}"
            halo=halo/steam4.png:150
            halo_x=11
            halo_y=-2
        [/frame]
    [/standing_anim]

    attacks=3
   
    [attack]
        name=volley
        description=_"volley"
        icon=attacks/thunderstick.png
        type=impact
        range=ranged
        damage=24
        number=1
        [specials]
            {WEAPON_SPECIAL_ECONOMY_COST "2"}
        [/specials]
    [/attack]

    {CANNON_ANIM volley {SOUND_LIST:AOM_HOTVIZER} {SOUND_LIST:AOM_HOTVIZER} {SOUND_LIST:AOM_EXPLOSION}}

    [death]
		start_time=0
        [frame]
            image="units/Imperial_Army/fortess.png~{PAL}"
			halo=projectiles/fireball-impact-[1~15].png~SCALE(220,220):120
        [/frame]
		sound_start_time=0
	    [sound_frame]
            sound=explosion.ogg
        [/sound_frame]
		sound2_start_time=60
	    [sound2_frame]
            sound=explosion.ogg
        [/sound2_frame]
		sound3_start_time=120
	    [sound3_frame]
            sound=explosion.ogg
        [/sound3_frame]
    [/death]
[/unit_type]

#enddef 

{IMPERIAL_FORTESS Imperial_Fortess_Lawful "Azulian Fortess" lawful ()}
{IMPERIAL_FORTESS Imperial_Fortess_Chaotic "Grattian Fortess" chaotic {GREY_UNIFORM}}
{IMPERIAL_FORTESS Imperial_Fortess_Neutral "Roodian Fortess" neutral {RED_UNIFORM}}
{IMPERIAL_FORTESS Imperial_Fortess_Liminal "Werdian Fortess" liminal {GREEN_UNIFORM}}

#undef IGM_PATH
