#textdomain wesnoth-AoM

{~add-ons/Age_of_Machines/units/Imperials/Imperial_Graphics.cfg} 

#define IMG_PATH 
units/Imperial_Army/stormtrooper#enddef


#define IMPERIAL_STORMTROOPER ID NAME ALIGNMENT PAL
[unit_type]
    id={ID}
    name= _ {NAME}
    race=human
    image="units/Imperial_Army/stormtrooper.png~{PAL}"
    hitpoints=45
    movement_type=smallfoot
    {TRAIT_MECHANICAL}
    [abilities]
        {ABILITY_AOM_ECONOMY_MOVEMENT "0.5"}
    [/abilities]
    [resistance]
        pierce=70
        blade=80
    [/resistance]
    movement=5
    experience=40
    level=1
    alignment={ALIGNMENT} 
    advances_to=null
    {STORMTROOPER_AMLA}
    cost=16
    usage=fighter
    description= _ ""
    die_sound=explosion.ogg

    {DEFENSE_ANIM "units/Imperial_Army/stormtrooper.png~{PAL}" "units/Imperial_Army/stormtrooper.png~{PAL}" {SOUND_LIST:HUMAN_HIT}}

    [standing_anim]
        [frame]
            duration=150
            image="{IMG_PATH}.png~{PAL}"
            halo=halo/steam2.png:100
            halo_x=10
            halo_y=6
        [/frame]
        [frame]
            duration=150
            image="{IMG_PATH}-stand-1.png~{PAL}"
            halo=halo/steam3.png:100
            halo_x=10
            halo_y=6
        [/frame]
        [frame]
            duration=150
            image="{IMG_PATH}.png~{PAL}"
            halo=halo/steam4.png:100
            halo_x=10
            halo_y=6
        [/frame]
    [/standing_anim]
    [attack]
        name=bayonet
        description=_"mortar-axe"
        icon=attacks/axe.png	
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]

    [attack]
        name=grenade
        description=_"mortar-axe"
        icon=attacks/bomb.png	
        type=impact
        range=ranged
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_AOM_STUN}
            {WEAPON_SPECIAL_ECONOMY_COST "1"}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bayonet
        [/filter_attack]

        start_time=-200

        [frame]
            duration=150
            image="units/Imperial_Army/stormtrooper.png~{PAL}"
            halo=halo/steam2.png:100
            halo_x=10
            halo_y=6
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=grenade
        [/filter_attack]

        start_time=-1000
        offset=0

        sling_stone_start_time=-800
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/grenade.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~1.0
            [/sling_stone_frame]
            
            [missile_frame]
                halo="projectiles/fireball-impact-[1~16].png~SCALE(175,175):60"
                offset=1.0
                auto_vflip=false
                sound=explosion.ogg
            [/missile_frame]

            [frame]
                duration=150
                image="units/Imperial_Army/stormtrooper.png~{PAL}"
                sound={SOUND_LIST:AOM_HOTVIZER}
                halo=halo/steam2.png:100
                halo_x=10
                halo_y=6
                offset=0.0~-0.2:50,-0.2~0.0:300
            [/frame]
        [/if]
        [else]
            hits=no
                [sling_stone_frame]
                    halo="projectiles/grenade.png:900"
                    halo_x=24~0
                    halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                    offset=0.0~1.5
                [/sling_stone_frame]
                [frame]
                    duration=150
                    image="units/Imperial_Army/stormtrooper.png~{PAL}"
                    halo=halo/steam2.png:100
                    sound={SOUND_LIST:AOM_HOTVIZER}
                    offset=0.0~-0.2:50,-0.2~0.0:300
                    halo_x=10
                    halo_y=6
                [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
#enddef

{IMPERIAL_STORMTROOPER Imperial_Stormtrooper_Lawful "Azulian Grenadier" lawful ()}
{IMPERIAL_STORMTROOPER Imperial_Stormtrooper_Chaotic "Grattian Grenadier" chaotic {GREY_UNIFORM}}
{IMPERIAL_STORMTROOPER Imperial_Stormtrooper_Neutral "Roodian Grenadier" neutral {RED_UNIFORM}}
{IMPERIAL_STORMTROOPER Imperial_Stormtrooper_Liminal "Werdian Grenadier" liminal {GREEN_UNIFORM}}

#undef IGM_PATH

