#textdomain wesnoth-AoM

{~add-ons/Age_of_Machines/units/Imperials/Imperial_Graphics.cfg} 

#define IMPERIAL_STORMTROOPER ID NAME ALIGNMENT PAL
[unit_type]
    id={ID}
    name= _ {NAME}
    race=human
    image="units/Imperial_Army/stormtrooper.png~{PAL}"
    hitpoints=45
    movement_type=smallfoot
    {TRAIT_MECHANICAL}
    [abilities]
        {ABILITY_AOM_ECONOMY_MOVEMENT "0.5"}
    [/abilities]
    [resistance]
        pierce=70
        blade=80
    [/resistance]
    movement=5
    experience=35
    level=1
    alignment={ALIGNMENT} 
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=mixed_fighter
    description= _ ""
    die_sound=explosion.ogg

    {DEFENSE_ANIM "units/Imperial_Army/stormtrooper.png~{PAL}" "units/Imperial_Army/stormtrooper.png~{PAL}" stuff.ogg }

    attacks=3

    [attack]
        name=bayonet
        description=_"mortar-axe"
        icon=attacks/axe.png	
        type=blade
        range=melee
        damage=12
        number=1
    [/attack]

    [attack]
        name=grenade
        description=_"mortar-axe"
        icon=attacks/bomb.png	
        type=impact
        range=ranged
        attacks_used=2
        damage=6
        number=1
        [specials]
            {WEAPON_SPECIAL_AOM_STUN}
            {WEAPON_SPECIAL_ECONOMY_COST "0.3"}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bayonet
        [/filter_attack]

        start_time=-200

        [frame]
            duration=150
            image="units/Imperial_Army/stormtrooper.png~{PAL}"
            halo=halo/steam2.png:100
            halo_x=10
            halo_y=6
        [/frame]

        [frame]
            duration=150
            image="units/Imperial_Army/stormtrooper.png~{PAL}"
            halo=halo/steam3.png:100
            halo_x=10
            halo_y=6
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=grenade
        [/filter_attack]

        start_time=-1000
        offset=0

        sling_stone_start_time=-800
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/grenade.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                halo_y=0~-18,-18~-26,-26~-30,-30~-32,-32~-33,-33~-32,-32~-30,-30~-26,-26~-18,-18~-0
                offset=0.0~1.0
            [/sling_stone_frame]
            
            [missile_frame]
                halo="projectiles/fireball-impact-[1~16].png~SCALE(175,175):60"
                offset=1.0
                auto_vflip=false
                sound=fire.wav
            [/missile_frame]

            [frame]
                duration=150
                image="units/Imperial_Army/stormtrooper.png~{PAL}"
                halo=halo/steam2.png:100
                halo_x=10
                halo_y=6
            [/frame]
            [frame]
                duration=150
                image="units/Imperial_Army/stormtrooper.png~{PAL}"
                halo=halo/steam3.png:100
                halo_x=10
                halo_y=6
            [/frame]
                [/if]
                [else]
                    hits=no
                    [sling_stone_frame]
                        halo="projectiles/grenade.png:900"
                        halo_x=24~0
                        halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                        offset=0.0~1.5
                    [/sling_stone_frame]
            [frame]
            duration=150
            image="units/Imperial_Army/stormtrooper.png~{PAL}"
            halo=halo/steam2.png:100
            halo_x=10
            halo_y=6
            [/frame]
            [frame]
            duration=150
            image="units/Imperial_Army/stormtrooper.png~{PAL}"
            halo=halo/steam3.png:100
            halo_x=10
            halo_y=6
            [/frame]
                [/else]
                [frame]
                    image="units/Imperial_Army/stormtrooper.png~{PAL}"
                    halo=halo/steam2.png:100
                    halo_x=10
                    halo_y=6
                [/frame]
                [frame]
                    duration=150
                    image="units/Imperial_Army/stormtrooper.png~{PAL}"
                    halo=halo/steam3.png:100
                    halo_x=10
                    halo_y=6
                [/frame]
                [frame]
                    image="units/Imperial_Army/stormtrooper.png~{PAL}"
                    halo=halo/steam2.png:100
                    halo_x=10
                    halo_y=6
                [/frame]
    [/attack_anim]
[/unit_type]
#enddef

{IMPERIAL_STORMTROOPER Imperial_Stormtrooper_Lawful "Stormtrooper" lawful ()}
{IMPERIAL_STORMTROOPER Imperial_Stormtrooper_Chaotic "Stormtrooper" chaotic {GREY_UNIFORM}}

