#textdomain wesnoth-AoM

{~add-ons/Age_of_Machines/units/Imperials/Imperial_Graphics.cfg} 

#define IMPERIAL_ZEPPELIN ID NAME ALIGNMENT PAL

[unit_type]
    id={ID}
    name= _ {NAME}
    race=mechanical
    image="units/Imperial_Army/zeppelin.png~{PAL}"
    hitpoints=80
    movement_type=airship
    flies=true
    [resistance]
        pierce=120 
        blade=100 
        fire=140 
        cold=100 
        arcane=100 
        impact=100
    [/resistance]
    movement=10
    experience=80
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_AOM}
    cost=33
    usage=vehicle_elite
    description= _ ""
    [abilities] 
        {ABILITY_AOM_EXPLOSION fire 15}
        {ABILITY_AOM_NO_TRANSPORT}
        {ABILITY_AOM_ECONOMY_MOVEMENT 2}
    [/abilities]
    die_sound=explosion.ogg
    {DEFENSE_ANIM "units/Imperial_Army/zeppelin.png~{PAL}" "units/Imperial_Army/zeppelin.png~{PAL}" nosound.wav}
    
    {AOM_MOVEMENT_SOUND airship-moving.wav}
    attacks=3
    [attack]
        name=bombs
        description=_"bombs"
        icon=attacks/bomb.png
        type=fire
        range=ranged
        damage=20
        number=1
        [specials]
            {WEAPON_SPECIAL_AOM_HIT_AND_RUN 2}
            {WEAPON_SPECIAL_ECONOMY_COST "2"}
        [/specials]
    [/attack]

    [standing_anim]
        [frame]
            image="units/Imperial_Army/zeppelin.png~{PAL}:500"
        [/frame]
        [halo_frame]
            halo="units/Imperial_Army/zeppelin-halo-[1~4].png~{PAL}:25"
            auto_hflip=yes
        [/halo_frame]
        [frame]
            image="units/Imperial_Army/zeppelin-stand-1.png~{PAL}:500"
        [/frame]
    [/standing_anim]

    [attack_anim]
        [filter_attack]
            name=bombs
        [/filter_attack]

        start_time=-1000
        offset=0

        sling_stone_start_time=-800

        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/grenade.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~1.0
                sound=bomb.wav
            [/sling_stone_frame]
            [missile_frame]
                halo="projectiles/fireball-impact-[1~16].png~SCALE(175,175):60"
                offset=1.0
                auto_vflip=false
                sound={SOUND_LIST:AOM_EXPLOSION}
            [/missile_frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/grenade.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
                sound=bomb.wav
            [/sling_stone_frame]
        [/else]
    [/attack_anim]
    [death]
		start_time=0
        [frame]
            image=units/Imperial_Army/zeppelin.png~{PAL}:200~O(0%)
			halo=projectiles/fireball-impact-[1~15].png~SCALE(220,220):120
        [/frame]
		sound_start_time=0
	    [sound_frame]
            sound=explosion.ogg
        [/sound_frame]
		sound2_start_time=60
	    [sound2_frame]
            sound=explosion.ogg
        [/sound2_frame]
		sound3_start_time=120
	    [sound3_frame]
            sound=explosion.ogg
        [/sound3_frame]
    [/death]
[/unit_type]

#enddef 

{IMPERIAL_ZEPPELIN Imperial_Zeppelin_Lawful "Zeppelin" lawful ()}
{IMPERIAL_ZEPPELIN Imperial_Zeppelin_Chaotic "Zeppelin" chaotic {GREY_UNIFORM}}
{IMPERIAL_ZEPPELIN Imperial_Zeppelin_Neutral "Zeppelin" neutral {RED_UNIFORM}}
{IMPERIAL_ZEPPELIN Imperial_Zeppelin_Liminal "Zeppelin" liminal {GREEN_UNIFORM}}

