#textdomain wesnoth-AoM
[unit_type]
    id=Nomad_Demon
    name= _ "Savage"
    race=dunefolk
    image="units/Nomads/demon.png"
    hitpoints=40
    movement_type=dunefoot
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_AOM}
    cost=14
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:ORC_DIE}

    {DEFENSE_ANIM "units/Nomads/demon.png" "units/Nomads/demon.png" {SOUND_LIST:ORC_HIT} }

    [attack]
        name=scimitar
        description=_"scimitar"
        icon=attacks/scimitar.png	
        type=blade
        range=melee
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/Nomads/demon.png"
	        duration=200
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

