#textdomain wesnoth-AoM
[unit_type]
    id=Nomad_Exodus
    name= _ "Exodus"
    race=monster
    image="units/Nomads/Exodus/exodus.png"
    hitpoints=85
    movement_type=heavy_mecha
    movement=5
    [resistance]
    pierce=70
    blade=70
    fire=50
    [/resistance]
    experience=20
    level=3
    alignment=neutral
    advances_to=null
    cost=50
    usage=fighter
    description= _ ""
    attacks=4
    die_sound=explosion.ogg

    [abilities] 
    {ABILITY_AOM_COAL_MOVEMENT 5}
    [/abilities]

    {DEFENSE_ANIM "units/Nomads/Exodus/exodus.png" "units/Nomads/Exodus/exodus.png" {SOUND_LIST:DRAKE_HIT}}

    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-drake.png  
        type=blade
        range=melee
        damage=20
        number=1
    [/attack]
    [attack]
        name=claws2
        description=_"demonic claws"
        icon=attacks/claws-flaming.png  
        type=fire
        range=melee
        damage=20
        number=1
        [specials]
        {WEAPON_SPECIAL_DRAIN}
        {WEAPON_SPECIAL_GOLD_COST 6}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-200

    [frame]
    duration=200
    image="units/Nomads/Exodus/exodus.png"
    [/frame]
    {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws2
        [/filter_attack]

        start_time=-200

    [frame]
    duration=200
    image="units/Nomads/Exodus/exodus.png"
    sound=fire.ogg
    [/frame]
    {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

