#textdomain wesnoth-AoM
[unit_type]
    id=Nomad_Marauder
    name= _ "Marauder"
    race=dunefolk
    image="units/Nomads/marauder.png"
    hitpoints=30
    movement_type=dunefoot
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    movement=6
    experience=30
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_AOM}
    cost=15
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:ORC_SMALL_DIE}

    {DEFENSE_ANIM "units/Nomads/marauder.png" "units/Nomads/marauder.png" {SOUND_LIST:ORC_SMALL_HIT} }

    [attack]
        name=rifle
        description=_"rifle"
        icon=attacks/rifle.png  
        type=pierce
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_ECONOMY_COST "0.5"}
        [/specials]
    [/attack]
    {GUN_ANIM rifle revolver.ogg {SOUND_LIST:AOM_RIFLE_MISS}}
[/unit_type]

