#textdomain wesnoth-AoM
[unit_type]
    id=Nomad_Marauder
    name= _ "Marauder"
    race=dunefolk
    image="units/Nomads/Marauder/marauder.png"
    hitpoints=24
    movement_type=dunefoot
    movement=5
    experience=20
    level=1
    alignment=neutral
    advances_to=null
    cost=14
    usage=archer
    description= _ ""
    attacks=2
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/Nomads/Marauder/marauder.png" "units/Nomads/Marauder/marauder.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=gun
        description=_"rifle"
        icon=attacks/rifle.png  
        type=pierce
        range=ranged
        damage=6
        number=2
       [specials]
       {WEAPON_SPECIAL_METAL_COST 1}
       [/specials]
    [/attack]
    [attack]
        name=gun
        description=_"demonic shot"
        icon=attacks/curse.png  
        type=pierce
        range=ranged
        damage=6
        number=2
       [specials]
       {WEAPON_SPECIAL_GOLD_COST 1}
       {WEAPON_SPECIAL_SLOW}
       [/specials]
    [/attack]
    {GUN_ANIM}
[/unit_type]

