#textdomain wesnoth-AoM
[unit_type]
    id=Nomad_Shebeka
    name= _ "Shebeka"
    race=mechanical
    image="units/Nomads/Shebeka/shebeka.png"
    hitpoints=46
    movement_type=light_mecha
    movement=6
    [resistance]
    pierce=30
    blade=100
    fire=150
    [/resistance]
    experience=20
    level=12
    alignment=neutral
    advances_to=null
    cost=33
    usage=archer
    description= _ ""
    attacks=2
    die_sound=explosion.ogg

    [abilities] 
    {ABILITY_AOM_COAL_MOVEMENT 3}
    [/abilities]

    {DEFENSE_ANIM "units/Nomads/Shebeka/shebeka.png" "units/Nomads/Shebeka/shebeka.png" wose-hit.ogg }

    [attack]
        name=cannon
        description=_"walley"
        icon=attacks/thunderstick.png  
        type=impact
        range=ranged
        damage=6
        number=6
       [specials]
       {WEAPON_SPECIAL_METAL_COST 6}
       {WEAPON_SPECIAL_SWARM}
       [/specials]
    [/attack]
    [attack]
        name=cannon
        description=_"demonic walley"
        icon=attacks/curse.png  
        type=impact
        range=ranged
        damage=6
        number=2
       [specials]
       {WEAPON_SPECIAL_METAL_COST 3}
       {WEAPON_SPECIAL_GOLD_COST 5}
       {WEAPON_SPECIAL_AOM_HIT_AND_RUN 3}
       [/specials]
    [/attack]
    {CANNON_ANIM}
[/unit_type]

