#textdomain wesnoth-AoM
[unit_type]
    id=Nomad_Zamburak
    name= _ "Zamburak"
    race=dunefolk
    image="units/Nomads/Zamburak/zamburak.png"
    hitpoints=34
    movement_type=dunehorse
    movement=7
    experience=20
    level=1
    alignment=neutral
    advances_to=null
    cost=16
    usage=archer
    description= _ ""
    attacks=2
    die_sound=horse-die.ogg

    {DEFENSE_ANIM "units/Nomads/Zamburak/zamburak.png" "units/Nomads/Zamburak/zamburak.png" {SOUND_LIST:HORSE_HIT} }

    [attack]
        name=cannon
        description=_"cannon"
        icon=attacks/thunderstick.png  
        type=impact
        range=ranged
        damage=6
        number=2
       [specials]
       {WEAPON_SPECIAL_METAL_COST 3}
       [/specials]
    [/attack]
    [attack]
        name=cannon
        description=_"demonic powder"
        icon=attacks/curse.png  
        type=fire
        range=ranged
        damage=8
        number=2
       [specials]
       {WEAPON_SPECIAL_GOLD_COST 3}
       {WEAPON_SPECIAL_METAL_COST 3}
       [/specials]
    [/attack]
    {CANNON_ANIM}
[/unit_type]

