#textdomain wesnoth-AoM
[unit_type]
    id=Nomad_Zamburak
    name= _ "Zamburak"
    race=dunefolk
    image="units/Nomads/zamburak.png"
    hitpoints=50
    movement_type=dunehorse
    movement=8
    experience=60
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_AOM}
    cost=16
    usage=scout
    description= _ "The traditional cavalry of the south, the zamburak has changed little in the new era. Moreover, its value has even increased, as it is often the only artillery that nomads can use against enemy vehicles. With the help of demonic magic, zamburak can fire so fast that the enemy does not have time to respond. In large numbers, zamburak are a threat even to enemy units equipped with vehicles."
    attacks=2
    die_sound=horse-die.ogg

    {DEFENSE_ANIM "units/Nomads/zamburak.png" "units/Nomads/zamburak.png" {SOUND_LIST:HORSE_HIT} }

    [attack]
        name=cannon
        description=_"cannon"
        icon=attacks/thunderstick.png  
        type=impact
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_ECONOMY_COST "1"}
            {WEAPON_SPECIAL_AOM_FAST}
        [/specials]
    [/attack]
    {CANNON_ANIM cannon {SOUND_LIST:AOM_HOTVIZER} {SOUND_LIST:AOM_HOTVIZER} ""}
[/unit_type]

