#textdomain wesnoth-AoM
[unit_type]
    id=Imperial_Tank
    name= _ "Steam Fortress"
    race=mechanical
    image="units/Imperial_Army/Steam_Fortess/Steam_Fortess.png"
    image_icon="units/Imperial_Army/Steam_Fortess/Steam_Fortess_icon.png"
    hitpoints=110
    movement_type=heavy_mecha
    movement=5
    vision=2
    experience=60
    level=3
    alignment=neutral
    advances_to=null
    flies=true
    cost=60
    usage=archer
    hp_bar_scaling=0.3
    bar_offset_x=-25
    bar_offset_y=-15
    attacks=4
    [abilities] 
    {ABILITY_AOM_COAL_MOVEMENT 5}
    {ABILITY_AOM_EXPLOSION impact 20}
    {ABILITY_AOM_ONBOARD_INFANTRY 2}
    {ABILITY_AOM_QUAKE_EFFECT_MOVEMENT}
    {ABILITY_AOM_NO_TRANSPORT}
    [/abilities]
    [resistance]
    blade=20
    impact=90
    [/resistance]
    description= _ "The first and most formidable of the war machines, the Steam Fortress is still a magnificent example of Imperial technological progress and industrial power. The Mystic Order that developed the blueprints for the Steam Fortress ceased to support the Imperial armies after the outbreak of internecine warfare, but to this day, military engineers have been unable to create anything like it. The Steam Fortress became the blueprint from which the Imperials learned the technology to build smaller war machines. They can replicate it, but they can't make it stronger - and that's probably why the Empires haven't yet destroyed each other with steel monsters."
    die_sound=explosion.ogg
    {DEFENSE_ANIM "units/Imperial_Army/Steam_Fortess/Steam_Fortess-standing-se-1.png" "units/Imperial_Army/Steam_Fortess/Steam_Fortess.png" mace.ogg}
    [standing_anim]
    direction=nw,sw,ne,se,s,n
    [frame]
    duration=200
    image="units/Imperial_Army/Steam_Fortess/Steam_Fortess.png"
    halo=halo/steam2.png:100
    halo_x=5
    halo_y=-25
    [/frame]
    [frame]
    duration=200
    image="units/Imperial_Army/Steam_Fortess/Steam_Fortess-standing-se-1.png"
     halo=halo/steam3.png:100
    halo_x=5
    halo_y=-26
    [/frame]
     [frame]
    duration=200
    image="units/Imperial_Army/Steam_Fortess/Steam_Fortess.png"
    halo=halo/steam4.png:100
    halo_x=5
    halo_y=-25
    [/frame]
    [/standing_anim]
    [attack]
        name=volley
        description=_"volley"
        icon=attacks/thunderstick.png
        type=impact
        range=ranged
        damage=30
        number=1
    [specials]
      {WEAPON_SPECIAL_METAL_COST 8}
    [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-100
        [frame]
            image="units/Imperial_Army/Steam_Fortess/Steam_Fortess.png"
        [/frame]
        [frame]
            image="units/Imperial_Army/Steam_Fortess/Steam_Fortess.png"
        [/frame]
        [frame]
            image="units/Imperial_Army/Steam_Fortess/Steam_Fortess.png"
            sound=sling-big.ogg
        [/frame]
        [frame]
            image="units/Imperial_Army/Steam_Fortess/Steam_Fortess.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=volley
        [/filter_attack]
        start_time=-150

        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 51 15}
            direction=se,sw
            hits=yes
            [frame]
                duration=150
                image="units/Imperial_Army/Steam_Fortess/Steam_Fortess-attack-se-1.png"
                halo=halo/steam3.png:100
                halo_x=6
                halo_y=-26
            [/frame]
            [frame]
                duration=100
                image="units/Imperial_Army/Steam_Fortess/Steam_Fortess-attack-se-2.png"
                halo=halo/fire-halo.png:100
                halo_x=51
                halo_y=15
            [/frame]
             [frame]
                duration=150
                image="units/Imperial_Army/Steam_Fortess/Steam_Fortess-attack-se-1.png"
                halo=halo/steam4.png:100
                halo_x=6
                halo_y=-26
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 51 15}
            direction=se,sw
            hits=no
            [frame]
                duration=150
                image="units/Imperial_Army/Steam_Fortess/Steam_Fortess-attack-se-1.png"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 60 -45}
            direction=ne,nw
            hits=yes
            [frame]
                duration=150
                image="units/Imperial_Army/Steam_Fortess/Steam_Fortess-attack-ne-1.png"
                halo=halo/steam3.png:100
                halo_x=5
                halo_y=-25
            [/frame]
            [frame]
                duration=100
                image="units/Imperial_Army/Steam_Fortess/Steam_Fortess-attack-ne-2.png"
                halo=halo/fire-halo.png:100
                halo_x=60
                halo_y=-45
            [/frame]
             [frame]
                duration=150
                image="units/Imperial_Army/Steam_Fortess/Steam_Fortess-attack-ne-1.png"
                halo=halo/steam4.png:100
                halo_x=5
                halo_y=-25
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 60 -45}
            direction=ne,nw
            hits=no
              [frame]
                duration=150
                image="units/Imperial_Army/Steam_Fortess/Steam_Fortess-attack-ne-1.png"
                halo=halo/steam4.png:100
                halo_x=5
                halo_y=-25
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 60 -45}
            direction=n
            hits=yes
            [frame]
                duration=150
                image="units/Imperial_Army/Steam_Fortess/Steam_Fortess-attack-ne-1.png"
                halo=halo/steam3.png:100
                halo_x=5
                halo_y=-25
            [/frame]
            [frame]
                duration=100
                image="units/Imperial_Army/Steam_Fortess/Steam_Fortess-attack-ne-2.png"
                halo=halo/fire-halo.png:100
                halo_x=60
                halo_y=-45
            [/frame]
             [frame]
                duration=150
                image="units/Imperial_Army/Steam_Fortess/Steam_Fortess-attack-ne-1.png"
                halo=halo/steam4.png:100
                halo_x=5
                halo_y=-25
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 60 -45}
            direction=n
            hits=no
             [frame]
                duration=150
                image="units/Imperial_Army/Steam_Fortess/Steam_Fortess-attack-ne-1.png"
                halo=halo/steam4.png:100
                halo_x=5
                halo_y=-25
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 51 15}
            direction=s
            hits=yes
              [frame]
                duration=150
                image="units/Imperial_Army/Steam_Fortess/Steam_Fortess-attack-se-1.png"
                halo=halo/steam3.png:100
                halo_x=5
                halo_y=-25
            [/frame]
            [frame]
                duration=100
                image="units/Imperial_Army/Steam_Fortess/Steam_Fortess-attack-se-2.png"
                halo=halo/fire-halo.png:100
                halo_x=51
                halo_y=15
            [/frame]
             [frame]
                duration=150
                image="units/Imperial_Army/Steam_Fortess/Steam_Fortess-attack-se-1.png"
                halo=halo/steam4.png:100
                halo_x=5
                halo_y=-25
            [/frame]
            [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 51 15}
            direction=s
            hits=no
             [frame]
                duration=150
                image="units/Imperial_Army/Steam_Fortess/Steam_Fortess-attack-se-1.png"
                halo=halo/steam4.png:100
                halo_x=5
                halo_y=-25
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS canon.wav canon.wav -250}
    [/attack_anim]
    [death]
		start_time=0
        [frame]
            image=units/test/tank.png~O(0%)
			halo=projectiles/fireball-impact-[1~15].png~SCALE(220,220):120
        [/frame]
		sound_start_time=0
	    [sound_frame]
            sound=explosion.ogg
        [/sound_frame]
		sound2_start_time=60
	    [sound2_frame]
            sound=explosion.ogg
        [/sound2_frame]
		sound3_start_time=120
	    [sound3_frame]
            sound=explosion.ogg
        [/sound3_frame]
    [/death]
[/unit_type]
