#define WEAPON_SPECIAL_RAPIDFIRE
    [dummy]
        id=rapidfire_attack
        name= _ "rapidfire"
        female_name= _ "rapidfire"
        description= _ ""
    [/dummy]
#enddef
#define AOM_ATTACKLIMIT NUMBER
    [disable]
        id=aom_attacklimit{NUMBER}
        name=_"скорострельность"+" {NUMBER}"
        description=_"Unit can use this attack up to"+" {NUMBER} "+_"times per turn."
        [filter_self]
            formula="wml_vars.attacks_limit > 0"
        [/filter_self]
    [/disable]
#enddef
#define ABILITY_RAPIDFIRE
    [dummy]
        id=rapidfire
        name= _ "rapidfire"
        female_name= _ "female^rapidfire"
        description= _ ""
    [/dummy]
[/abilities]
    [event]
        name=attack end
        id=aom_rapidfire
        first_time_only=no


        [filter_attack]
        special_id=rapidfire_attack
        [/filter_attack]



        {VARIABLE_OP unit.attacks_left add 1}
        {VARIABLE_OP unit.variables.attacks_limit add 1}

        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]
      [event]
        name=attack end
        id=aom_rapidfire_2
        first_time_only=no


        [filter_second_attack]
        special_id=rapidfire_attack
        [/filter_second_attack]


        {VARIABLE_OP second_unit.variables.attacks_limit add 1}

        [unstore_unit]
            variable=second_unit
            find_vacant=no
        [/unstore_unit]
    [/event]
    [event]
    name=side_turn
    first_time_only=no
   [store_unit]
        [filter]
            side=$side_number
        [/filter]
        variable=attacks_lefter
        kill=no
    [/store_unit]
    [foreach]
        array=attacks_lefter
        index_var=i
        [do]

        {VARIABLE this_item.variables.attacks_limit 0}
            [unstore_unit]
                variable=this_item
                find_vacant=no
            [/unstore_unit]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE attacks_lefter}
    [/event]

[+abilities]
#enddef
#define WEAPON_SPECIAL_AMMO NUMBER
    [dummy]
        id=ammo{NUMBER}
        name= _ "ammo {NUMBER}"
        female_name= _ "ammo {NUMBER}"
        description= _ ""
    [/dummy]
    [disable]
        id=ammo_disable{NUMBER}
        [filter_self]
            [not]
                formula="wml_vars.ammo > 0"
            [/not]
        [/filter_self]
    [/disable]
    [/specials]
    [/attack]

    [event]
    name=unit placed
    id=aom_ammo{NUMBER}
    first_time_only=no

    [filter]
    [has_attack]
    special_id=ammo{NUMBER}
    [/has_attack]
    [/filter]

    {VARIABLE unit.variables.ammo {NUMBER}}
    {VARIABLE unit.variables.base_ammo {NUMBER}}

    [unstore_unit]
        variable=unit
        find_vacant=no
    [/unstore_unit]
     [unit_overlay]
               id=$unit.id
               image=misc/ammo.png
      [/unit_overlay]

    [/event]

    [event]
    name=attack end
    id=aom_ammo_fire{NUMBER}
    first_time_only=no

    [filter_attack]
    special_id=ammo{NUMBER}
    [/filter_attack]

    {VARIABLE_OP unit.variables.ammo add -1}
    {VARIABLE_OP unit.variables.attacks_left add 1}

    [unstore_unit]
        variable=unit
        find_vacant=no
         text=_"$unit.variables.ammo ammo!"
        red=255
        green=250
        blue=250
    [/unstore_unit]
    [if]
    [variable]
    name=unit.variables.ammo
    numerical_equals=0
    [/variable]
    [then]
#    [object]
#        silent=yes
#        duration=scenario
#
#        [filter]
#        id=$unit.id
#        [/filter]
#
#        [effect]
#            apply_to=remove_attacks
#            special_id=ammo{NUMBER}
#        [/effect]
#    [/object]
     [unit_overlay]
               id=$unit.id
               image=misc/ammo-zero.png
      [/unit_overlay]
    [/then]
    [else]
    [/else]
    [/if]
    [/event]
    [event]
    name=attack end
    id=aom_ammo_fire_def{NUMBER}
    first_time_only=no

    [filter_second_attack]
    special_id=ammo{NUMBER}
    [/filter_second_attack]

    {VARIABLE_OP second_unit.variables.ammo add -1}
    {VARIABLE_OP second_unit.variables.attack_limit add 1}

    [unstore_unit]
        variable=second_unit
        find_vacant=no
        text=_"$second_unit.variables.ammo ammo!"
        red=255
        green=250
        blue=250
    [/unstore_unit]
    [if]
    [variable]
    name=second_unit.variables.ammo
    numerical_equals=0
    [/variable]
    [then]
#    [object]
#        silent=yes
#        duration=scenario
#
#        [filter]
#        id=$second_unit.id
#        [/filter]
#
#        [effect]
#            apply_to=remove_attacks
#            special_id=ammo{NUMBER}
#        [/effect]
#    [/object]
     [unit_overlay]
               id=$second_unit.id
               image=misc/ammo-zero.png
      [/unit_overlay]
    [/then]
    [else]
    [/else]
    [/if]
    [/event]
[+attack]
[+specials]
#enddef

#define WEAPON_SPECIAL_ONLY_ONE
    [dummy]
        id=aom_one_attack
        name= _ "only one"
        female_name= _ "only one"
        description= _ ""
    [/dummy]
[/specials]
[/attack]
    [event]
        name=attack end
        id=aom_one_attack1
        first_time_only=no


        [filter_attack]
        special_id=aom_one_attack
        [/filter_attack]



        {VARIABLE unit.attacks_left 0}

        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]
    [+attack]
    [+specials]
    #enddef
    #define ABILITY_AOM_MOBILIZATION
    [dummy]
        id=aom_mobilization
        name=_"мобилизация"
        description= _"пиздец и до веснота докатилась"
    [/dummy]
    [/abilities]
    [event]
    name=capture
    id=aom_mobilization
    first_time_only=no

    [filter]
       ability=aom_mobilization
    [/filter]

    [unit]
        type=Imperial_Landver
        side=$unit.side
        x,y=recall,recall
        random_traits=yes
    [/unit]
    [delay]
    time=150
    [/delay]
    [floating_text]
       x,y=$x1,$y1
       text="<span color='#ffffff'>" + _ "+1 landver!" + "</span>"
    [/floating_text]
    [/event]
    [+abilities]
    #enddef