#textdomain wesnoth-AoM
#define AOM_MACHINE_SOUND_EFFECT_AIRSHIP
   [dummy]
        id=aom_machine_sound_airship
        name=""
        description= _""
    [/dummy]
[/abilities]

[event]
name=unit_placed
id=aom_sound_airship_placed
first_time_only=no
[filter]
ability=aom_machine_sound_airship
[/filter]

[set_variable]
x,y=$unit.x,$unit.y
name=airship_sound_location
value=$unit.x$unit.y
[/set_variable]

[sound_source]
    id=$airship_sound_location
    delay=100
    chance=100
    check_fogged=no
    x,y=$unit.x,$unit.y
    full_range=3
    fade_range=$unit.max_moves
    loop=-1
    sounds=airship.ogg
[/sound_source]
[/event]
[event]
name=moveto
id=aom_sound_airship_moveto
first_time_only=no
[filter]
ability=aom_machine_sound_airship
[/filter]
[remove_sound_source]
   id=$airship_sound_location
[/remove_sound_source]
{CLEAR_VARIABLE airship_sound_location}

[set_variable]
x,y=$unit.x,$unit.y
name=airship_sound_location
value=$unit.x$unit.y
[/set_variable]

[sound_source]
    id=airship_sound
    delay=100
    chance=100
    check_fogged=no
    x,y=$unit.x,$unit.y
    full_range=3
    fade_range=$unit.max_moves
    loop=-1
    sounds=airship.ogg
[/sound_source]
[/event]
[event]
name=last_breath
id=aom_sound_airship_cancel
first_time_only=no
[filter]
ability=aom_machine_sound_airship
[/filter]
[remove_sound_source]
x,y=$airship_sound_location
[/remove_sound_source]
{CLEAR_VARIABLE airship_sound_location}
[/event]
[+abilities]
#enddef
