#define ABILITY_AOM_STOCK VALUE
    [sermon]
        id=aom_stock{VALUE}
        name=_"stock {VALUE}"
        description=_"" 
    [/sermon]

     # wmlxgettext: [abilities]
[/abilities]
[event]
    name=unit placed
    id=aom_stock{VALUE}
    first_time_only=no

    [filter]
    ability=aom_stock{VALUE}
    [/filter]

    {VARIABLE unit.variables.stock_fuel {VALUE}}

    [unstore_unit]
        variable=unit
        find_vacant=no
    [/unstore_unit]

    [/event]
    [event]
    name=side turn
    id=aom_stock_turn{VALUE}
    first_time_only=no
    [store_unit]
        [filter]
            side=$side_number
            ability=aom_stock{VALUE}
        [not]
        [filter_wml]
        [status]
            petrified=yes
        [/status]
        [/filter_wml]
        [/not]
        [/filter]
        variable=aom_stocker
        kill=no
    [/store_unit]
     
    [foreach]
        array=aom_stocker
        index_var=i
        [do]
        [scroll_to]
        side=$side_number
        x=$this_item.x
        y=$this_item.y
        [/scroll_to]

        {VARIABLE stock_buff $this_item.variables.fuel}

    [store_unit]
        [filter]
            [filter_adjacent]
                x,y=$this_item.x,$this_item.y
            [/filter_adjacent]
            [filter_side]
                [allied_with]
                    side=$side_number
                [/allied_with]
            [/filter_side]
            [not]
            [filter_wml]
            [status]
                petrified=yes
            [/status]
            [/filter_wml]
            [/not]
        [/filter]
        variable=stock_allies
        kill=no
    [/store_unit]

    {VARIABLE tmp_remainingufuel $this_item.variables.stock_fuel}

    [if]
    {VARIABLE_CONDITIONAL stock_allies.length greater_than 0}
    [then]

    [delay]
        time=200
    [/delay]
    [foreach]
        array=stock_allies
        index_var=e
        [do]
        [if]
        {VARIABLE_CONDITIONAL this_item.variables.fuel less_than $this_item.variables.base_fuel}
        [and]
            {VARIABLE_CONDITIONAL tmp_remainingufuel greater_than 0}
        [/and]
        [then]
            {VARIABLE tmp_stock_add $this_item.variables.base_fuel}
            {VARIABLE_OP tmp_stock_add divide 3}
            {VARIABLE_OP tmp_stock_add round ceil}
            {VARIABLE_OP this_item.variables.fuel add $tmp_stock_add}
            {IF_VAR this_item.variables.fuel greater_than $this_item.variables.base_fuel (
            [then]
                {VARIABLE this_item.variables.fuel $this_item.variables.base_fuel}
            [/then]
            )}
            {VARIABLE_OP tmp_remainingufuel sub 1}
            [unstore_unit]
                variable=this_item
                text=_"who"
                red=255
                green=255
                blue=255
                find_vacant=no
            [/unstore_unit]
            [delay]
                time=100
            [/delay]
        [/then]
        [else]
            [unstore_unit]
                variable=this_item
                find_vacant=no
            [/unstore_unit]
        [/else]
        [/if]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE stock_allies}
    {CLEAR_VARIABLE tmp_stock_add}

    [/then]
    [/if]
    {VARIABLE this_item.variables.stock_fuel $tmp_remainingufuel}

    [unstore_unit]
        variable=this_item
        find_vacant=no
    [/unstore_unit]

        [/do]
    [/foreach]



    {CLEAR_VARIABLE aom_stocker}

    [/event]
    [+abilities]
#enddef
#define ABILITY_AOM_STOCK2 VALUE
    [sermon]
        id=aom_stock2{VALUE}
        name=_"stock2 {VALUE}"
        description=_"" 
    [/sermon]

     # wmlxgettext: [abilities]
[/abilities]
[event]
    name=unit placed
    id=aom_stock2{VALUE}
    first_time_only=no

    [filter]
    ability=aom_stock2{VALUE}
    [/filter]

    {VARIABLE unit.variables.stock_ammo {VALUE}}

    [unstore_unit]
        variable=unit
        find_vacant=no
    [/unstore_unit]

    [/event]
    [event]
    name=side turn
    id=aom_stock2_turn{VALUE}
    first_time_only=no
    [store_unit]
        [filter]
            side=$side_number
            ability=aom_stock2{VALUE}
        [not]
        [filter_wml]
        [status]
            petrified=yes
        [/status]
        [/filter_wml]
        [/not]
        [/filter]
        variable=aom_stocker2
        kill=no
    [/store_unit]
    [foreach]
        array=aom_stocker2
        index_var=i
        [do]
        [scroll_to]
        side=$side_number
        x=$this_item.x
        y=$this_item.y
        [/scroll_to]

        {VARIABLE stock_buff2 $this_item.variables.ammo}

    [store_unit]
        [filter]
            [filter_adjacent]
                x,y=$this_item.x,$this_item.y
            [/filter_adjacent]
            [filter_side]
                [allied_with]
                    side=$side_number
                [/allied_with]
            [/filter_side]
            [not]
            [filter_wml]
            [status]
                petrified=yes
            [/status]
            [/filter_wml]
            [/not]
        [/filter]
        variable=stock_allies2
        kill=no
    [/store_unit]

    {VARIABLE tmp_remainingammo $this_item.variables.stock_ammo}

    [if]
    {VARIABLE_CONDITIONAL stock_allies2.length greater_than 0}
    [then]

    [delay]
        time=200
    [/delay]
    [foreach]
        array=stock_allies2
        index_var=e
        [do]
        [if]
        {VARIABLE_CONDITIONAL this_item.variables.ammo less_than $this_item.variables.base_ammo}
        [and]
            {VARIABLE_CONDITIONAL tmp_remainingammo greater_than 0}
        [/and]
        [then]
            {VARIABLE tmp_stock_add $this_item.variables.base_ammo}
            {VARIABLE_OP tmp_stock_add divide 3}
            {VARIABLE_OP tmp_stock_add round ceil}
            {VARIABLE_OP this_item.variables.ammo add $tmp_stock_add}
            {IF_VAR this_item.variables.ammo greater_than $this_item.variables.base_ammo (
            [then]
                {VARIABLE this_item.variables.ammo $this_item.variables.base_ammo}
            [/then]
            )}
            {VARIABLE_OP tmp_remainingammo sub 1}
            [unstore_unit]
                variable=this_item
                text=_"who22"
                red=255
                green=255
                blue=255
                find_vacant=no
            [/unstore_unit]
            [delay]
                time=100
            [/delay]
        [/then]
        [else]
            [unstore_unit]
                variable=this_item
                find_vacant=no
            [/unstore_unit]
        [/else]
        [/if]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE stock_allies2}
    {CLEAR_VARIABLE tmp_stock_add}
    [/then]
    [/if]
    {VARIABLE this_item.variables.stock_ammo $tmp_remainingammo}

    [unstore_unit]
        variable=this_item
        find_vacant=no
    [/unstore_unit]

        [/do]
    [/foreach]



    {CLEAR_VARIABLE aom_stocker2}

    [/event]
    [+abilities]
#enddef