#textdomain wesnoth-AoM

#define AOM_CUSTOM_SETTINGS
    [options]
        [checkbox]
            id=AoM_AI_Resources
            default=no
            name="Infinity Economy Points for AI sides"
            description=""
        [/checkbox]
        [slider]
            id=AoM_Statring_Resources
            default=0
            min=0
            max=50
            step=1
            name=_ "Starting Economy Points"
            description=""
        [/slider]
        [slider]
            id=AoM_Economy_Income
            default=1
            min=1
            max=10
            step=1
            name=_ "Economy Points per village"
            description=""
        [/slider]
    [/options]

    [event]
    name=prestart
    first_time_only=no 

        [if]
            {VARIABLE_CONDITIONAL AoM_AI_Resources equals yes}
        [then]
            [store_side]
                controller=ai 
                variable=ai_sides 
            [/store_side]

            [foreach]
                array=ai_sides 
                index_var=i 

                [do]
                    [modify_side]
                        side=$this_item.side
                        {VARIABLE_OP economy add 999999}
                    [/modify_side]
                [/do]
            [/foreach]
            {CLEAR_VARIABLE ai_sides}
        [/then]
        [/if]
    [/event]
    [event]
    name=prestart
    first_time_only=no 

        [modify_side]
            {VARIABLE_OP economy add $AoM_Statring_Resources}
        [/modify_side]
    [/event]
#enddef