#define VEHICLES_ANIM TYPE VALUE
[event]
    name=attacker hits 
    first_time_only=no

    [filter_second]
        type={TYPE}
    [/filter_second]

    {IF_VAR second_unit.hitpoints less_than_equal_to {VALUE} (
    [then]
        [object]
            id=fire_anim
            duration=scenario
            take_only_once=no
            silent=yes 

            [filter]
                find_in=second_unit
            [/filter]

            [effect]
                apply_to=halo 
                halo=scenery/flames[01~15].png:30
            [/effect]
        [/object]
    [/then]
    )}
[/event]
[event]
    name=defender hits 
    first_time_only=no

    [filter]
        type=Imperial_Fortess_Chaotic 
    [/filter]

    {IF_VAR unit.hitpoints less_than_equal_to {VALUE} (
    [then]
        [object]
            id=fire_anim
            duration=scenario
            take_only_once=no
            silent=yes 

            [filter]
                find_in=unit
            [/filter]

            [effect]
                apply_to=halo 
                halo=scenery/flames-[01-15].png:30
            [/effect]
        [/object]
    [/then]
    )}
[/event]
[event]
name=side_turn 
first_time_only=no

    [store_unit]
        [filter]
            type={TYPE}
            side=$side_number
        [/filter]
        kill=no 
        variable={TYPE}_vehicles
    [/store_unit]

    [foreach]
        array={TYPE}_vehicles
        index_var=i 

        [do]
        {IF_VAR this_item.hitpoints greater_than {VALUE} (
        [then]
            [remove_object]
                id=$this_item.id
                object_id=fire_anim
            [/remove_object]
        [/then])}
        [/do]
    [/foreach]
    {CLEAR_VARIABLE {TYPE}_vehicles}
[/event]
#enddef

#define AOM_VEHICLES_ANIM
{VEHICLES_ANIM Imperial_Fortess_Chaotic 35}
{VEHICLES_ANIM Imperial_Fortess_Lawful 35}
{VEHICLES_ANIM Imperial_Stagecoach_Lawful 15}
{VEHICLES_ANIM Imperial_Stagecoach_Chaotic 15}
#enddef
        

    