#textdomain wesnoth-AoM

#define FIREBOMBER_AMLA
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=aom_firebomber_melee_1
        description= _ "Vanguard Fighter: new melee attack, + 1 ranged damage, + 10 hp, +30 exp, +1 level, full heal."
        image=attacks/saber-human.png
        [effect]
            apply_to=hitpoints
            increase_total=10
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30
        [/effect]
        [effect]
            apply_to=level
            increase=1
        [/effect]
        [effect]
            apply_to=new_attack

            name=melee_fire
            description=_"melee fire"
            icon=attacks/fire-blast.png
            type=fire
            range=melee
            damage=7
            number=3
            [specials]
                {WEAPON_SPECIAL_ECONOMY_COST_AMLA "1.5"}
            [/specials]
        [/effect]
        [effect]
            apply_to=new_animation

            [attack_anim]
                [filter_attack]
                    name=melee_fire
                [/filter_attack]
                start_time=-225

                [frame]
                    duration=300
                    sound=melee-fire.ogg
                    halo=halo/torch/torch-small/flame-[1~18].png:30
                    halo_x=28
                    halo_y=9
                [/frame]
                {SOUND:HIT_AND_MISS fire.wav {SOUND_LIST:MISS} -100}
            [/attack_anim]
        [/effect]
        {AMLA_OVERLAY "misc/veteran.png"}
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
#enddef
   
