#textdomain wesnoth-AoM

#define FIREBOMBER_AMLA
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=aom_firebomber_melee_1
        exclude_amla=aom_firebomber_ranged
        description= _ "Vanguard Fighter: new melee attack, + 2 ranged damage, + 15 hp, +45 exp, +1 level, full heal."
        image=attacks/fire-blast.png
       
        {DAMAGE_BUFF (ranged=ranged) 2}
        {HP_BUFF 15}
        {EXP_BUFF 45}
        {LEVEL_BUFF 1}
        {AMLA_OVERLAY "misc/veteran.png"}
        {HEAL_AND_REMOVE_STATUS}

        [effect]
            apply_to=new_attack
            name=melee_fire
            description=_"melee fire"
            icon=attacks/fire-blast.png
            type=fire
            range=melee
            damage=7
            number=3
            [specials]
                {WEAPON_SPECIAL_ECONOMY_COST_AMLA "1.5"}
            [/specials]
        [/effect]

        [effect]
            apply_to=new_animation
            [attack_anim]
                [filter_attack]
                    name=melee_fire
                [/filter_attack]
                start_time=-225

                [frame]
                    duration=300
                    sound=melee-fire.ogg
                    halo=halo/torch/torch-small/flame-[1~18].png:30
                    halo_x=28
                    halo_y=9
                [/frame]
                {SOUND:HIT_AND_MISS fire.wav {SOUND_LIST:MISS} -100}
            [/attack_anim]
        [/effect]
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=aom_firebomber_melee_2 
        require_amla=aom_firebomber_melee_1
        description= _ "Vanguard Veteran: +3 damage, + 20 hp, +30 exp, +1 level, full heal."
        image=attacks/fire-blast.png
       
        {DAMAGE_BUFF () 3}
        {HP_BUFF 20}
        {EXP_BUFF 30}
        {LEVEL_BUFF 1}
        {AMLA_OVERLAY "misc/guard.png"}
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=aom_firebomber_ranged
        exclude_amla=aom_firebomber_melee_1
        description= _ "Fire Shooter: +1 strike to ranged attacks, +1 max attack + 18 hp, +30 exp, +1 level, full heal."
        image=attacks/fireball.png

        [effect]
            apply_to=max_attacks 
            increase=1 
        [/effect]
        {STRIKES_BUFF (ranged=ranged) 1}
        {HP_BUFF 18}
        {EXP_BUFF 30}
        {LEVEL_BUFF 1}
        {LAST_ADVANCEMENT}
        {AMLA_OVERLAY "misc/guard.png"}
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
#enddef
   
