#textdomain wesnoth-AoM

#define HEAL_AND_REMOVE_STATUS
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
#enddef

#define DAMAGE_BUFF FILTER VALUE
    [effect]
        apply_to=attack
        {FILTER}
        increase_damage={VALUE}
    [/effect]
#enddef

#define STRIKES_BUFF FILTER VALUE
    [effect]
        apply_to=attack
        {FILTER}
        increase_attacks={VALUE}
    [/effect]
#enddef

#define REMOVE ADVANCEMENT 
    [effect]
        apply_to=remove_advancement
        amlas={ADVANCEMENT}
    [/effect]
#enddef

#define LAST_ADVANCEMENT 
    [effect]
        apply_to=new_advancement 
        {AMLA_DEFAULT}
    [/effect]
#enddef

#define HP_BUFF VALUE
    [effect]
        apply_to=hitpoints
        increase_total={VALUE}
    [/effect]
#enddef

#define LEVEL_BUFF VALUE
    [effect]
        apply_to=level
        increase={VALUE}
    [/effect]
#enddef

#define EXP_BUFF VALUE
    [effect]
        apply_to=max_experience
        increase={VALUE}
    [/effect]
#enddef

#define AMLA_OVERLAY OVERLAY
    [effect]
        apply_to=overlay
        add={OVERLAY}
    [/effect]
#enddef

#define AMLA_AOM 
#enddef