#textdomain wesnoth-AoM

#define HEAL_AND_REMOVE_STATUS
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
#enddef

#define REMOVE ADVANCEMENT 
    [effect]
        apply_to=remove_advancement
        amlas={ADVANCEMENT}
    [/effect]
#enddef

#define LAST_ADVANCEMENT 
    [effect]
        apply_to=new_advancement 
        {AMLA_DEFAULT}
    [/effect]
#enddef

#define AMLA_OVERLAY OVERLAY
    [effect]
        apply_to=overlay
        add={OVERLAY}
    [/effect]
#enddef

#define AMLA_AOM 
#enddef