#textdomain wesnoth-AoM

#define SOLDIER_AMLA
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=aom_soldier_melee_1
        description= _ "Melee Veteran: +1 strikes and damage to bayonet, +20 hp, +30 exp, +1 level, full heal."
        image=attacks/bayonet.png
        [effect]
            apply_to=hitpoints
            increase_total=20
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_attacks=1
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30
        [/effect]
        [effect]
            apply_to=level
            increase=1
        [/effect]
        {AMLA_OVERLAY "misc/veteran.png"}
        {REMOVE aom_soldier_ranged_1}
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        require_amla=aom_soldier_melee_1
        id=aom_soldier_melee_2
        description= _ "Bayonet Guard: +4 damage and +10 parry to bayonet, +25 hp, +30 exp, +1 level, full heal."
        image=attacks/bayonet.png
        [effect]
            apply_to=hitpoints
            increase_total=25
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=4
            increase_parry=10
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30
        [/effect]
        [effect]
            apply_to=level
            increase=1
        [/effect]
        {REMOVE aom_soldier_ranged_2}
        {HEAL_AND_REMOVE_STATUS}
        {AMLA_OVERLAY "misc/guard.png"}
        {LAST_ADVANCEMENT}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=aom_soldier_ranged_1
        description= _ "Ranged Veteran: +1 strikes and damage to rifle, +20 hp, +30 exp, +1 level, full heal."
        image=attacks/rifle.png
        [effect]
            apply_to=hitpoints
            increase_total=20
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            increase_attacks=1
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30
        [/effect]
        [effect]
            apply_to=level
            increase=1
        [/effect]
        {REMOVE aom_soldier_melee_1}
        {HEAL_AND_REMOVE_STATUS}
        {AMLA_OVERLAY "misc/veteran.png"}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=aom_soldier_ranged_2
        require_amla=aom_soldier_ranged_1
        description= _ "Rifle Guard: +5 damage and +10 accuracy to rifle, +25 hp, +30 exp, +1 level, full heal."
        image=attacks/rifle.png
        [effect]
            apply_to=hitpoints
            increase_total=25
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=5
            increase_accuracy=10
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30
        [/effect]
        [effect]
            apply_to=level
            increase=1
        [/effect]
        {REMOVE aom_soldier_melee_2}
        {HEAL_AND_REMOVE_STATUS}
        {AMLA_OVERLAY "misc/guard.png"}
        {LAST_ADVANCEMENT}
    [/advancement]
#enddef
   
