#define WEAPON_SPECIAL_RAPIDFIRE
    [dummy]
        id=rapidfire_attack
        name= _ "rapidfire"
        female_name= _ "rapidfire"
        description= _ ""
    [/dummy]
#enddef
#define AOM_ATTACKLIMIT NUMBER
    [disable]
        id=aom_attacklimit{NUMBER}
        name=_"скорострельность"+" {NUMBER}"
        description=_"Unit can use this attack up to"+" {NUMBER} "+_"times per turn."
        [filter_self]
            formula="wml_vars.attacks_limit > 0"
        [/filter_self]
    [/disable]
#enddef
#define ABILITY_RAPIDFIRE
    [dummy]
        id=rapidfire
        name= _ "rapidfire"
        female_name= _ "female^rapidfire"
        description= _ ""
    [/dummy]
[/abilities]
    [event]
        name=attack end
        id=aom_rapidfire
        first_time_only=no


        [filter_attack]
        special_id=rapidfire_attack
        [/filter_attack]



        {VARIABLE_OP unit.attacks_left add 1}
        {VARIABLE_OP unit.variables.attacks_limit add 1}

        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]
      [event]
        name=attack end
        id=aom_rapidfire_2
        first_time_only=no


        [filter_second_attack]
        special_id=rapidfire_attack
        [/filter_second_attack]


        {VARIABLE_OP second_unit.variables.attacks_limit add 1}

        [unstore_unit]
            variable=second_unit
            find_vacant=no
        [/unstore_unit]
    [/event]
    [event]
    name=side_turn
    first_time_only=no
   [store_unit]
        [filter]
            side=$side_number
        [/filter]
        variable=attacks_lefter
        kill=no
    [/store_unit]
    [foreach]
        array=attacks_lefter
        index_var=i
        [do]

        {VARIABLE this_item.variables.attacks_limit 0}
            [unstore_unit]
                variable=this_item
                find_vacant=no
            [/unstore_unit]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE attacks_lefter}
    [/event]

[+abilities]
#enddef
#define WEAPON_SPECIAL_AMMO NUMBER
    [dummy]
        id=ammo{NUMBER}
        name= _ "ammo {NUMBER}"
        female_name= _ "ammo {NUMBER}"
        description= _ ""
    [/dummy]
    [disable]
        id=ammo_disable{NUMBER}
        [filter_self]
            [not]
                formula="wml_vars.ammo > 0"
            [/not]
        [/filter_self]
    [/disable]
    [/specials]
    [/attack]

    [event]
    name=unit placed
    id=aom_ammo{NUMBER}
    first_time_only=no

    [filter]
    [has_attack]
    special_id=ammo{NUMBER}
    [/has_attack]
    [/filter]

    {VARIABLE unit.variables.ammo {NUMBER}}
    {VARIABLE unit.variables.base_ammo {NUMBER}}

    [unstore_unit]
        variable=unit
        find_vacant=no
    [/unstore_unit]
     [unit_overlay]
               id=$unit.id
               image=misc/ammo.png
      [/unit_overlay]

    [/event]

    [event]
    name=attack end
    id=aom_ammo_fire{NUMBER}
    first_time_only=no

    [filter_attack]
    special_id=ammo{NUMBER}
    [/filter_attack]

    {VARIABLE_OP unit.variables.ammo add -1}
    {VARIABLE_OP unit.variables.attacks_left add 1}

    [unstore_unit]
        variable=unit
        find_vacant=no
         text=_"$unit.variables.ammo ammo!"
        red=255
        green=250
        blue=250
    [/unstore_unit]
    [if]
    [variable]
    name=unit.variables.ammo
    numerical_equals=0
    [/variable]
    [then]
#    [object]
#        silent=yes
#        duration=scenario
#
#        [filter]
#        id=$unit.id
#        [/filter]
#
#        [effect]
#            apply_to=remove_attacks
#            special_id=ammo{NUMBER}
#        [/effect]
#    [/object]
     [unit_overlay]
               id=$unit.id
               image=misc/ammo-zero.png
      [/unit_overlay]
    [/then]
    [else]
    [/else]
    [/if]
    [/event]
    [event]
    name=attack end
    id=aom_ammo_fire_def{NUMBER}
    first_time_only=no

    [filter_second_attack]
    special_id=ammo{NUMBER}
    [/filter_second_attack]

    {VARIABLE_OP second_unit.variables.ammo add -1}
    {VARIABLE_OP second_unit.variables.attack_limit add 1}

    [unstore_unit]
        variable=second_unit
        find_vacant=no
        text=_"$second_unit.variables.ammo ammo!"
        red=255
        green=250
        blue=250
    [/unstore_unit]
    [if]
    [variable]
    name=second_unit.variables.ammo
    numerical_equals=0
    [/variable]
    [then]
#    [object]
#        silent=yes
#        duration=scenario
#
#        [filter]
#        id=$second_unit.id
#        [/filter]
#
#        [effect]
#            apply_to=remove_attacks
#            special_id=ammo{NUMBER}
#        [/effect]
#    [/object]
     [unit_overlay]
               id=$second_unit.id
               image=misc/ammo-zero.png
      [/unit_overlay]
    [/then]
    [else]
    [/else]
    [/if]
    [/event]
[+attack]
[+specials]
#enddef

#define ABILITY_FUEL NUMBER
    [dummy]
        id=fuel{NUMBER}
        name= _ "fuel {NUMBER}"
        female_name= _ "fuel {NUMBER}"
        description= _ ""
    [/dummy]
    [/abilities]

    [event]
    name=unit placed
    id=aom_fuel{NUMBER}
    first_time_only=no

    [filter]
    ability=fuel{NUMBER}
    [/filter]

    {VARIABLE unit.variables.fuel {NUMBER}}
    {VARIABLE unit.variables.base_fuel {NUMBER}}

    [unstore_unit]
        variable=unit
        find_vacant=no
    [/unstore_unit]
     [unit_overlay]
               id=$unit.id
               image=misc/fuel.png
      [/unit_overlay]

    [/event]

    [event]
    name=moveto
    id=aom_move{NUMBER}
    first_time_only=no
    [filter]
    ability=fuel{NUMBER}
    [not]
   ability=aom_usedfuel
   [/not]
    [/filter]

    {VARIABLE_OP unit.variables.fuel add -1}

    [delay]
       time=200#to avoid text overlap
    [/delay]
  
    [unstore_unit]
        variable=unit
        find_vacant=no
        text=_"$unit.variables.fuel fuel!"
        red=70
        green=70
        blue=70
    [/unstore_unit]

    [object]
        silent=yes
        duration=turn end

        [filter]
            id=$unit.id
        [/filter]

        [effect]
            apply_to=new_ability
            [abilities]
              [dummy]
                 id=aom_usedfuel
              [/dummy]
            [/abilities]
        [/effect]

    [/object]
    [/event]
    [event]
    name=turn refresh#intentionally used instead of side turn, otherwise duration=turn would not work
    id=aom_fuel_stopmoves{NUMBER}
    first_time_only=no
    [store_unit]
        [filter]
            side=$side_number
            ability=fuel{NUMBER}
            formula="wml_vars.fuel <= 0"
        [/filter]
        variable=aom_fuel_units
        kill=no
    [/store_unit]
    [foreach]
        array=aom_fuel_units
        index_var=i
        [do]
        [object]
            silent=yes
            duration=turn
            [filter]
                id=$this_item.id
            [/filter]
            [effect]
                apply_to=movement
                set=0
            [/effect]
        [/object]
         [unit_overlay]
               side=$side_number
               ability=fuel{NUMBER}
               formula="wml_vars.fuel <= 0"
               image=misc/fuel-zero.png
      [/unit_overlay]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE aom_fuel_units}
    [/event]
[+abilities]
#enddef

#define ABILITY_AOM_ONBOARD_INFANTRY NUMBER
    [dummy]
        id=aom_onboard_infantry{NUMBER}
        name=_"onboard infantry "+" {NUMBER}"
        description= _"When this unit is killed, spawn"+" {NUMBER} "+_"units of infantry next to this unit."
    [/dummy]
[/abilities]
[event]
    name=last_breath
    id=aom_onboard_infantry{NUMBER}
    first_time_only=no

    [filter]
       ability=aom_onboard_infantry{NUMBER}
    [/filter]

    {REPEAT {NUMBER} (
    [unit]
        type=Imperial_Mechanic
        side=$unit.side
        x,y=$x1,$y1
        experience=4
        random_traits=yes
        placement=map
        passable=yes
    [/unit]
    )}
[/event]
[+abilities]
#enddef
#define AOM_ATTACKLIMIT NUMBER
    [disable]
        id=aom_attacklimit{NUMBER}
        name=_"скорострельность"+" {NUMBER}"
        description=_"Unit can use this attack up to"+" {NUMBER} "+_"times per turn."
        [filter_self]
            [not]
                formula="wml_vars.attack_limit >= {NUMBER}"
            [/not]
        [/filter_self]
    [/disable]
#enddef
#define WEAPON_SPECIAL_ONLY_ONE
    [dummy]
        id=aom_one_attack
        name= _ "only one"
        female_name= _ "only one"
        description= _ ""
    [/dummy]
[/specials]
[/attack]
    [event]
        name=attack end
        id=aom_one_attack1
        first_time_only=no


        [filter_attack]
        special_id=aom_one_attack
        [/filter_attack]



        {VARIABLE unit.attacks_left 0}

        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]
    [+attack]
    [+specials]
    #enddef
    #define ABILITY_AOM_MOBILIZATION
    [dummy]
        id=aom_mobilization
        name=_"мобилизация"
        description= _"пиздец и до веснота докатилась"
    [/dummy]
    [/abilities]
    [event]
    name=capture
    id=aom_mobilization
    first_time_only=no

    [filter]
       ability=aom_mobilization
    [/filter]

    [unit]
        type=Imperial_Landver
        side=$unit.side
        x,y=recall,recall
        random_traits=yes
    [/unit]
    [delay]
    time=150
    [/delay]
    [floating_text]
       x,y=$x1,$y1
       text="<span color='#ffffff'>" + _ "+1 landver!" + "</span>"
    [/floating_text]
    [/event]
    [+abilities]
    #enddef
#define AOM_COAL_FACTORY X Y VALUE
[set_variables]
        name=coal_factory
        mode=append
        [value]
            x={X}
            y={Y}
            coal={VALUE}
        [/value]
[/set_variables]
    [label]
            x,y={X},{Y}
            text="Coal Factory (+{VALUE})"
            color=70,70,70
            immutable=no
    [/label]
#enddef
#define AOM_METAL_FACTORY X Y VALUE
[set_variables]
        name=metal_factory
        mode=append
        [value]
            x={X}
            y={Y}
            metal={VALUE}
        [/value]
[/set_variables]
    [label]
            x,y={X},{Y}
            text="Metal Factory (+{VALUE})"
            color=192,192,192
            immutable=no
    [/label]
#enddef
#define RESERVE_LABEL
[event]
name=side_turn
first_time_only=no
[store_unit]
[filter]
side=$side_number
canrecruit=yes
[/filter]
variable=leader
[/store_unit]
        [label]
            x,y=$x1,$y1
            text="$coal_reserve$side_number|| угля"
            color=0,255,0
            immutable=no
        [/label]
        [label]
            x,y=$x2,$y2
            text="$metal_reserve$side_number|| металла"
            color=0,255,0
            immutable=no
        [/label]
         [unstore_unit]
            variable=leader
            find_vacant=no
        [/unstore_unit]
#enddef
#define WEAPON_SPECIAL_AOM_HOT_AND_RUN VALUE
    [dummy]
        id=aom_hit_and_run{VALUE}
        name= _ "hit and run"+" "+"+"+{VALUE}
        description=_"This unit gains additional moves back after attacking, but cannot attack again."
    [/dummy] # wmlxgettext: [abilities]
[/specials]
[/attack]
[event]
    name=attack_end
    first_time_only=no
    [filter_attack]
    special_id=aom_hit_and_run{VALUE}
    [/filter_attack]
    {VARIABLE_OP unit.moves add {VALUE}}
    [unstore_unit]
        variable=unit
        {COLOR_HEAL}
        text="+"+{VALUE}+" "+_"movepoints"
        find_vacant=no
    [/unstore_unit]
[/event]
[+attack]
[+specials]
#enddef
#define WEAPON_SPECIAL_ATTACK_ONLY
    [disable]
        id=steppe_attack_only
        name=_"attack-only"
        description=_"This attack can only be used offensively."
        active_on=defense
    [/disable]
#enddef







