#define ABILITY_AOM_CAVALRY
    [dummy]
        id=aom_cavalry
        name= _ "cavalry"
        female_name= _ "female^cavalry"
        description= _ "Cavalry cannot be loaded into land and air transports."
    [/dummy]
#enddef
#define ABILITY_AOM_ARTILLERY
    [dummy]
        id=aom_artillery
        name= _ "artillery"
        female_name= _ "female^artillery"
        description= _ "Artillery can be attached to some vehicles. (Works like transporting infantry)."
    [/dummy]
#enddef
#define ABILITY_AOM_ONBOARD_INFANTRY NUMBER
    [dummy]
        id=aom_onboard_infantry{NUMBER}
        name=_"onboard infantry "+" {NUMBER}"
        description= _"After the death of this machine,"+" {NUMBER} "+_"wounded mechanics will appear on adjacent hexes."
    [/dummy]
[/abilities]
[event]
    name=last_breath
    id=aom_onboard_infantry{NUMBER}
    first_time_only=no

    [filter]
       ability=aom_onboard_infantry{NUMBER}
    [/filter]

    {REPEAT {NUMBER} (
    [unit]
        type=Imperial_Mechanic
        side=$unit.side
        x,y=$x1,$y1
        experience=4
        random_traits=yes
        placement=map
        passable=yes
    [/unit]
    )}
[/event]
[+abilities]
#enddef
#define AOM_ATTACKLIMIT NUMBER
    [disable]
        id=aom_attacklimit{NUMBER}
        name=_"скорострельность"+" {NUMBER}"
        description=_"Unit can use this attack up to"+" {NUMBER} "+_"times per turn."
        [filter_self]
            [not]
                formula="wml_vars.attack_limit >= {NUMBER}"
            [/not]
        [/filter_self]
    [/disable]
#enddef
#define WEAPON_SPECIAL_AOM_HIT_AND_RUN VALUE
    [dummy]
        id=aom_hit_and_run{VALUE}
        name= _ "hit and run"+" "+"+"+{VALUE}
        description=_"After using this attack, the unit receives"+" {VALUE} "+_"mp."
    [/dummy] # wmlxgettext: [abilities]
[/specials]
[/attack]
[event]
    name=attack_end
    first_time_only=no
    [filter_attack]
    special_id=aom_hit_and_run{VALUE}
    [/filter_attack]
    {VARIABLE_OP unit.moves add {VALUE}}
    [unstore_unit]
        variable=unit
        {COLOR_HEAL}
        text="+"+{VALUE}+" "+_"movepoints"
        find_vacant=no
    [/unstore_unit]
[/event]
[+attack]
[+specials]
#enddef
#define WEAPON_SPECIAL_ATTACK_ONLY
    [disable]
        id=steppe_attack_only
        name=_"attack-only"
        description=_"This attack can only be used offensively."
        active_on=defense
    [/disable]
#enddef







