#define WEAPON_SPECIAL_RAPIDFIRE
    [dummy]
        id=rapidfire_attack
        name= _ "rapidfire"
        female_name= _ "rapidfire"
        description= _ ""
    [/dummy]
#enddef

#define ABILITY_RAPIDFIRE
    [dummy]
        id=rapidfire
        name= _ "rapidfire"
        female_name= _ "female^rapidfire"
        description= _ ""
    [/dummy]
[/abilities]
    [event]
        name=attack end
        id=aom_rapidfire
        first_time_only=no


        [filter_attack]
        special_id=rapidfire_attack
        [/filter_attack]



        {VARIABLE_OP unit.attacks_left add 1}

        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]
[+abilities]
#enddef

#define WEAPON_SPECIAL_AMMO NUMBER
    [dummy]
        id=ammo{NUMBER}
        name= _ "ammo {NUMBER}"
        female_name= _ "ammo {NUMBER}"
        description= _ ""
    [/dummy]
    [disable]
        id=ammo_disable{NUMBER}
        [filter_self]
            [not]
                formula="wml_vars.ammo > 0"
            [/not]
        [/filter_self]
    [/disable]
    [/specials]
    [/attack]

    [event]
    name=unit placed
    id=aom_ammo{NUMBER}
    first_time_only=no

    [filter]
    [has_attack]
    special_id=ammo{NUMBER}
    [/has_attack]
    [/filter]

    {VARIABLE unit.variables.ammo {NUMBER}}
    {VARIABLE unit.variables.base_ammo {NUMBER}}

    [unstore_unit]
        variable=unit
        find_vacant=no
    [/unstore_unit]
     [unit_overlay]
               id=$unit.id
               image=misc/ammo.png
      [/unit_overlay]

    [/event]

    [event]
    name=attack end
    id=aom_ammo_fire{NUMBER}
    first_time_only=no

    [filter_attack]
    special_id=ammo{NUMBER}
    [/filter_attack]

    {VARIABLE_OP unit.variables.ammo add -1}

    [unstore_unit]
        variable=unit
        find_vacant=no
         text=_"$unit.variables.ammo ammo!"
        red=255
        green=250
        blue=250
    [/unstore_unit]
    [if]
    [variable]
    name=unit.variables.ammo
    numerical_equals=0
    [/variable]
    [then]
#    [object]
#        silent=yes
#        duration=scenario
#
#        [filter]
#        id=$unit.id
#        [/filter]
#
#        [effect]
#            apply_to=remove_attacks
#            special_id=ammo{NUMBER}
#        [/effect]
#    [/object]
     [unit_overlay]
               id=$unit.id
               image=misc/ammo-zero.png
      [/unit_overlay]
    [/then]
    [else]
    [/else]
    [/if]
    [/event]
    [event]
    name=attack end
    id=aom_ammo_fire_def{NUMBER}
    first_time_only=no

    [filter_second_attack]
    special_id=ammo{NUMBER}
    [/filter_second_attack]

    {VARIABLE_OP second_unit.variables.ammo add -1}

    [unstore_unit]
        variable=second_unit
        find_vacant=no
        text=_"$second_unit.variables.ammo ammo!"
        red=255
        green=250
        blue=250
    [/unstore_unit]
    [if]
    [variable]
    name=second_unit.variables.ammo
    numerical_equals=0
    [/variable]
    [then]
    [object]
        silent=yes
        duration=scenario

        [filter]
        id=$second_unit.id
        [/filter]

        [effect]
            apply_to=remove_attacks
            special_id=ammo{NUMBER}
        [/effect]
    [/object]
     [unit_overlay]
               id=$second_unit.id
               image=misc/ammo-zero.png
      [/unit_overlay]
    [/then]
    [else]
    [/else]
    [/if]
    [/event]
[+attack]
[+specials]
#enddef

#define ABILITY_FUEL NUMBER
    [dummy]
        id=fuel{NUMBER}
        name= _ "fuel {NUMBER}"
        female_name= _ "fuel {NUMBER}"
        description= _ ""
    [/dummy]
    [/abilities]

    [event]
    name=unit placed
    id=aom_fuel{NUMBER}
    first_time_only=no

    [filter]
    ability=fuel{NUMBER}
    [/filter]

    {VARIABLE unit.variables.fuel {NUMBER}}
    {VARIABLE unit.variables.base_fuel {NUMBER}}

    [unstore_unit]
        variable=unit
        find_vacant=no
    [/unstore_unit]
     [unit_overlay]
               id=$unit.id
               image=misc/fuel.png
      [/unit_overlay]

    [/event]

    [event]
    name=moveto
    id=aom_move{NUMBER}
    first_time_only=no
    [filter]
    ability=fuel{NUMBER}
    [not]
   ability=aom_usedfuel
   [/not]
    [/filter]

    {VARIABLE_OP unit.variables.fuel add -1}

    [delay]
       time=200#to avoid text overlap
    [/delay]
  
    [unstore_unit]
        variable=unit
        find_vacant=no
        text=_"$unit.variables.fuel fuel!"
        red=70
        green=70
        blue=70
    [/unstore_unit]

    [object]
        silent=yes
        duration=turn end

        [filter]
            id=$unit.id
        [/filter]

        [effect]
            apply_to=new_ability
            [abilities]
              [dummy]
                 id=aom_usedfuel
              [/dummy]
            [/abilities]
        [/effect]

    [/object]
    [/event]
    [event]
    name=turn refresh#intentionally used instead of side turn, otherwise duration=turn would not work
    id=aom_fuel_stopmoves{NUMBER}
    first_time_only=no
    [store_unit]
        [filter]
            side=$side_number
            ability=fuel{NUMBER}
            formula="wml_vars.fuel <= 0"
        [/filter]
        variable=aom_fuel_units
        kill=no
    [/store_unit]
    [foreach]
        array=aom_fuel_units
        index_var=i
        [do]
        [object]
            silent=yes
            duration=turn
            [filter]
                id=$this_item.id
            [/filter]
            [effect]
                apply_to=movement
                set=0
            [/effect]
        [/object]
         [unit_overlay]
               side=$side_number
               ability=fuel{NUMBER}
               formula="wml_vars.fuel <= 0"
               image=misc/fuel-zero.png
      [/unit_overlay]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE aom_fuel_units}
    [/event]
[+abilities]
#enddef

#define ABILITY_AOM_ONBOARD_INFANTRY NUMBER
    [dummy]
        id=aom_onboard_infantry{NUMBER}
        name=_"onboard infantry "+" {NUMBER}"
        description= _"When this unit is killed, spawn"+" {NUMBER} "+_"units of infantry next to this unit."
    [/dummy]
[/abilities]
[event]
    name=die
    id=aom_onboard_infantry{NUMBER}
    first_time_only=no

    [filter]
       ability=aom_onboard_infantry{NUMBER}
    [/filter]

    {REPEAT {NUMBER} (
    [unit]
        type=Test_Infantry
        side=$unit.side
        x,y=$x1,$y1
        experience=4
        hitpoints=15
        random_traits=yes
    [/unit]
    )}

[/event]
[+abilities]
#enddef
#define ABILITY_AOM_EXPLOSION
    [damage]
        id=aom_explosion
        name= _ "explosion"
        description=_""
    [/damage] # wmlxgettext: [abilities]
[/abilities]

[event]
    name=die
    id=aom_explosion
    first_time_only=no
    [filter]
        ability=aom_explosion
    [/filter]

    {VARIABLE aom_explosion $unit.max_hitpoints}
    {VARIABLE_OP aom_explosion divide 5}
    {VARIABLE_OP aom_explosion round floor}

    [harm_unit]
        [filter]
            [filter_adjacent]
                x,y=$x1,$y1
            [/filter_adjacent]
        [/filter]
        amount=$aom_explosion
        alignment=$unit.alignment
        damage_type=impact
        fire_event=yes
        kill=yes
        animate=no
        delay=0
        experience=no
    [/harm_unit]

    {CLEAR_VARIABLE aom_explosion}
[/event]
[+abilities] # wmlxgettext: [/abilities]
#enddef


