#textdomain wesnoth-AoM

#define AMLA_AOM
    [advancement]
        strict_amla=yes
        max_times=1
        id=aom_veteran
        description= _ "Veteran: +10% damage, + 20% HP, +40% EXP"
        image="icons/amla-default.png"
        [effect]
            apply_to=hitpoints
            increase_total=10%
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            increase_damage=10%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=40%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=overlay
            add="misc/veteran.png"
        [/effect]
        [effect]
            apply_to=new_advancement
            amlas=aom_guard
            [advancement]
                strict_amla=yes
                max_times=1
                id=aom_guard
                description= _ "Guard: +20% damage, + 40% HP, +80% EXP"
                image="icons/amla-default.png"
                [effect]
                    apply_to=hitpoints
                    increase_total=40%
                    heal_full=yes
                [/effect]
                [effect]
                    apply_to=attack
                    increase_damage=20%
                [/effect]
                [effect]
                    apply_to=max_experience
                    increase=80%
                [/effect]
                [effect]
                    apply_to=status
                    remove=poisoned
                [/effect]
                [effect]
                    apply_to=status
                    remove=slowed
                [/effect]
                [effect]
                    apply_to=new_advancement
                    {AMLA_DEFAULT}
                [/effect]
                [effect]
                    apply_to=overlay
                    remove="misc/veteran.png"
                [/effect]
                [effect]
                    apply_to=overlay
                    add="misc/guard.png"
                [/effect]
            [/advancement]
        [/effect]
    [/advancement]
#enddef
   
