#textdomain wesnoth-AoM

#Step 2: write attack specials:

#define WEAPON_SPECIAL_COAL_COST NUMBER
    [dummy]
        id=coal_cost_attack{NUMBER}
        name= _ "coal cost {NUMBER}"
        description= _ "This attacks needs"+" {NUMBER} "+_"coal for 1 attack round. If there is not enough coal, attack will be disabled."
    [/dummy]
    [disable]
    id=coal_cost_attack{NUMBER}
    [filter_self]
        [filter_side]
            [not]
                formula="wml_vars.coal_reserve >= {NUMBER}"
            [/not]
        [/filter_side]
    [/filter_self]
    [/disable]
    [/specials]
    [/attack]

    #Step 3: attack events:

    [event]
    name=attack end
    id=aom_coal_attack_event{NUMBER}
    first_time_only=no

    [filter_attack]
    special_id=coal_cost_attack{NUMBER}
    [/filter_attack]

    [modify_side]
    side=$unit.side
    {VARIABLE_OP coal_reserve sub {NUMBER}}
    [/modify_side]
    [store_side]
    side=$unit.side
    variable=my_side
    [/store_side]
    [floating_text]
    x,y=$unit.x,$unit.y
    text=_ "$my_side.variables.coal_reserve coal left!"
    [/floating_text]
    {CLEAR_VARIABLE my_side}
    [/event]
    [event]
    name=attack end
    id=aom_coal_defense_event{NUMBER}
    first_time_only=no

    [filter_second_attack]
    special_id=coal_cost_attack{NUMBER}
    [/filter_second_attack]

    [modify_side]
    side=$second_unit.side
    {VARIABLE_OP coal_reserve sub {NUMBER}}
    [/modify_side]

    [store_side]
    side=$second_unit.side
    variable=his_side
    [/store_side]
    [floating_text]
    x,y=$second_unit.x,$second_unit.y
    text=_ "$his_side.variables.coal_reserve coal left!"
    [/floating_text]
    {CLEAR_VARIABLE his_side}
    [/event]
  [+attack]
  [+specials]
#enddef
#define WEAPON_SPECIAL_AOM_STOMP
    [damage]
        [filter_opponent]
        [not]
        race=mechanical
        [/not]
        [and]
        	[not]
        	canrecruit=yes
        	[/not]
        [/and]
        [/filter_opponent]
        id=aom_stomp
        name= _ "stomp"
        description= _ "This attack instantly kills non-mechanical enemies. Doesn't work against leaders"
        value=1500
    [/damage]
#enddef
 
