#define COAL_CHAT
[chat]
message=_"уголь стороны $side_number - $coal_reserve$side_number|"
[/chat] 
#enddef
#define ABILITY_AOM_COAL_MOVEMENT VALUE
    [coal_cost]
        id=aom_coal_movement
        name="coal cost {VALUE}"
        description= _"coal cost {VALUE}"
        coal_mp={VALUE}
    [/coal_cost]
    [/abilities]

    [event]
    name=moveto
    id=aom_coal_move
    first_time_only=no
    [filter]
    ability=aom_coal_movement
    [not]
    ability=aom_usedfuel
    [/not]
    [/filter]

    {VARIABLE_OP coal_reserve$side_number sub $unit.abilities.coal_cost.coal_mp}
    {COAL_CHAT}

    [object]
        silent=yes
        duration=turn end

        [filter]
            id=$unit.id
        [/filter]

        [effect]
            apply_to=new_ability
            [abilities]
              [dummy]
                 id=aom_usedfuel
              [/dummy]
            [/abilities]
        [/effect]

    [/object]
    [/event]
    [event]
    name=moveto
    id=aom_coal_stopmoves_moveto
    first_time_only=no
    [filter]
    side=$side_number
    ability=aom_coal_movement
    [/filter]
    [store_unit]
        [filter]
            side=$side_number
            ability=aom_coal_movement
            [not]
            ability=aom_usedfuel
            [/not]
        [/filter]
        variable=aom_coal_units
        kill=no
    [/store_unit]
    [foreach]
        array=aom_coal_units
        index_var=i
        [do]
        [if]

        {VARIABLE_CONDITIONAL coal_reserve$side_number less_than $this_item.abilities.coal_cost.coal_mp}

       [then]
        [object]
            silent=yes
            duration=turn
            [filter]
                id=$this_item.id
            [/filter]
            [effect]
                apply_to=movement
                set=0
            [/effect]
        [/object]
         [unit_overlay]
               side=$side_number
               id=$this_item.id
               ability=aom_coal_movement
               image=misc/fuel-zero.png
      [/unit_overlay]
      [/then]
      [else]
      [remove_unit_overlay]
               side=$side_number
               id=$this_item.id
               ability=aom_coal_movement
               image=misc/fuel-zero.png
      [/remove_unit_overlay]
      [unit_overlay]
               side=$side_number
               id=$this_item.id
               ability=aom_coal_movement
               image=misc/fuel.png
      [/unit_overlay]
      [/else]
      [/if]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE aom_coal_units}
    [/event]
    [event]
    name=turn refresh#intentionally used instead of side turn, otherwise duration=turn would not work
    id=aom_coal_stopmoves
    first_time_only=no
     [store_unit]
        [filter]
            side=$side_number
            ability=aom_coal_movement
        [/filter]
        variable=aom_coal_units
        kill=no
    [/store_unit]
    [foreach]
        array=aom_coal_units
        index_var=i
        [do]
        [if]

        {VARIABLE_CONDITIONAL coal_reserve$side_number less_than $this_item.abilities.coal_cost.coal_mp}

       [then]
        [object]
            silent=yes
            duration=turn
            [filter]
                id=$this_item.id
            [/filter]
            [effect]
                apply_to=movement
                set=0
            [/effect]
        [/object]
         [unit_overlay]
               side=$side_number
               ability=aom_coal_movement
               id=$this_item.id
               image=misc/fuel-zero.png
      [/unit_overlay]
      [/then]
      [else]
       [remove_unit_overlay]
               side=$side_number
               id=$this_item.id
               ability=aom_coal_movement
               image=misc/fuel-zero.png
      [/remove_unit_overlay]
      [unit_overlay]
               side=$side_number
               id=$this_item.id
               ability=aom_coal_movement
               image=misc/fuel.png
      [/unit_overlay]
      [/else]
      [/if]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE aom_coal_units}
    [/event]
[+abilities]
#enddef