#Factories
#define AOM_COAL_FACTORY X Y VALUE
    [set_variables]
        name=coal_factory
        mode=append
        [value]
            x={X}
            y={Y}
            coal={VALUE}
        [/value]
    [/set_variables]
    [label]
            x,y={X},{Y}
            text="Coal Factory (+{VALUE})"
            color=70,70,70
            immutable=no
    [/label]
#enddef
#define AOM_METAL_FACTORY X Y VALUE
    [set_variables]
        name=metal_factory
        mode=append
        [value]
            x={X}
            y={Y}
            metal={VALUE}
        [/value]
    [/set_variables]
    [label]
            x,y={X},{Y}
            text="Metal Factory (+{VALUE})"
            color=192,192,192
            immutable=no
    [/label]
#enddef
#
#
# FARMING
#
#
#

#define AOM_FARMING
[event]
    name=side_turn
    id=AoM_coal_factory_farming
    first_time_only=no
    [foreach]
        array=coal_factory
        index_var=i
        [do]
            [if]
                [have_location]
                    x,y=$this_item.x,$this_item.y
                    owner_side=$side_number
                [/have_location]
                [then]
                    [modify_side]
                        side=$side_number
                        {VARIABLE_OP coal_reserve add $this_item.coal}
                    [/modify_side]
                    [floating_text]
                       x,y=$this_item.x,$this_item.y
                       text="<span color='#ffffff'>" + _ "+$this_item.coal Coal" + "</span>"
                    [/floating_text]
                [/then]
            [/if]
        [/do]
    [/foreach]
[/event]
[event]
    name=side_turn
    id=AoM_metal_factory_farming
    first_time_only=no
    [foreach]
        array=metal_factory
        index_var=i
        [do]
            [if]
                [have_location]
                    x,y=$this_item.x,$this_item.y
                    owner_side=$side_number
                [/have_location]
                [then]
                    [modify_side]
                        side=$side_number
                        {VARIABLE_OP metal_reserve add $this_item.metal}
                    [/modify_side]
                    [floating_text]
                       x,y=$this_item.x,$this_item.y
                       text="<span color='#ffffff'>" + _ "+$this_item.metal Metal" + "</span>"
                    [/floating_text]
                [/then]
            [/if]
        [/do]
    [/foreach]
[/event]
#enddef



