#
#
# FARMING
#
#
#

#define AOM_FARMING
[event]
name=side_turn
id=AoM_coal_factory_farming
first_time_only=no
[foreach]
array=coal_factory
index_var=i
[do]
[if]
[have_location]
    x,y=$this_item.x,$this_item.y
    owner_side=$side_number
[/have_location]
[then]
    {VARIABLE_OP coal_reserve$side_number add $this_item.coal}
    [floating_text]
       x,y=$this_item.x,$this_item.y
       text="<span color='#ffffff'>" + _ "+$this_item.coal Coal" + "</span>"
    [/floating_text]
    {COAL_CHAT}
[/then]
[else]
[/else]
[/if]
[/do]
[/foreach]
[/event]
[event]
name=side_turn
id=AoM_metal_factory_farming
first_time_only=no
[foreach]
array=metal_factory
index_var=i
[do]
[if]
[have_location]
    x,y=$this_item.x,$this_item.y
    owner_side=$side_number
[/have_location]
[then]
    [modify_side]
    side=$side_number
    {VARIABLE_OP metal_reserve add $this_item.metal}
    [/modify_side]
    [floating_text]
       x,y=$this_item.x,$this_item.y
       text="<span color='#ffffff'>" + _ "+$this_item.metal Metal" + "</span>"
    [/floating_text]
    {METAL_CHAT}
[/then]
[else]
[/else]
[/if]
[/do]
[/foreach]
[/event]
#enddef



