#define AOM_UI
[event]
    name=preload
    id=aom_lua_ui
    first_time_only=no
    [lua]
       code = <<

_ = wesnoth.textdomain "wesnoth-aom"

function aom_attach_unit_status_renderer()
  local old_unit_weapons = wesnoth.interface.game_display.unit_weapons
  function wesnoth.interface.game_display.unit_weapons()
    local s = old_unit_weapons()
    local u = wesnoth.interface.get_displayed_unit()
    if u then
--        wesnoth.interface.add_chat_message("unit exists check passed")
      if u.variables.fuel ~= nil then
  
        table.insert(s, { "element", {
          text = _"Fuel: ".. (u.variables.fuel or (tostring(u.variables.fuel)) or "0").."\n",
          tooltip = _"Топливо епта"
        } })
      end

      if u.variables.ammo ~= nil then
  
        table.insert(s, { "element", {
          text = _"Ammo: ".. (u.variables.ammo or (tostring(u.variables.ammo)) or "0").."\n",
          tooltip = _"Патроны епта"
        } })
      end
    end
    return s
   end
end

       aom_attach_unit_status_renderer()

        >>
    [/lua]
[/event]
[event]
    name=capture#for now capturing villages back and forth lets you take upgrades multiple times
    id=aom_villages
    first_time_only=no
#    [filter]
#    [/filter]
#    [filter_location]
#        terrain=*^V*
#    [/filter_location]
    {IF_VAR unit.variables.base_ammo greater_than 0 (
    [then]

    {VARIABLE tmp_villageammo $unit.variables.base_ammo}
    {VARIABLE_OP tmp_villageammo divide 3}
    {VARIABLE_OP tmp_villageammo round ceil}

    {VARIABLE_OP unit.variables.ammo add $tmp_villageammo}

     [delay]
       time=150#to avoid text overlap
    [/delay]

    [floating_text]
       x,y=$x1,$y1
       text="<span color='#ffffff'>" + _ "+$tmp_villageammo| ammo!" + "</span>"
    [/floating_text]
    [/then]
    )}
    {IF_VAR unit.variables.base_fuel greater_than 0 (
    [then]

    {VARIABLE tmp_villagefuel $unit.variables.base_fuel}
    {VARIABLE_OP tmp_villagefuel divide 3}
    {VARIABLE_OP tmp_villagefuel round ceil}

    {VARIABLE_OP unit.variables.fuel add $tmp_villagefuel}

    [delay]
       time=150#to avoid text overlap
    [/delay]

    [floating_text]
       x,y=$x1,$y1
       text="<span color='#464646'>" + _ "+$tmp_villagefuel| fuel!" + "</span>"
    [/floating_text]
    [/then]
    )}

    [unstore_unit]
        variable=unit
        find_vacant=no
    [/unstore_unit]

    {IF_VAR unit.variables.ammo greater_than 0 (
    [then]
    [remove_unit_overlay]
    id=$unit.id
    image=misc/ammo-zero.png
    [/remove_unit_overlay]
    [unit_overlay]
               id=$unit.id
               image=misc/ammo.png
    [/unit_overlay]
    [/then]
    )}
    {IF_VAR unit.variables.fuel greater_than 0 (
    [then]

    [remove_unit_overlay]
    id=$unit.id
    image=misc/fuel-zero.png
    [/remove_unit_overlay]
    [unit_overlay]
               id=$unit.id
               image=misc/fuel.png
      [/unit_overlay]
    [/then]
    )}


    {CLEAR_VARIABLE tmp_villageammo}
    {CLEAR_VARIABLE tmp_villagefuel}
[/event]
#ifdef AOM_MUSIC
[event]
    name=start

    {REPLACE_SCENARIO_MUSIC silence.ogg}

                    {APPEND_MUSIC enemy.ogg}
					{APPEND_MUSIC epic.ogg}
					{APPEND_MUSIC escape.ogg}
					{APPEND_MUSIC evolution.ogg}
                    {APPEND_MUSIC horizon.ogg}
                    {APPEND_MUSIC hot.ogg}
					{APPEND_MUSIC lines.ogg}
					{APPEND_MUSIC machine.ogg}
					{APPEND_MUSIC rise.ogg}
                    {APPEND_MUSIC strike.ogg}
                    {APPEND_MUSIC troop.ogg}
					{APPEND_MUSIC victory.ogg}
					{APPEND_MUSIC war.ogg}
					{APPEND_MUSIC world.ogg}
                    {APPEND_MUSIC zero.ogg}
            
[/event]
#endif
#enddef

