#define ABILITY_AOM_EXPLOSION
    [damage]
        id=aom_explosion
        name= _ "explosion"
        description=_"After destroying this vehicle, all units on adjacent hexes take damage equal to 20% of vehicle's maximum health."
    [/damage] # wmlxgettext: [abilities]
[/abilities]

[event]
    name=die
    id=aom_explosion
    first_time_only=no
    [filter]
        ability=aom_explosion
    [/filter]

    {VARIABLE aom_explosion $unit.max_hitpoints}
    {VARIABLE_OP aom_explosion divide 5}

    [harm_unit]
        [filter]
            [filter_adjacent]
                x,y=$x1,$y1
            [/filter_adjacent]
            [not]
                [filter_wml]
                    [status]
                        petrified=yes
                    [/status]
                [/filter_wml]
            [/not]
        [/filter]
        amount=$aom_explosion
        alignment=neutral
        damage_type=impact
        fire_event=yes
        kill=no
        animate=no
        delay=0
        experience=no
    [/harm_unit]

    {CLEAR_VARIABLE aom_explosion}
    {CLEAR_VARIABLE aom_explosion_range}
[/event]
[+abilities] # wmlxgettext: [/abilities]
#enddef
