#textdomain wesnoth-AoM

#gold cost for magic
#Step 1: ability

#define WEAPON_SPECIAL_GOLD_COST NUMBER
    [dummy]
        id=gold_cost{NUMBER}
        name= _ "gold cost {NUMBER}"
        description= _ "This attacks needs"+" {NUMBER} "+_"gold for 1 attack round. If there is not enough gold, attack will be disabled."
    [/dummy]
    [disable]
    id=gold_cost{NUMBER}
    [filter_self]
        [filter_side]
            [not]
                formula="gold >= {NUMBER}"
            [/not]
        [/filter_side]
    [/filter_self]
    [/disable]
    [/specials]
    [/attack]

    #Step 3: attack events:

    [event]
    name=attack end
    id=aom_gold_attack_event{NUMBER}
    first_time_only=no

    [filter_attack]
    special_id=gold_cost{NUMBER}
    [/filter_attack]

    [gold]
    side=$unit.side
    amount=-{NUMBER}
    [/gold]
   
    [floating_text]
    x,y=$unit.x,$unit.y
    text=_ "- {NUMBER} gold!"
    [/floating_text]

    [/event]
    [event]
    name=attack end
    id=aom_gold_defense_event{NUMBER}
    first_time_only=no

    [filter_second_attack]
    special_id=gold_cost{NUMBER}
    [/filter_second_attack]

    [gold]
    side=second_unit.side
    amount=-{NUMBER}
    [/gold]

    [floating_text]
    x,y=$second_unit.x,$second_unit.y
    text=_ "- {NUMBER} gold!"
    [/floating_text]
    [/event]
    [+attack]
    [+specials]
#enddef