#define METAL_CHAT
[chat]
message=_"метал стороны $side_number - $metal_reserve$side_number|"
[/chat] 
#enddef

#define WEAPON_SPECIAL_METAL_ATTACK
    [dummy]
        id=metal_cost
        name= _ ""
        female_name= _ ""
        description= _ ""
    [/dummy]
    #enddef
#define METAL_CHECK
 [store_unit]
 [filter]
 [has_attack]
 special_id=metal_cost
 [/has_attack]
 [/filter]
        variable=aom_metal_units
        kill=no
    [/store_unit]
    [foreach]
        array=aom_metal_units
        index_var=i
        [do]
        {VARIABLE this_item.variables.metal $metal_reserve$side_number}
        [unstore_unit]
            variable=this_item
            find_vacant=no
        [/unstore_unit]
        [/do]
    [/foreach]
    {METAL_CHAT}
    {CLEAR_VARIABLE aom_metal_units}
    #enddef

#define WEAPON_SPECIAL_METAL_COST NUMBER
    [dummy]
        id=metal_cost{NUMBER}
        name= _ "metal cost {NUMBER}"
        female_name= _ "metala costa {NUMBER}"
        description= _ "this attacks needs {NUMBER} metal for 1 shot"
    [/dummy]
    [disable]
        id=metal_cost{NUMBER}
        [filter_self]
                formula="wml_vars.metal < {NUMBER}"
        [/filter_self]
    [/disable]
    [/specials]
    [/attack]

    [event]
    name=unit_placed
    first_time_only=no
    [filter]
    [has_attack]
    special_id=metal_cost
    [/has_attack]
    [/filter]
    {METAL_CHECK}
    [/event]

    [event]
    name=side_turn
    first_time_only=no
    {METAL_CHECK}
    [/event]

    [event]
    name=attack end
    id=aom_metal_cost{NUMBER}
    first_time_only=no

    [filter_attack]
    special_id=metal_cost{NUMBER}
    [/filter_attack]

    {VARIABLE_OP metal_reserve$side_number sub {NUMBER}}
    {METAL_CHECK}
    [/event]
    [event]
    name=attack end
    id=aom_ammo_metal_cost_def{NUMBER}
    first_time_only=no

    [filter_second_attack]
    special_id=metal_cost{NUMBER}
    [/filter_second_attack]

     {VARIABLE_OP metal_reserve$second_unit.side sub {NUMBER}}
     {METAL_CHECK}
    [/event]
[+attack]
[+specials]
#enddef