#textdomain wesnoth-AoM

[terrain_type]
    symbol_image=factory #(terrain/factory.png)
    id=aom_factory
    name= _ "Factory"
    editor_name= _ "Factory"
    string=^Vfac
    aliasof=_bas, Vt
#intentionally removed default base so it can be placed anywhere
#    default_base=Dd
    heals=8
    gives_income=yes
    editor_group=age_of_machines
[/terrain_type]
{NEW:VILLAGE             *^Vfac                                                     factory}

[terrain_type]
    symbol_image=trench-tile
    id=aom_trench
    name= _ "Trench"
    editor_name= _ "Trench"
    string=Ztr
#    aliasof=Ut
    editor_group=age_of_machines
[/terrain_type]

{NEW:BASE                Ztr                                                        trench}
{TRANSITION_COMPLETE_LF (!,Cud*,Kud*,!,C*,K*)              Ztr                   -89    transition2   trench-castle}
{WALL_TRANSITION_LF   Ztr              (!,Qx*,Ztr,Xv,_off^_usr)                -290  ground  trench}
