#textdomain wesnoth-AoM

[terrain_type]
    symbol_image=factory #(terrain/factory.png)
    id=aom_factory
    name= _ "Factory"
    editor_name= _ "Factory"
    string=^Vfac
    aliasof=_bas, Vt
#intentionally removed default base so it can be placed anywhere
#    default_base=Dd
    heals=8
    gives_income=yes
    editor_group=age_of_machines
[/terrain_type]
{NEW:VILLAGE             *^Vfac                                                     factory}

[terrain_type]
    symbol_image=trench-tile
    id=aom_trench
    name= _ "Trench"
    editor_name= _ "Trench"
    string=Ztr
    aliasof=Ut
#intentionally removed default base so it can be placed anywhere
#    default_base=Dd
    editor_group=age_of_machines
[/terrain_type]

{NEW:BASE                Ztr                                                        trench-tile}
