#define ABILITY AOM_TRANSPORT
[dummy]
  id=aom_transport
  name=_"transport"
  description= _"this unit can plays genshin impact"
[/dummy]
[/abilities]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=$side
            [filter_adjacent]
                side=$side
                ability=aom_transport
            [/filter_adjacent]
            [not]
            race=mechanical
            [or]
            ability=aom_cavalry
            [/or]
            [/not]
        [/filter]

        [store_unit]
            variable=u_SecondUnit
            mode=append
            [filter]
                [filter_adjacent]
                    id=$unit.id
                [/filter_adjacent]
                ability=aom_transport
                side=$unit.side
            [/filter]
        [/store_unit]
        {CLEAR_VARIABLE u_SecondUnit.overlays}

        [store_unit]
            variable=u_SecondUnit.variables.u_Passenger
            [filter]
                id=$unit.id
            [/filter]
            kill=yes
        [/store_unit]
        {VARIABLE u_SecondUnit.variables.u_Passenger.moves 0}
        {VARIABLE u_SecondUnit.role has_passenger}
        {VARIABLE u_SecondUnit.variables.s_OriginalId $u_SecondUnit.id}
        {VARIABLE u_SecondUnit.id $unit.id}
        {VARIABLE u_SecondUnit.name $unit.name}
        {VARIABLE u_SecondUnit.overlays $unit.overlays}
        {VARIABLE u_SecondUnit.profile $unit.profile}
        {VARIABLE u_SecondUnit.canrecruit $unit.canrecruit}

        [unstore_unit]
            variable=u_SecondUnit
            find_vacant=no
        [/unstore_unit]
        [remove_unit_overlay]
            x,y=$u_SecondUnit.x,$u_SecondUnit.y
            image=""
        [/remove_unit_overlay]
 
        [unit_overlay]
            x,y=$u_SecondUnit.x,$u_SecondUnit.y
            image=$unit.image
        [/unit_overlay]

        {CLEAR_VARIABLE u_SecondUnit}
    [/event]

    [event]
        name=unit_placed
        [filter]
        ability=aom_transport
        [/filter]
        [set_menu_item]
            id=unload
            description=_"unload passenger"
            [show_if]
                [have_unit]
                    side=1
                    x,y=$x1,$y1
                    ability=aom_transport
                    #походу надо дамми-абилку вешать и выдавать её при взятии на борт челика чтобы тут профильтровать
                [/have_unit]
            [/show_if]
            [command]
                {CLEAR_VARIABLE unit.role} #ему роль выдали в коде или в сценарии? 

                [modify_unit]
                    [filter] #
                        id=$unit.id
                    [/filter] #
                    role=""
                    profile=""
                    canrecruit=no
                    id=$this_unit.variables.s_OriginalId
                    [clear_variable]
                        name=s_OriginalId
                    [/clear_variable]
                [/modify_unit]
                #clear the other key it hadn't had previously:
                {CLEAR_VARIABLE unit.name}
                [remove_unit_overlay]
                    x,y=$unit.x,$unit.y
                    image=$unit.image
                [/remove_unit_overlay]
                # Try that another way: ох уж этот эназе вей прости его господи
                [lua]
                    code = <<
    local evt = wesnoth.current.event_context
    local unit = wesnoth.units.get(evt.x1, evt.y1)
    unit:remove_modifications({glob_on_id = 'overlay_units/*.png'}, 'object')
  >>
                [/lua]
                #unstore the original carried unit (it hasn't been changed :))
                [unstore_unit]
                    variable=unit.variables.u_Passenger
                    find_vacant=yes
                    x,y=$unit.x,$unit.y
                [/unstore_unit]
                {CLEAR_VARIABLE unit.variables.u_Passenger}
                #overwrite the unit on the map with the modified one
                [unstore_unit]
                    variable=unit
                    find_vacant=no
                [/unstore_unit]
                # One more try:
                [lua]
                    code = <<
    local evt = wesnoth.current.event_context
    local unit = wesnoth.units.get(evt.x1, evt.y1)
    unit:remove_modifications({glob_on_id = 'overlay_units/*.png'}, 'object')
  >>
                [/lua]
            [/command]
        [/set_menu_item]

        #unless the player activates it, a transport ship doesn't catch units moving next to it
        [set_menu_item]
            id=accept_passenger
            description=_"accept passenger"
            [show_if]
                [have_unit]
                    side=1
                    x,y=$x1,$y1
                    ability=aom_transport
                 #   [not]
                  #      role=has_passenger #слушай я понял, кажется можно сделать дамми абилку с числом в макросе, увеличивать это число за каждого пассажира, а когда максимум, выдавать новую дамми абилку - заполнен, и вставлять её сюда чтобы таким образом контролировать лимит юнитов в танке
                   # [/not]
                   # [not]
                     #   role=accepts_passenger
                    #[/not]
                [/have_unit]
            [/show_if]
            [command]
                {VARIABLE unit.role accepts_passenger}
                [unstore_unit]
                    variable=unit
                [/unstore_unit]
                [unit_overlay]
                    x,y=$x1,$y1
                    image=""
                [/unit_overlay]
            [/command]
        [/set_menu_item]

        #allow to deactivate acceptance of passengers
        [set_menu_item]
            id=deny_passenger
            description=_"deny passenger"
            [show_if]
                [have_unit]
                    x,y=$x1,$y1
                    role=accepts_passenger
                [/have_unit]
            [/show_if]
            [command]
                {CLEAR_VARIABLE unit.role}
                [unstore_unit]
                    variable=unit
                [/unstore_unit]
                [remove_unit_overlay]
                    x,y=$x1,$y1
                    image="misc/accept-passenger.png"
                [/remove_unit_overlay]
            [/command]
        [/set_menu_item]
    [/event]
    [event]
        name=victory
        [clear_menu_item]
            id=unload,accept_passenger,deny_passenger
        [/clear_menu_item]
    [/event]
    [+abilities]
#enddef