#define ABILITY_AOM_TRANSPORT_ARTILLERY MAX_ARTILLERY
[aom_transport_art]
  id=aom_transport_art
  name=_"carry artillery"+_"{MAX_ARTILLERY}"
  description= _"This unit can carry"+" {MAX_ARTILLERY} "+_"artillery. (Works like transporting infantry)."
  max_art={MAX_ARTILLERY}
[/aom_transport_art]
[/abilities]

    [event]
        name=unit_placed
        id=aom_transport_artillery_unitplaced
        first_time_only=no
        [filter]
            ability=aom_transport_art
        [/filter]
        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            {VARIABLE max_art $unit.abilities.aom_transport_art.max_art}
            {VARIABLE_OP art add 0}#to declare the variable
        [/modify_unit]

        [set_menu_item]
            id=aom_load_transport_art
            description=_"carry artillery"
            [show_if]
                [have_unit]
                    x,y=$x1,$y1
                    side=$side_number
                    [filter_adjacent]
                        side=$side_number
                        ability=aom_transport_art
                        formula="wml_vars.art < wml_vars.max_art"
                    [/filter_adjacent]
                    ability=aom_artillery
                [/have_unit]
            [/show_if]
            [command]
                [store_unit]
                    [filter]
                        side=$side_number
                        ability=aom_transport_art
                        formula="wml_vars.art < wml_vars.max_art"
                        [filter_adjacent]
                            x,y=$x1,$y1
                        [/filter_adjacent]
                    [/filter]
                    variable=aom_potential_transports_art
                    kill=no
                [/store_unit]

                [if]
                {VARIABLE_CONDITIONAL aom_potential_transports_art.length greater_than 1}#if multiple tanks, add dialog option
                [then]

                [foreach]
                    array=aom_potential_transports_art
                    index_var=i
                    [do]
                    [store_unit_type]
                        type=$this_item.type
                        variable=tmp_transport_type_art
                    [/store_unit_type]
                    [set_variables]
                        name=transport_options_art
                        mode=append
                        [value]
                            image="$this_item.image|~TC($side_number, magenta)"
                            description=_"$tmp_transport_type_art.name| - $this_item.hitpoints|/$this_item.max_hitpoints| HP, coordinates: $this_item.x|,$this_item.y|"
                            [command]
                                {VARIABLE tmp_transport_art_index $i}
                            [/command]
                        [/value]
                    [/set_variables]
                    {CLEAR_VARIABLE tmp_transport_type_art}
                    [/do]
                [/foreach]

                [message]
                    speaker=unit
                    message=_"Select which transport to load this unit into:"
                    side_for=$side_number
                    [option]
                        image="misc/red-x.png"
                        description=_"Return to the Game"
                        [command]
                            {CLEAR_VARIABLE spartan_orbshop_menu}
                        [/command]
                    [/option]                    
                    [insert_tag]
                        name=option
                        variable=transport_options_art
                    [/insert_tag]
                [/message]

                {CLEAR_VARIABLE transport_options_art}
                [/then]
                [else]
                    {VARIABLE tmp_transport_art_index 0}
                [/else]
                [/if]

                [if]
                {VARIABLE_CONDITIONAL tmp_transport_art_index not_equals $emptyvar}
                [then]

                    [store_unit]
                        variable=aom_potential_transports_art[$tmp_transport_art_index].variables.u_Art
                        mode=append
                        [filter]
                            id=$unit.id
                        [/filter]
                        kill=yes
                    [/store_unit]
                    {VARIABLE_OP aom_potential_transports_art[$tmp_transport_art_index].variables.art add 1}
                    
                    [unstore_unit]
                        variable=aom_potential_transports_art[$tmp_transport_art_index]
                        find_vacant=no
                    [/unstore_unit]
                    [/then]
                [/if]

                {CLEAR_VARIABLE tmp_transport_art_index}
                {CLEAR_VARIABLE aom_potential_transports_art}
                [/command]
        [/set_menu_item]

        [set_menu_item]
            id=aom_unload_transport_art
            description=_"unload art"
            [show_if]
                [have_unit]
                    side=$side_number
                    x,y=$x1,$y1
                    ability=aom_transport_art
                    formula="wml_vars.art > 0"
                [/have_unit]
            [/show_if]
            [command]
                [foreach]
                    array=unit.variables.u_Art
                    index_var=i
                    [do]
                    [store_unit_type]
                        type=$this_item.type
                        variable=tmp_art_type
                    [/store_unit_type]
                    [set_variables]
                        name=art_options
                        mode=append
                        [value]
                            image="$this_item.image|~TC($side_number, magenta)"
                            description=_"$tmp_art_type.name| - $this_item.name| $this_item.hitpoints|/$this_item.max_hitpoints| HP"
                            [command]
                                {VARIABLE unit.variables.u_Art[$i].moves 0}
                                {VARIABLE unit.variables.u_Art[$i].attacks_left 0}
                                [unstore_unit]
                                    variable=unit.variables.u_Art[$i]
                                    find_vacant=yes
                                    x,y=$unit.x,$unit.y
                                [/unstore_unit]
                                {CLEAR_VARIABLE unit.variables.u_Art[$i]}
                                {VARIABLE_OP unit.variables.art sub 1}
                                [unstore_unit]
                                    variable=unit
                                    find_vacant=no
                                [/unstore_unit]
                            [/command]
                        [/value]
                    [/set_variables]
                    {CLEAR_VARIABLE tmp_art_type}
                    [/do]
                [/foreach]

                [message]
                    speaker=unit
                    message=_"Select which unit to unload:"
                    side_for=$side_number
                    [option]
                        image="misc/red-x.png"
                        description=_"Return to the Game"
                        [command]
                            {CLEAR_VARIABLE spartan_orbshop_menu}
                        [/command]
                    [/option]                    
                    [insert_tag]
                        name=option
                        variable=art_options
                    [/insert_tag]
                [/message]

                {CLEAR_VARIABLE art_options}
                [/command]
        [/set_menu_item]
    [/event]
    [event]
        name=victory
        id=aom_transport_victory_art
        first_time_only=no
        [clear_menu_item]
            id=aom_unload_transport_art
        [/clear_menu_item]
    [/event]
    [event]
        name=last breath
        id=aom_transport_unload_on_death_art
        first_time_only=no
        [filter]
            ability=aom_transport_art
        [/filter]
        [foreach]
            array=unit.variables.u_Art
            index_var=i
            [do]
                [unstore_unit]
                    variable=this_item
                    find_vacant=yes
                    x,y=$unit.x,$unit.y
                [/unstore_unit]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE unit.variables.u_Art}
        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]
    [+abilities]
#enddef

