#define ABILITY_AOM_TRANSPORT MAX_PASSENGERS
[aom_transport]
  id=aom_transport
  name=_"transport"+" {MAX_PASSENGERS}"
  description= _"this unit can plays genshin impact"
  max_passengers={MAX_PASSENGERS}#for later
[/aom_transport]
[/abilities]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=$side_number
            [filter_adjacent]
                side=$side_number
                ability=aom_transport
            [/filter_adjacent]
            [not]
            race=mechanical
            [or]
            ability=aom_cavalry
            [/or]
            [or]
            canrecruit=yes
            [/or]
            [/not]
        [/filter]

        [store_unit]
            variable=u_SecondUnit
            mode=append
            [filter]
                [filter_adjacent]
                    id=$unit.id
                [/filter_adjacent]
                ability=aom_transport
                side=$unit.side
            [/filter]
        [/store_unit]
        {CLEAR_VARIABLE u_SecondUnit.overlays}

        [store_unit]
            variable=u_SecondUnit.variables.u_Passenger
            mode=append
            [filter]
                id=$unit.id
            [/filter]
            kill=yes
        [/store_unit]
        {VARIABLE u_SecondUnit.variables.u_Passenger.moves 0}
        {VARIABLE_OP u_SecondUnit.variables.passengers add 1}

        [unstore_unit]
            variable=u_SecondUnit
            find_vacant=no
        [/unstore_unit]

        {CLEAR_VARIABLE u_SecondUnit}
    [/event]

    [event]
        name=unit_placed
        first_time_only=no
        [filter]
            ability=aom_transport
        [/filter]
        [set_menu_item]
            id=aom_unload_transport
            description=_"unload passenger"
            [show_if]
                [have_unit]
                    side=1
                    x,y=$x1,$y1
                    ability=aom_transport
                    formula="wml_vars.passengers > 0"
                    #походу надо дамми-абилку вешать и выдавать её при взятии на борт челика чтобы тут профильтровать
                [/have_unit]
            [/show_if]
            [command]
                #unstore the original carried unit (it hasn't been changed :))
                {VARIABLE unit.variables.u_Passenger[0].moves 0}
                {VARIABLE unit.variables.u_Passenger[0].attacks_left 0}
                [unstore_unit]
                    variable=unit.variables.u_Passenger[0]
                    find_vacant=yes
                    x,y=$unit.x,$unit.y
                [/unstore_unit]
                {CLEAR_VARIABLE unit.variables.u_Passenger[0]}
                {VARIABLE_OP unit.variables.passengers sub 1}
                [unstore_unit]
                    variable=unit
                    find_vacant=no
                [/unstore_unit]
                [/command]
        [/set_menu_item]

#        #unless the player activates it, a transport ship doesn't catch units moving next to it
#        [set_menu_item]
#            id=accept_passenger
#            description=_"accept passenger"
#            [show_if]
#                [have_unit]
#                    side=1
#                    x,y=$x1,$y1
#                    ability=aom_transport
#                 #   [not]
#                  #      role=has_passenger #слушай я понял, кажется можно сделать дамми абилку с числом в макросе, увеличивать это число за каждого #пассажира, а когда максимум, выдавать новую дамми абилку - заполнен, и вставлять её сюда чтобы таким образом контролировать лимит юнитов в #танке
#                   # [/not]
#                   # [not]
#                     #   role=accepts_passenger
#                    #[/not]
#                [/have_unit]
#            [/show_if]
#            [command]
#                {VARIABLE unit.role accepts_passenger}
#                [unstore_unit]
#                    variable=unit
#                [/unstore_unit]
#                [unit_overlay]
#                    x,y=$x1,$y1
#                    image=""
#                [/unit_overlay]
#            [/command]
#        [/set_menu_item]
#
#        #allow to deactivate acceptance of passengers
#        [set_menu_item]
#            id=deny_passenger
#            description=_"deny passenger"
#            [show_if]
#                [have_unit]
#                    x,y=$x1,$y1
#                    role=accepts_passenger
#                [/have_unit]
#            [/show_if]
#            [command]
#                {CLEAR_VARIABLE unit.role}
#                [unstore_unit]
#                    variable=unit
#                [/unstore_unit]
#                [remove_unit_overlay]
#                    x,y=$x1,$y1
#                    image="misc/accept-passenger.png"
#                [/remove_unit_overlay]
#            [/command]
#        [/set_menu_item]
    [/event]
    [event]
        name=victory
        first_time_only=no
        [clear_menu_item]
            id=aom_unload_transport
        [/clear_menu_item]
    [/event]
    #TODO: add last breath event that unloads passengers onto the ground
    [+abilities]
#enddef