#define ABILITY_AOM_TRANSPORT MAX_PASSENGERS
[aom_transport]
  id=aom_transport
  name=_"transport"+" {MAX_PASSENGERS}"
  description= _"this unit can plays genshin impact"
  max_passengers={MAX_PASSENGERS}
[/aom_transport]
[/abilities]

    [event]
        name=moveto
        id=aom_transport_load_unit
        first_time_only=no
        [filter]
            side=$side_number
            [filter_adjacent]
                side=$side_number
                ability=aom_transport
                formula="wml_vars.passengers < wml_vars.max_passengers"
            [/filter_adjacent]
            [not]
            race=mechanical
            [or]
            ability=aom_cavalry
            [/or]
            [or]
            canrecruit=yes
            [/or]
            [/not]
        [/filter]

        [store_unit]
            variable=u_SecondUnit
            mode=append
            [filter]
                [filter_adjacent]
                    id=$unit.id
                [/filter_adjacent]
                ability=aom_transport
                side=$unit.side
                formula="wml_vars.passengers < wml_vars.max_passengers"
            [/filter]
        [/store_unit]
        {CLEAR_VARIABLE u_SecondUnit.overlays}

        [store_unit]
            variable=u_SecondUnit.variables.u_Passenger
            mode=append
            [filter]
                id=$unit.id
            [/filter]
            kill=yes
        [/store_unit]
        {VARIABLE u_SecondUnit.variables.u_Passenger.moves 0}
        {VARIABLE_OP u_SecondUnit.variables.passengers add 1}

        [unstore_unit]
            variable=u_SecondUnit
            find_vacant=no
        [/unstore_unit]

        {CLEAR_VARIABLE u_SecondUnit}
    [/event]

    [event]
        name=unit_placed
        id=aom_transport_unitplaced
        first_time_only=no
        [filter]
            ability=aom_transport
        [/filter]
        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            {VARIABLE max_passengers $unit.abilities.aom_transport.max_passengers}
            {VARIABLE_OP passengers add 0}#to declare the variable
        [/modify_unit]
        [set_menu_item]
            id=aom_unload_transport
            description=_"unload passenger"
            [show_if]
                [have_unit]
                    side=$side_number
                    x,y=$x1,$y1
                    ability=aom_transport
                    formula="wml_vars.passengers > 0"
                    #походу надо дамми-абилку вешать и выдавать её при взятии на борт челика чтобы тут профильтровать
                [/have_unit]
            [/show_if]
            [command]
                #unstore the original carried unit (it hasn't been changed :))
                {VARIABLE unit.variables.u_Passenger[0].moves 0}
                {VARIABLE unit.variables.u_Passenger[0].attacks_left 0}
                [unstore_unit]
                    variable=unit.variables.u_Passenger[0]
                    find_vacant=yes
                    x,y=$unit.x,$unit.y
                [/unstore_unit]
                {CLEAR_VARIABLE unit.variables.u_Passenger[0]}
                {VARIABLE_OP unit.variables.passengers sub 1}
                [unstore_unit]
                    variable=unit
                    find_vacant=no
                [/unstore_unit]
                [/command]
        [/set_menu_item]

#        #unless the player activates it, a transport ship doesn't catch units moving next to it
#        [set_menu_item]
#            id=accept_passenger
#            description=_"accept passenger"
#            [show_if]
#                [have_unit]
#                    side=1
#                    x,y=$x1,$y1
#                    ability=aom_transport
#                 #   [not]
#                  #      role=has_passenger #слушай я понял, кажется можно сделать дамми абилку с числом в макросе, увеличивать это число за каждого #пассажира, а когда максимум, выдавать новую дамми абилку - заполнен, и вставлять её сюда чтобы таким образом контролировать лимит юнитов в #танке
#                   # [/not]
#                   # [not]
#                     #   role=accepts_passenger
#                    #[/not]
#                [/have_unit]
#            [/show_if]
#            [command]
#                {VARIABLE unit.role accepts_passenger}
#                [unstore_unit]
#                    variable=unit
#                [/unstore_unit]
#                [unit_overlay]
#                    x,y=$x1,$y1
#                    image=""
#                [/unit_overlay]
#            [/command]
#        [/set_menu_item]
#
#        #allow to deactivate acceptance of passengers
#        [set_menu_item]
#            id=deny_passenger
#            description=_"deny passenger"
#            [show_if]
#                [have_unit]
#                    x,y=$x1,$y1
#                    role=accepts_passenger
#                [/have_unit]
#            [/show_if]
#            [command]
#                {CLEAR_VARIABLE unit.role}
#                [unstore_unit]
#                    variable=unit
#                [/unstore_unit]
#                [remove_unit_overlay]
#                    x,y=$x1,$y1
#                    image="misc/accept-passenger.png"
#                [/remove_unit_overlay]
#            [/command]
#        [/set_menu_item]
    [/event]
    [event]
        name=victory
        id=aom_transport_victory
        first_time_only=no
        [clear_menu_item]
            id=aom_unload_transport
        [/clear_menu_item]
    [/event]
    [event]
        name=last breath
        id=aom_transport_unload_on_death
        first_time_only=no
        [filter]
            ability=aom_transport
        [/filter]
        [foreach]
            array=unit.variables.u_Passenger
            index_var=i
            [do]
                [unstore_unit]
                    variable=this_item
                    find_vacant=yes
                    x,y=$unit.x,$unit.y
                [/unstore_unit]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE unit.variables.u_Passenger}
        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]
    [+abilities]
#enddef

#define ABILITY_AOM_TRANSPORT_HEAL VALUE
[aom_transportheal]
  id=aom_transportheal
  name=_"transport heal"+" {VALUE}"
  description= _"Units inside this transport regain"+" {VALUE} "+_" hitpoints each turn."
  heal={VALUE}
[/aom_transportheal]
[/abilities]

    [event]
        name=side turn
        id=aom_transportheal
        first_time_only=no

        [store_unit]
            [filter]
                ability=aom_transportheal
                side=$side_number
            [/filter]
            variable=aom_healtransports
            mode=append
        [/store_unit]

        [foreach]
            array=aom_healtransports
            index_var=i
            [do]
                [foreach]
                    array=this_item.variables.u_Passenger
                    variable=this_item2
                    index_var=i
                    [do]
                        {VARIABLE_OP this_item2.hitpoints add $this_item.abilities.aom_transportheal.heal}
                        {IF_VAR this_item2.hitpoints greater_than $this_item2.max_hitpoints (
                        [then]
                            {VARIABLE this_item2.hitpoints $this_item2.max_hitpoints}
                        [/then]
                        )}
                    [/do]
                [/foreach]
                [unstore_unit]
                    variable=this_item
                    find_vacant=no
                [/unstore_unit]
            [/do]
        [/foreach]


        {CLEAR_VARIABLE aom_healtransports}
    [/event]
    [+abilities]
#enddef