#textdomain wesnoth-AoM
[unit_type]
    id=Steam_Turret
    name= _ "Steam Turret"
    race=mechanical
    image="units/Misc/turret.png"
    hitpoints=40
    movement_type=light_mecha
    movement=0
    vision=3
    [resistance]
    pierce=100
    blade=100
    impact=100
    fire=100
    cold=100
    arcane=100
    [/resistance]
    [defense]
    village=60
    castle=60
    [/defense]
    experience=60
    level=1
    alignment=neutral
    advances_to=null
    cost=12
    usage=archer
    description= _ ""
    attacks=2
    die_sound=explosion.ogg
    {DEFENSE_ANIM "units/Misc/turret.png" "units/Misc/turret.png" mace.wav}
     [attack]
        name=gun
        description=_"machine gun"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=4
        number=4
    [specials]
    {WEAPON_SPECIAL_METAL_COST 2}
    [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        start_time=-100
        [missile_frame]
            duration=100
            image="projectiles/bullet.png"
        [/missile_frame]
        [frame]
            image="units/Misc/turret.png"
        [/frame]

        {SOUND:HIT_AND_MISS ckm.wav ckm.wav -100}
    [/attack_anim]

    [death]
		start_time=0
        [frame]
            image=units/Misc/turret.png~O(0%)
			halo=projectiles/fireball-impact-[1~15].png~SCALE(220,220):120
        [/frame]
		sound_start_time=0
	    [sound_frame]
            sound=explosion.ogg
        [/sound_frame]
		sound2_start_time=60
	    [sound2_frame]
            sound=explosion.ogg
        [/sound2_frame]
		sound3_start_time=120
	    [sound3_frame]
            sound=explosion.ogg
        [/sound3_frame]
    [/death]
[/unit_type]
