#define ABILITY_AOM_NO_TRANSPORT
    [dummy]
        id=aom_no_transport
    [/dummy]
#enddef
#define ABILITY_AOM_UPKEEPLESS
    [dummy]
        id=aom_upkeepless 
        name=_ "conscription"
        description=_ "Soldiers recruited under universal conscription do not require upkeep"
    [/dummy]
    [/abilities]
    upkeep=0
    [+abilities]
#enddef
#define ABILITY_AOM_COMMANDER
    [leadership]
        id=aom_commander
        add=25
        cumulative=yes
        name=_ "Commander"
        female_name=_ "Commander"
        description=_ "Adjacent allied units will do 25% more damage. Also, this unit can recruit."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/leadership]
    [/abilities]

    [event]
        name=unit placed 
        first_time_only=no 

        [filter]
            ability=aom_commander 
        [/filter]

        {MODIFY_UNIT find_in=unit canrecruit yes}
    [/event]
    [+abilities]
#enddef
#define WEAPON_SPECIAL_AOM_HIT_AND_RUN VALUE
    [dummy]
        id=aom_hit_and_run{VALUE}
        name= _ "hit and run"+" "+"+"+{VALUE}
        description=_"The accuracy of the attack is reduced by 10% on offense. After using this attack, the unit receives"+" {VALUE} "+_"mp."
    [/dummy] # wmlxgettext: [abilities]
[/specials]
[/attack]
[event]
    name=attack_end
    first_time_only=no
    [filter_attack]
    special_id=aom_hit_and_run{VALUE}
    [/filter_attack]
    {VARIABLE_OP unit.moves add {VALUE}}
    [unstore_unit]
        variable=unit
        {COLOR_HEAL}
        text="+"+{VALUE}+" "+_"movepoints"
        find_vacant=no
    [/unstore_unit]
[/event]
[+attack]
[+specials]
#enddef
#define WEAPON_SPECIAL_ATTACK_ONLY
    [disable]
        id=steppe_attack_only
        name=_"attack-only"
        description=_"This attack can only be used offensively."
        active_on=defense
    [/disable]
#enddef
#define ABILITY_AOM_REPAIR VALUE
    [heals]
        value={VALUE}
        id=eoma_repair{VALUE}
        affect_allies=yes
        name= _ "repairs"+" +{VALUE}"
        description=_"Allows the unit to repair adjacent friendly mechanical units at the beginning of each turn."
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                race=mechanical
            [/filter]
        [/affect_adjacent]
    [/heals]
#enddef
#define WEAPON_SPECIAL_AOM_ASSAULT
    [berserk]
        id=aom_assault 
        name= _ "assault"
        description= _ "This attack works like a berserk against non-mechanical enemies. "
        value=30
        [filter_opponent]
           [not]
           race=mechanical
           [/not]
      [/filter_opponent]
    [/berserk]
#enddef
#define WEAPON_SPECIAL_AOM_STUN
    [damage]
        id=aom_stun
        name= _ "stun"
        description= _ "This attack makes opponent dazed and can no longer enforce a zone of control. The effect wears off on the opponent’s next turn."
        special_note=_ "This unit is able to stun its enemies, disrupting their zones of control."
        multiply=1
    [/damage]
    [/specials]
    [/attack]
     [event]
        name=attacker_hits
        first_time_only=no

        [filter_attack]
            special_id=aom_stun
        [/filter_attack]

        [filter_second]
            [not]
                level=0
                [or]
                    status=stunned
                [/or]
            [/not]
        [/filter_second]

        {VARIABLE second_unit.status.stunned yes}

        [unstore_unit]
            variable=second_unit
            find_vacant=no
            male_text= _ "stunned"
            female_text= _ "female^stunned"
            red,green,blue=196,196,128
        [/unstore_unit]

        [object]
            silent=yes
            duration=turn end

            [filter]
                x,y=$x2,$y2
            [/filter]

            [effect]
                apply_to=image_mod
                replace="CS(50,50,0)"
            [/effect]

            [effect]
                apply_to=zoc
                value=no
            [/effect]
        [/object]
    [/event]

    [event]
        name=defender_hits
        first_time_only=no

        [filter_second_attack]
            special_id=aom_stun
        [/filter_second_attack]

        [filter]
            [not]
                level=0
                [or]
                    status=stunned
                [/or]
            [/not]
        [/filter]

        {VARIABLE unit.status.stunned yes}

        [unstore_unit]
            variable=unit
            find_vacant=no
            male_text= _ "stunned"
            female_text= _ "female^stunned"
            red,green,blue=196,196,128
        [/unstore_unit]

        [object]
            silent=yes
            duration=turn end

            [filter]
                x,y=$x1,$y1
            [/filter]

            [effect]
                apply_to=image_mod
                replace="CS(50,50,0)"
            [/effect]

            [effect]
                apply_to=zoc
                value=no
            [/effect]
        [/object]
    [/event]

    [event]
        name=side turn end
        first_time_only=no

        [modify_unit]
            [filter]
                side=$side_number
                status=stunned
            [/filter]
            [status]
                stunned=no
            [/status]
        [/modify_unit]
    [/event]
    [+attack]
    [+specials]
#enddef
#define WEAPON_SPECIAL_AOM_FAST
    [disable]
        id=aom_fast
        name=_"fast"
        description=_"When used offensively, this attack makes the opponent unable to retaliate."
        active_on=offense
        apply_to=opponent
    [/disable]
#enddef

#define ABILITY_AOM_EXPLOSION DAMAGE_TYPE VALUE
    [dummy]
        id=aom_explosion{DAMAGE_TYPE}{VALUE}
        name= _ "explosion {DAMAGE_TYPE} {VALUE}"
        description=_"After destroying this vehicle, all units on adjacent hexes take {VALUE} {DAMAGE_TYPE} damage."
    [/dummy] 
[/abilities]

[event]
    name=die
    id=aom_explosion{DAMAGE_TYPE}{VALUE}
    first_time_only=no
    [filter]
        ability=aom_explosion{DAMAGE_TYPE}{VALUE}
    [/filter]


    [harm_unit]
        [filter]
            [filter_adjacent]
                x,y=$x1,$y1
            [/filter_adjacent]
            [not]
                [filter_wml]
                    [status]
                        petrified=yes
                    [/status]
                [/filter_wml]
            [/not]
        [/filter]
        amount={VALUE}
        alignment=neutral
        damage_type={DAMAGE_TYPE}
        fire_event=yes
        kill=no
        animate=no
        delay=0
        experience=no
    [/harm_unit]
[/event]
[+abilities] 
#enddef





