#textdomain wesnoth-AoM

#define CAVALIER_AMLA
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=aom_cavalier_charge_1
        exclude_amla=aom_cavalier_light_1
        description= _ "Heavy Cavalry Tactics: +7 damage to saber, +25 hp, +30 exp, +1 level, full heal."
        image=attacks/saber-human.png
        [effect]
            apply_to=hitpoints
            increase_total=25
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=7
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30
        [/effect]
        [effect]
            apply_to=level
            increase=1
        [/effect]
        {AMLA_OVERLAY "misc/veteran.png"}
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=aom_cavalier_light_1
        exclude_amla=aom_cavalier_charge_1
        description= _ "Light Cavalry Tactics: +1 damage and strike to attacks +16 hp, +30 exp, +1 movement +1 level, full heal."
        image=attacks/hoof.png
        [effect]
            apply_to=hitpoints
            increase_total=15
            heal_full=yes
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=attack
            increase_damage=1
            increase_attacks=1
            remove_specials=charge
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30
        [/effect]
        [effect]
            apply_to=level
            increase=1
        [/effect]
        {AMLA_OVERLAY "misc/veteran.png"}
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]

    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=aom_cavalier_charge_2
        require_amla=aom_cavalier_charge_1
        description= _ "Cuirassier: +5 damage to saber, +15 hp, +30 exp, -1 movement, +1 level, full heal."
        image=attacks/saber-human.png
        [effect]
            apply_to=hitpoints
            increase_total=15
            heal_full=yes
        [/effect]
        [effect]
            apply_to=movement
            increase=-1
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=7
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30
        [/effect]
        [effect]
            apply_to=level
            increase=1
        [/effect]
        {AMLA_OVERLAY "misc/guard.png"}
        {HEAL_AND_REMOVE_STATUS}
        {LAST_ADVANCEMENT}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=aom_cavalier_light_2
        require_amla=aom_cavalier_light_1
        description= _ "Hussar: +2 damage, +2 strikes to melee and +1 strike to attacks, +10 hp, +30 exp, +1 level, full heal."
        image=attacks/hoof.png
        [effect]
            apply_to=hitpoints
            increase_total=10
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            increase_damage=2
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30
        [/effect]
        [effect]
            apply_to=level
            increase=1
        [/effect]
        {AMLA_OVERLAY "misc/guard.png"}
        {HEAL_AND_REMOVE_STATUS}
        {LAST_ADVANCEMENT}
    [/advancement]
#enddef
   
