#define ABILITY_AOM_EXPLOSION DAMAGE_TYPE VALUE
    [dummy]
        id=aom_explosion{DAMAGE_TYPE}{VALUE}
        name= _ "explosion {DAMAGE_TYPE} {VALUE}"
        description=_"After destroying this vehicle, all units on adjacent hexes take {VALUE} {DAMAGE_TYPE} damage."
    [/dummy] 
[/abilities]

[event]
    name=die
    id=aom_explosion{DAMAGE_TYPE}{VALUE}
    first_time_only=no
    [filter]
        ability=aom_explosion{DAMAGE_TYPE}{VALUE}
    [/filter]


    [harm_unit]
        [filter]
            [filter_adjacent]
                x,y=$x1,$y1
            [/filter_adjacent]
            [not]
                [filter_wml]
                    [status]
                        petrified=yes
                    [/status]
                [/filter_wml]
            [/not]
        [/filter]
        amount={VALUE}
        alignment=neutral
        damage_type={DAMAGE_TYPE}
        fire_event=yes
        kill=no
        animate=no
        delay=0
        experience=no
    [/harm_unit]
[/event]
[+abilities] 
#enddef
