#textdomain wesnoth-AoM
[unit_type]
    id=Test_Base
    name= _ "Mobile Base"
    race=mechanical
    image="units/test/base.png"
    hitpoints=200
    movement_type=heavy_mecha
    [resistance]
    fire=100
    cold=100
    arcane=100
    blade=100
    pierce=100
    impact=100
    [/resistance]
    movement=5
    experience=60
    level=1
    alignment=neutral
    advances_to=null
    cost=100
    usage=tank
    [abilities] 
    {ABILITY_AOM_STOCK 10}
    {ABILITY_AOM_STOCK2 20}
    [/abilities]
    description= _ ""
    die_sound=explosion.ogg
    {DEFENSE_ANIM "units/test/base.png" "units/test/base.png" mace.wav}
    [death]
		start_time=0
        [frame]
            image=units/test/base.png~O(0%)
			halo=projectiles/fireball-impact-[1~15].png~SCALE(220,220):120
        [/frame]
		sound_start_time=0
	    [sound_frame]
            sound=explosion.ogg
        [/sound_frame]
		sound2_start_time=60
	    [sound2_frame]
            sound=explosion.ogg
        [/sound2_frame]
		sound3_start_time=120
	    [sound3_frame]
            sound=explosion.ogg
        [/sound3_frame]
    [/death]
[/unit_type]
