#textdomain wesnoth-AoM
[unit_type]
    id=Test_Tank
    name= _ "Heavy Tank"
    race=mechanical
    image="units/test/tank.png"
    hitpoints=110
    movement_type=heavy_mecha
    movement=4
    experience=60
    level=1
    alignment=neutral
    advances_to=null
    cost=60
    usage=tank
    [abilities] 
    {ABILITY_RAPIDFIRE} 
    {ABILITY_FUEL 5}
    {ABILITY_AOM_ONBOARD_INFANTRY 3}
    {ABILITY_AOM_EXPLOSION}
    [/abilities]
    description= _ ""
    die_sound=explosion.ogg
    {DEFENSE_ANIM "units/test/tank.png" "units/test/tank.png" mace.wav}
    [attack]
        name=trample
        description=_"trample"
        icon=attacks/trample-tank.png
        type=impact
        range=melee
        damage=15
        number=1
    [/attack]
    [attack]
        name=volley
        description=_"volley"
        icon=attacks/thunderstick.png
        type=impact
        range=ranged
        damage=20
        number=1
    [specials]
      {WEAPON_SPECIAL_RAPIDFIRE}
      {WEAPON_SPECIAL_AMMO 6}
    [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="units/test/tank.png"
        [/frame]
        [frame]
            image="units/test/tank.png"
        [/frame]
        [frame]
            image="units/test/tank.png [100,75,100,50,75]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/test/tank.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=volley
        [/filter_attack]
        start_time=-750

        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH -6 -5}
            direction=s
            hits=yes
            [frame]
                image="units/test/tank.png:[100*3,100,140*2,100*3]"
            [/frame]
            [frame]
                image="units/test/tank.png:280"
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -4 6}
            direction=s
            hits=no
            [frame]
                image="units/test/tank.png:[100*3,100,100*3]"
            [/frame]
            [frame]
                image="units/test/tank.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -3 20}
            direction=ne,nw
            hits=yes
            [frame]
                image="units/test/tank.png:[100*3,100,140*2,100*3]"
            [/frame]
            [frame]
                image="units/test/tank.png:280"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 5 0}
            direction=ne,nw
            hits=no
            [frame]
                image="units/test/tank.png:[100*3,100,100*3]"
            [/frame]
            [frame]
                image="units/test/tank.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 4 21}
            direction=n
            hits=yes
            [frame]
                image="units/test/tank.png:[100*3,100,140*2,100*3]"
            [/frame]
            [frame]
                image="units/test/tank.png:280"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 -2}
            direction=n
            hits=no
            [frame]
                image="units/test/tank.png:[100*3,100,100*3]"
            [/frame]
            [frame]
                image="units/test/tank.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -10 10}
            direction=se,sw
            hits=yes
            [frame]
                image="units/test/tank.png:[100*3,100,140*2,100*3]"
            [/frame]
            [frame]
                image="units/test/tank.png:280"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 4 11}
            direction=se,sw
            hits=no
            [frame]
                image="units/test/tank.png:[100*3,100,100*3]"
            [/frame]
            [frame]
                image="units/test/tank.png:20"
            [/frame]
        [/else]

        {SOUND:HIT_AND_MISS canon.wav canon.wav -250}
    [/attack_anim]
    [death]
		start_time=0
        [frame]
            image=units/test/tank.png~O(0%)
			halo=projectiles/fireball-impact-[1~15].png~SCALE(220,220):120
        [/frame]
		sound_start_time=0
	    [sound_frame]
            sound=explosion.ogg
        [/sound_frame]
		sound2_start_time=60
	    [sound2_frame]
            sound=explosion.ogg
        [/sound2_frame]
		sound3_start_time=120
	    [sound3_frame]
            sound=explosion.ogg
        [/sound3_frame]
    [/death]
[/unit_type]
