#textdomain wesnoth-AoM
[unit_type]
    id=Test_Infantry
    name= _ "Infantry"
    race=human
    image="units/test/infantry.png"
    hitpoints=30
    movement_type=smallfoot
    movement=5
    experience=20
    level=1
    alignment=neutral
    advances_to=null
    cost=10
    usage=mixed_fighter
    description= _ ""
    [abilities] 
    {ABILITY_RAPIDFIRE} 
    [/abilities]
    upkeep=loyal
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/test/infantry.png" "units/test/infantry.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=bayonet
        description=_"bayonet"
        icon=attacks/blank-attack.png	
        type=pierce
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=gun
        description=_"riffle"
        icon=attacks/blank-attack.png	
        type=pierce
        range=ranged
        damage=10
        number=1
       [specials]
      {WEAPON_SPECIAL_MARKSMAN}
      {WEAPON_SPECIAL_RAPIDFIRE}
      {WEAPON_SPECIAL_AMMO 4}
       [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bayonet
        [/filter_attack]

        start_time=-200

        [frame]
	    duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {GUN_ANIM}
[/unit_type]

