#textdomain wesnoth-AoM
[unit_type]
    id=Test_Light_Tank
    name= _ "Light Tank"
    race=mechanical
    image="units/test/light_tank.png"
    hitpoints=60
    movement_type=light_mecha
    movement=6
    experience=60
    level=1
    alignment=neutral
    advances_to=null
    cost=25
    usage=mixed_fighter
    description= _ ""
     [abilities] 
    {ABILITY_RAPIDFIRE} 
    {ABILITY_FUEL 5}
    {ABILITY_AOM_ONBOARD_INFANTRY 1}
    {ABILITY_AOM_EXPLOSION}
    [/abilities]
    die_sound=explosion.ogg
    {DEFENSE_ANIM "units/test/light_tank.png" "units/test/light_tank.png" mace.wav}
    [attack]
        name=trample
        description=_"trample"
        icon=attacks/trample-tank.png
        type=impact
        range=melee
        damage=10
        number=1
    [/attack]
     [attack]
        name=gun
        description=_"machine gun"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=5
        number=5
    [specials]
      {WEAPON_SPECIAL_RAPIDFIRE}
      {WEAPON_SPECIAL_AMMO 4}
    [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="units/test/light_tank.png"
        [/frame]
        [frame]
            image="units/test/light_tank.png"
        [/frame]
        [frame]
            image="units/test/light_tank.png [100,75,100,50,75]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/test/light_tank.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        start_time=-100
        [missile_frame]
            duration=100
            image="projectiles/bullet.png"
        [/missile_frame]
        [frame]
            image="units/test/light_tank.png"
        [/frame]

        {SOUND:HIT_AND_MISS ckm.wav ckm.wav -100}
    [/attack_anim]

    [death]
		start_time=0
        [frame]
            image=units/test/light_tank.png~O(0%)
			halo=projectiles/fireball-impact-[1~15].png~SCALE(220,220):120
        [/frame]
		sound_start_time=0
	    [sound_frame]
            sound=explosion.ogg
        [/sound_frame]
		sound2_start_time=60
	    [sound2_frame]
            sound=explosion.ogg
        [/sound2_frame]
		sound3_start_time=120
	    [sound3_frame]
            sound=explosion.ogg
        [/sound3_frame]
    [/death]
[/unit_type]
